Province/State	Country/Region	Last Update	Confirmed	Deaths	Recovered
South Carolina	US	4/2/2020 23:25	6	0	0
Louisiana	US	4/2/2020 23:25	61	1	0
Virginia	US	4/2/2020 23:25	10	0	0
Idaho	US	4/2/2020 23:25	312	3	0
Iowa	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	6	0	0
Oklahoma	US	4/2/2020 23:25	9	0	0
Colorado	US	4/2/2020 23:25	212	2	0
Idaho	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	14	0	0
Nebraska	US	4/2/2020 23:25	6	0	0
Pennsylvania	US	4/2/2020 23:25	18	0	0
Washington	US	4/2/2020 23:25	20	0	0
Wisconsin	US	4/2/2020 23:25	1	0	0
Vermont	US	4/2/2020 23:25	26	0	0
South Carolina	US	4/2/2020 23:25	22	1	0
Florida	US	4/2/2020 23:25	95	0	0
North Carolina	US	4/2/2020 23:25	13	0	0
California	US	4/2/2020 23:25	359	8	0
Colorado	US	4/2/2020 23:25	4	0	0
New York	US	4/2/2020 23:25	253	2	0
Wyoming	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	23	0	0
Mississippi	US	4/2/2020 23:25	3	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	33	0	0
Iowa	US	4/2/2020 23:25	15	1	0
Michigan	US	4/2/2020 23:25	5	0	0
Maryland	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	12	1	0
North Carolina	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Pennsylvania	US	4/2/2020 23:25	419	2	0
Indiana	US	4/2/2020 23:25	46	2	0
Kentucky	US	4/2/2020 23:25	2	0	0
Louisiana	US	4/2/2020 23:25	26	3	0
Ohio	US	4/2/2020 23:25	10	0	0
South Carolina	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	6	0	0
Mississippi	US	4/2/2020 23:25	4	1	0
Alaska	US	4/2/2020 23:25	67	1	0
Kansas	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	2	1	0
South Carolina	US	4/2/2020 23:25	57	3	0
Tennessee	US	4/2/2020 23:25	10	0	0
Texas	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	0	0	0
Maine	US	4/2/2020 23:25	12	0	0
Texas	US	4/2/2020 23:25	5	0	0
Maryland	US	4/2/2020 23:25	206	3	0
Minnesota	US	4/2/2020 23:25	30	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Nebraska	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	4	0	0
Arizona	US	4/2/2020 23:25	35	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	0	0	0
Colorado	US	4/2/2020 23:25	381	7	0
Colorado	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	128	2	0
Pennsylvania	US	4/2/2020 23:25	7	0	0
Louisiana	US	4/2/2020 23:25	201	7	0
Ohio	US	4/2/2020 23:25	3	0	0
Wisconsin	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	8	0	0
Louisiana	US	4/2/2020 23:25	31	0	0
Texas	US	4/2/2020 23:25	2	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	3	1	0
New Jersey	US	4/2/2020 23:25	50	1	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	12	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	2	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	4	0	0
Alabama	US	4/2/2020 23:25	10	0	0
Louisiana	US	4/2/2020 23:25	34	1	0
Colorado	US	4/2/2020 23:25	3	0	0
Georgia	US	4/2/2020 23:25	6	0	0
Florida	US	4/2/2020 23:25	11	0	0
Georgia	US	4/2/2020 23:25	4	1	0
Alabama	US	4/2/2020 23:25	24	1	0
Georgia	US	4/2/2020 23:25	7	1	0
Maryland	US	4/2/2020 23:25	353	3	0
Maryland	US	4/2/2020 23:25	265	2	0
South Carolina	US	4/2/2020 23:25	5	0	0
Georgia	US	4/2/2020 23:25	3	0	0
Idaho	US	4/2/2020 23:25	4	0	0
West Virginia	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	2	0	0
Massachusetts	US	4/2/2020 23:25	283	3	0
South Carolina	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	20	2	0
Michigan	US	4/2/2020 23:25	4	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	15	0	0
Kansas	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	147	4	0
Texas	US	4/2/2020 23:25	10	0	0
Missouri	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	15	0	0
Michigan	US	4/2/2020 23:25	16	0	0
Wisconsin	US	4/2/2020 23:25	3	0	0
South Dakota	US	4/2/2020 23:25	21	1	0
North Carolina	US	4/2/2020 23:25	7	0	0
South Carolina	US	4/2/2020 23:25	130	2	0
Louisiana	US	4/2/2020 23:25	10	0	0
Pennsylvania	US	4/2/2020 23:25	55	2	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	3	0	0
Tennessee	US	4/2/2020 23:25	6	0	0
Virginia	US	4/2/2020 23:25	3	0	0
New Hampshire	US	4/2/2020 23:25	13	0	0
Texas	US	4/2/2020 23:25	51	1	0
Ohio	US	4/2/2020 23:25	12	0	0
Minnesota	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	3	0	0
Vermont	US	4/2/2020 23:25	17	0	0
Arkansas	US	4/2/2020 23:25	40	0	0
Indiana	US	4/2/2020 23:25	0	0	0
Iowa	US	4/2/2020 23:25	7	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	5	0	0
Missouri	US	4/2/2020 23:25	3	0	0
Oregon	US	4/2/2020 23:25	15	1	0
Tennessee	US	4/2/2020 23:25	4	0	0
Washington	US	4/2/2020 23:25	130	9	0
New Jersey	US	4/2/2020 23:25	4099	120	0
South Carolina	US	4/2/2020 23:25	33	0	0
West Virginia	US	4/2/2020 23:25	27	0	0
Pennsylvania	US	4/2/2020 23:25	168	1	0
Massachusetts	US	4/2/2020 23:25	213	5	0
New Mexico	US	4/2/2020 23:25	148	4	0
Georgia	US	4/2/2020 23:25	3	0	0
Michigan	US	4/2/2020 23:25	40	1	0
North Carolina	US	4/2/2020 23:25	6	1	0
Texas	US	4/2/2020 23:25	229	9	0
Alabama	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	24	1	0
Louisiana	US	4/2/2020 23:25	8	1	0
Minnesota	US	4/2/2020 23:25	1	0	0
Idaho	US	4/2/2020 23:25	2	0	0
Iowa	US	4/2/2020 23:25	8	0	0
Indiana	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Idaho	US	4/2/2020 23:25	256	2	0
Pennsylvania	US	4/2/2020 23:25	4	0	0
Texas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	6	0	0
Tennessee	US	4/2/2020 23:25	32	0	0
Minnesota	US	4/2/2020 23:25	10	0	0
Mississippi	US	4/2/2020 23:25	27	1	0
Missouri	US	4/2/2020 23:25	1	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	3	0	0
Idaho	US	4/2/2020 23:25	1	0	0
Idaho	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	32	0	0
Iowa	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	8	0	0
Missouri	US	4/2/2020 23:25	69	1	0
Louisiana	US	4/2/2020 23:25	87	2	0
Virginia	US	4/2/2020 23:25	8	0	0
Colorado	US	4/2/2020 23:25	114	2	0
Kansas	US	4/2/2020 23:25	3	0	0
Kentucky	US	4/2/2020 23:25	2	1	0
Texas	US	4/2/2020 23:25	9	1	0
Utah	US	4/2/2020 23:25	7	0	0
Kentucky	US	4/2/2020 23:25	4	0	0
Kentucky	US	4/2/2020 23:25	4	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	5	0	0
Pennsylvania	US	4/2/2020 23:25	8	0	0
Arkansas	US	4/2/2020 23:25	4	0	0
Tennessee	US	4/2/2020 23:25	18	0	0
Michigan	US	4/2/2020 23:25	5	0	0
Texas	US	4/2/2020 23:25	109	1	0
Texas	US	4/2/2020 23:25	68	4	0
Kentucky	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	49	0	0
Massachusetts	US	4/2/2020 23:25	424	3	0
Rhode Island	US	4/2/2020 23:25	21	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Montana	US	4/2/2020 23:25	3	0	0
South Dakota	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	3	0	0
New York	US	4/2/2020 23:25	46	4	0
Colorado	US	4/2/2020 23:25	21	2	0
Florida	US	4/2/2020 23:25	1481	17	0
Indiana	US	4/2/2020 23:25	3	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
Ohio	US	4/2/2020 23:25	2	1	0
South Dakota	US	4/2/2020 23:25	6	0	0
Texas	US	4/2/2020 23:25	3	0	0
Wisconsin	US	4/2/2020 23:25	17	0	0
North Carolina	US	4/2/2020 23:25	23	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	10	1	0
Oklahoma	US	4/2/2020 23:25	2	0	0
Iowa	US	4/2/2020 23:25	3	0	0
Missouri	US	4/2/2020 23:25	5	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Pennsylvania	US	4/2/2020 23:25	373	6	0
Nebraska	US	4/2/2020 23:25	8	1	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	6	1	0
Georgia	US	4/2/2020 23:25	3	0	0
Alabama	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	22	1	0
Illinois	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	8	0	0
North Carolina	US	4/2/2020 23:25	9	0	0
North Dakota	US	4/2/2020 23:25	2	0	0
North Dakota	US	4/2/2020 23:25	32	0	0
Texas	US	4/2/2020 23:25	1	0	0
New Jersey	US	4/2/2020 23:25	294	8	0
Texas	US	4/2/2020 23:25	4	0	0
Alabama	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	7	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	45	0	0
Pennsylvania	US	4/2/2020 23:25	69	2	0
California	US	4/2/2020 23:25	9	0	0
South Dakota	US	4/2/2020 23:25	0	0	0
Georgia	US	4/2/2020 23:25	9	0	0
North Carolina	US	4/2/2020 23:25	50	1	0
West Virginia	US	4/2/2020 23:25	3	0	0
Utah	US	4/2/2020 23:25	7	0	0
Louisiana	US	4/2/2020 23:25	336	10	0
Oklahoma	US	4/2/2020 23:25	2	0	0
California	US	4/2/2020 23:25	3	0	0
Louisiana	US	4/2/2020 23:25	108	1	0
Missouri	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	1	0	0
Vermont	US	4/2/2020 23:25	4	0	0
Alabama	US	4/2/2020 23:25	12	0	0
Florida	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	10	1	0
Michigan	US	4/2/2020 23:25	25	0	0
Mississippi	US	4/2/2020 23:25	4	1	0
South Carolina	US	4/2/2020 23:25	3	1	0
Texas	US	4/2/2020 23:25	8	0	0
Missouri	US	4/2/2020 23:25	18	0	0
Kentucky	US	4/2/2020 23:25	3	0	0
Wisconsin	US	4/2/2020 23:25	3	0	0
Maryland	US	4/2/2020 23:25	22	1	0
Idaho	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	6	0	0
Missouri	US	4/2/2020 23:25	19	1	0
New Jersey	US	4/2/2020 23:25	343	6	0
Pennsylvania	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	37	0	0
Texas	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	8	0	0
Tennessee	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Wyoming	US	4/2/2020 23:25	6	0	0
Oklahoma	US	4/2/2020 23:25	28	1	0
Georgia	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	4	0	0
Idaho	US	4/2/2020 23:25	68	1	0
Missouri	US	4/2/2020 23:25	15	0	0
New Jersey	US	4/2/2020 23:25	34	0	0
Montana	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	26	1	0
Wyoming	US	4/2/2020 23:25	3	0	0
Minnesota	US	4/2/2020 23:25	3	0	0
Maryland	US	4/2/2020 23:25	4	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	133	2	0
Illinois	US	4/2/2020 23:25	4	1	0
Indiana	US	4/2/2020 23:25	2	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Maryland	US	4/2/2020 23:25	105	4	0
Mississippi	US	4/2/2020 23:25	3	0	0
New Hampshire	US	4/2/2020 23:25	14	0	0
Ohio	US	4/2/2020 23:25	5	0	0
Tennessee	US	4/2/2020 23:25	5	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Nevada	US	4/2/2020 23:25	5	0	0
Missouri	US	4/2/2020 23:25	4	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	14	0	0
Minnesota	US	4/2/2020 23:25	10	0	0
Montana	US	4/2/2020 23:25	11	0	0
Indiana	US	4/2/2020 23:25	2	0	0
Michigan	US	4/2/2020 23:25	6	1	0
Minnesota	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	21	1	0
Nebraska	US	4/2/2020 23:25	2	0	0
North Dakota	US	4/2/2020 23:25	43	1	0
Texas	US	4/2/2020 23:25	4	0	0
Idaho	US	4/2/2020 23:25	1	1	0
Texas	US	4/2/2020 23:25	8	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	5	1	0
North Carolina	US	4/2/2020 23:25	16	0	0
Georgia	US	4/2/2020 23:25	4	0	0
New York	US	4/2/2020 23:25	8	0	0
New York	US	4/2/2020 23:25	4	0	0
Maryland	US	4/2/2020 23:25	20	1	0
Iowa	US	4/2/2020 23:25	11	0	0
Missouri	US	4/2/2020 23:25	5	0	0
Pennsylvania	US	4/2/2020 23:25	28	0	0
Iowa	US	4/2/2020 23:25	10	0	0
Colorado	US	4/2/2020 23:25	17	1	0
Alabama	US	4/2/2020 23:25	67	4	0
Texas	US	4/2/2020 23:25	9	0	0
Illinois	US	4/2/2020 23:25	43	0	0
Ohio	US	4/2/2020 23:25	4	0	0
Missouri	US	4/2/2020 23:25	4	0	0
Maryland	US	4/2/2020 23:25	69	1	0
Virginia	US	4/2/2020 23:25	4	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
South Carolina	US	4/2/2020 23:25	231	1	0
Michigan	US	4/2/2020 23:25	5	0	0
Florida	US	4/2/2020 23:25	38	0	0
Virginia	US	4/2/2020 23:25	17	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	44	2	0
North Carolina	US	4/2/2020 23:25	19	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	3	0	0
Kansas	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	8	1	0
New Mexico	US	4/2/2020 23:25	10	0	0
Tennessee	US	4/2/2020 23:25	11	0	0
Michigan	US	4/2/2020 23:25	3	0	0
Washington	US	4/2/2020 23:25	18	2	0
New York	US	4/2/2020 23:25	22	0	0
New York	US	4/2/2020 23:25	28	0	0
Alabama	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	92	4	0
Kansas	US	4/2/2020 23:25	4	0	0
North Carolina	US	4/2/2020 23:25	11	1	0
Oklahoma	US	4/2/2020 23:25	7	0	0
South Carolina	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	5	0	0
Virginia	US	4/2/2020 23:25	39	0	0
New Hampshire	US	4/2/2020 23:25	8	0	0
Pennsylvania	US	4/2/2020 23:25	210	2	0
South Carolina	US	4/2/2020 23:25	6	0	0
Tennessee	US	4/2/2020 23:25	3	0	0
South Carolina	US	4/2/2020 23:25	10	0	0
Virginia	US	4/2/2020 23:25	73	0	0
Mississippi	US	4/2/2020 23:25	14	1	0
Arkansas	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	14	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Wisconsin	US	4/2/2020 23:25	11	0	0
Minnesota	US	4/2/2020 23:25	3	0	0
Vermont	US	4/2/2020 23:25	177	4	0
Alabama	US	4/2/2020 23:25	4	0	0
Mississippi	US	4/2/2020 23:25	7	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	15	1	0
Kentucky	US	4/2/2020 23:25	7	0	0
Missouri	US	4/2/2020 23:25	12	0	0
New Mexico	US	4/2/2020 23:25	5	0	0
Florida	US	4/2/2020 23:25	27	2	0
Oregon	US	4/2/2020 23:25	61	3	0
Louisiana	US	4/2/2020 23:25	11	2	0
Mississippi	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	8	0	0
Michigan	US	4/2/2020 23:25	1	0	0
South Carolina	US	4/2/2020 23:25	31	1	0
Pennsylvania	US	4/2/2020 23:25	4	0	0
Arkansas	US	4/2/2020 23:25	26	0	0
Illinois	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	49	1	0
Kentucky	US	4/2/2020 23:25	8	0	0
Nevada	US	4/2/2020 23:25	1125	34	0
Ohio	US	4/2/2020 23:25	7	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Washington	US	4/2/2020 23:25	131	8	0
Wisconsin	US	4/2/2020 23:25	6	0	0
Alabama	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	54	7	0
Mississippi	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Oregon	US	4/2/2020 23:25	3	0	0
Alabama	US	4/2/2020 23:25	6	0	0
Florida	US	4/2/2020 23:25	58	6	0
Georgia	US	4/2/2020 23:25	5	0	0
Indiana	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	2	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	8	0	0
Mississippi	US	4/2/2020 23:25	7	0	0
Missouri	US	4/2/2020 23:25	23	0	0
North Carolina	US	4/2/2020 23:25	3	0	0
South Dakota	US	4/2/2020 23:25	3	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	148	5	0
Iowa	US	4/2/2020 23:25	2	0	0
Colorado	US	4/2/2020 23:25	6	0	0
Pennsylvania	US	4/2/2020 23:25	4	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	6	0	0
Arkansas	US	4/2/2020 23:25	63	2	0
Ohio	US	4/2/2020 23:25	14	0	0
Arkansas	US	4/2/2020 23:25	5	0	0
North Carolina	US	4/2/2020 23:25	7	0	0
Oklahoma	US	4/2/2020 23:25	121	6	0
Georgia	US	4/2/2020 23:25	2	0	0
Illinois	US	4/2/2020 23:25	8	0	0
Indiana	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	9	0	0
Michigan	US	4/2/2020 23:25	43	1	0
Missouri	US	4/2/2020 23:25	6	0	0
New York	US	4/2/2020 23:25	25	0	0
Ohio	US	4/2/2020 23:25	5	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	23	0	0
Georgia	US	4/2/2020 23:25	329	17	0
Arizona	US	4/2/2020 23:25	4	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Arizona	US	4/2/2020 23:25	146	5	0
South Dakota	US	4/2/2020 23:25	6	0	0
Alabama	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	9	0	0
Tennessee	US	4/2/2020 23:25	3	0	0
Kansas	US	4/2/2020 23:25	16	1	0
Alabama	US	4/2/2020 23:25	5	0	0
Missouri	US	4/2/2020 23:25	25	0	0
South Carolina	US	4/2/2020 23:25	6	0	0
Florida	US	4/2/2020 23:25	178	2	0
Texas	US	4/2/2020 23:25	207	1	0
Texas	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	23	1	0
Arkansas	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	27	0	0
New York	US	4/2/2020 23:25	45	1	0
Oregon	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	11	0	0
Washington	US	4/2/2020 23:25	1	0	0
Wisconsin	US	4/2/2020 23:25	15	0	0
Ohio	US	4/2/2020 23:25	22	2	0
North Carolina	US	4/2/2020 23:25	4	0	0
California	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	15	2	0
Oklahoma	US	4/2/2020 23:25	27	0	0
Texas	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	8	0	0
Alabama	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	250	3	0
Wyoming	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	1	1	0
Georgia	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	5575	107	0
Missouri	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	5	0	0
Mississippi	US	4/2/2020 23:25	10	0	0
New York	US	4/2/2020 23:25	11	0	0
Texas	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	8	0	0
Colorado	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	5	0	0
Alabama	US	4/2/2020 23:25	3	0	0
Mississippi	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	44	2	0
Kansas	US	4/2/2020 23:25	1	0	0
Washington	US	4/2/2020 23:25	18	0	0
Oklahoma	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	12	0	0
Texas	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	10	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	5	1	0
Michigan	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	6	0	0
Pennsylvania	US	4/2/2020 23:25	5	0	0
Wisconsin	US	4/2/2020 23:25	1	0	0
Oklahoma	US	4/2/2020 23:25	36	1	0
Alabama	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	21	0	0
Arkansas	US	4/2/2020 23:25	32	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
Colorado	US	4/2/2020 23:25	1	1	0
Alabama	US	4/2/2020 23:25	9	1	0
Virginia	US	4/2/2020 23:25	6	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Maine	US	4/2/2020 23:25	204	5	0
New Jersey	US	4/2/2020 23:25	31	1	0
North Carolina	US	4/2/2020 23:25	27	0	0
Pennsylvania	US	4/2/2020 23:25	41	1	0
Tennessee	US	4/2/2020 23:25	16	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Nebraska	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
New Mexico	US	4/2/2020 23:25	5	0	0
Idaho	US	4/2/2020 23:25	2	0	0
Oklahoma	US	4/2/2020 23:25	5	0	0
Ohio	US	4/2/2020 23:25	663	12	0
Georgia	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	52	0	0
Alabama	US	4/2/2020 23:25	1	0	0
Alabama	US	4/2/2020 23:25	4	0	0
Iowa	US	4/2/2020 23:25	31	0	0
Texas	US	4/2/2020 23:25	831	17	0
Wisconsin	US	4/2/2020 23:25	238	3	0
Virginia	US	4/2/2020 23:25	7	0	0
North Carolina	US	4/2/2020 23:25	3	0	0
Ohio	US	4/2/2020 23:25	22	1	0
South Carolina	US	4/2/2020 23:25	15	0	0
Pennsylvania	US	4/2/2020 23:25	67	1	0
North Carolina	US	4/2/2020 23:25	41	0	0
Tennessee	US	4/2/2020 23:25	617	5	0
North Carolina	US	4/2/2020 23:25	12	1	0
Kentucky	US	4/2/2020 23:25	34	1	0
Utah	US	4/2/2020 23:25	103	1	0
South Dakota	US	4/2/2020 23:25	3	0	0
Georgia	US	4/2/2020 23:25	11	0	0
Nebraska	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	3	0	0
Louisiana	US	4/2/2020 23:25	42	1	0
Alabama	US	4/2/2020 23:25	8	0	0
Georgia	US	4/2/2020 23:25	396	6	0
Illinois	US	4/2/2020 23:25	16	0	0
Indiana	US	4/2/2020 23:25	2	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	5	0	0
Florida	US	4/2/2020 23:25	8	1	0
Mississippi	US	4/2/2020 23:25	103	1	0
Texas	US	4/2/2020 23:25	4	0	0
Texas	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	22	1	0
Georgia	US	4/2/2020 23:25	9	0	0
Indiana	US	4/2/2020 23:25	59	3	0
Tennessee	US	4/2/2020 23:25	0	0	0
Montana	US	4/2/2020 23:25	3	0	0
Ohio	US	4/2/2020 23:25	6	0	0
Indiana	US	4/2/2020 23:25	25	1	0
Iowa	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	22	0	0
Ohio	US	4/2/2020 23:25	50	1	0
Oklahoma	US	4/2/2020 23:25	10	0	0
Pennsylvania	US	4/2/2020 23:25	470	8	0
Colorado	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	4	0	0
Texas	US	4/2/2020 23:25	254	5	0
Colorado	US	4/2/2020 23:25	586	8	0
Iowa	US	4/2/2020 23:25	1	0	0
Oregon	US	4/2/2020 23:25	32	0	0
Arkansas	US	4/2/2020 23:25	2	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	20	0	0
South Carolina	US	4/2/2020 23:25	1	0	0
District of Columbia	US	4/2/2020 23:25	653	12	0
North Dakota	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	3	0	0
Minnesota	US	4/2/2020 23:25	10	0	0
Nebraska	US	4/2/2020 23:25	4	0	0
Wisconsin	US	4/2/2020 23:25	13	0	0
New Mexico	US	4/2/2020 23:25	21	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	11	0	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Maryland	US	4/2/2020 23:25	1	0	0
South Carolina	US	4/2/2020 23:25	35	0	0
Georgia	US	4/2/2020 23:25	507	29	0
Colorado	US	4/2/2020 23:25	158	0	0
Georgia	US	4/2/2020 23:25	60	3	0
Illinois	US	4/2/2020 23:25	8	0	0
Kansas	US	4/2/2020 23:25	31	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Nebraska	US	4/2/2020 23:25	116	1	0
Nevada	US	4/2/2020 23:25	6	0	0
Oregon	US	4/2/2020 23:25	9	0	0
Washington	US	4/2/2020 23:25	6	0	0
Wisconsin	US	4/2/2020 23:25	7	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	448	14	0
Indiana	US	4/2/2020 23:25	3	0	0
Iowa	US	4/2/2020 23:25	22	1	0
Utah	US	4/2/2020 23:25	1	0	0
Massachusetts	US	4/2/2020 23:25	12	0	0
Missouri	US	4/2/2020 23:25	6	0	0
North Dakota	US	4/2/2020 23:25	1	0	0
Wisconsin	US	4/2/2020 23:25	3	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	147	0	0
New York	US	4/2/2020 23:25	667	5	0
Florida	US	4/2/2020 23:25	286	9	0
Tennessee	US	4/2/2020 23:25	5	0	0
Colorado	US	4/2/2020 23:25	295	4	0
Georgia	US	4/2/2020 23:25	41	1	0
Louisiana	US	4/2/2020 23:25	325	11	0
Louisiana	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	14	0	0
Texas	US	4/2/2020 23:25	3	0	0
Michigan	US	4/2/2020 23:25	37	1	0
Wisconsin	US	4/2/2020 23:25	14	0	0
Texas	US	4/2/2020 23:25	12	0	0
New Mexico	US	4/2/2020 23:25	4	1	0
North Carolina	US	4/2/2020 23:25	4	0	0
South Carolina	US	4/2/2020 23:25	4	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	6	0	0
California	US	4/2/2020 23:25	18	0	0
Colorado	US	4/2/2020 23:25	314	14	0
Texas	US	4/2/2020 23:25	75	0	0
Colorado	US	4/2/2020 23:25	5	0	0
Indiana	US	4/2/2020 23:25	27	3	0
Nevada	US	4/2/2020 23:25	5	0	0
Texas	US	4/2/2020 23:25	26	0	0
Alabama	US	4/2/2020 23:25	17	0	0
Idaho	US	4/2/2020 23:25	3	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	6	1	0
Texas	US	4/2/2020 23:25	8	1	0
New York	US	4/2/2020 23:25	617	12	0
Ohio	US	4/2/2020 23:25	5	1	0
Pennsylvania	US	4/2/2020 23:25	17	0	0
Alabama	US	4/2/2020 23:25	2	0	0
Florida	US	4/2/2020 23:25	101	0	0
Massachusetts	US	4/2/2020 23:25	1039	18	0
New Jersey	US	4/2/2020 23:25	2617	99	0
New York	US	4/2/2020 23:25	7	0	0
Alabama	US	4/2/2020 23:25	13	1	0
Louisiana	US	4/2/2020 23:25	16	0	0
Alaska	US	4/2/2020 23:25	40	0	0
Virginia	US	4/2/2020 23:25	328	2	0
Virginia	US	4/2/2020 23:25	0	0	0
Connecticut	US	4/2/2020 23:25	2132	65	0
Ohio	US	4/2/2020 23:25	28	0	0
South Carolina	US	4/2/2020 23:25	8	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	6	0	0
Texas	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	37	1	0
Virginia	US	4/2/2020 23:25	8	0	0
Alabama	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	52	4	0
Illinois	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	11	2	0
Iowa	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	116	3	0
Ohio	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	15	1	0
Tennessee	US	4/2/2020 23:25	14	0	0
Texas	US	4/2/2020 23:25	4	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Washington	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	9	0	0
Kansas	US	4/2/2020 23:25	3	0	0
Florida	US	4/2/2020 23:25	25	1	0
Montana	US	4/2/2020 23:25	18	0	0
South Carolina	US	4/2/2020 23:25	26	5	0
Georgia	US	4/2/2020 23:25	71	2	0
Indiana	US	4/2/2020 23:25	34	0	0
Virginia	US	4/2/2020 23:25	4	0	0
Wisconsin	US	4/2/2020 23:25	28	2	0
Illinois	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	0	0	0
Pennsylvania	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	26	1	0
Georgia	US	4/2/2020 23:25	51	1	0
North Carolina	US	4/2/2020 23:25	63	1	0
Texas	US	4/2/2020 23:25	194	2	0
North Dakota	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	2	1	0
Alabama	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	5	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	45	6	0
Kansas	US	4/2/2020 23:25	7	0	0
Kentucky	US	4/2/2020 23:25	6	0	0
Louisiana	US	4/2/2020 23:25	5	0	0
Maine	US	4/2/2020 23:25	3	0	0
Massachusetts	US	4/2/2020 23:25	85	8	0
Mississippi	US	4/2/2020 23:25	3	0	0
Missouri	US	4/2/2020 23:25	19	0	0
New York	US	4/2/2020 23:25	9	0	0
North Carolina	US	4/2/2020 23:25	12	0	0
Ohio	US	4/2/2020 23:25	441	5	0
Pennsylvania	US	4/2/2020 23:25	23	0	0
Tennessee	US	4/2/2020 23:25	8	0	0
Texas	US	4/2/2020 23:25	1	0	0
Vermont	US	4/2/2020 23:25	16	0	0
Virginia	US	4/2/2020 23:25	6	0	0
Washington	US	4/2/2020 23:25	41	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Maryland	US	4/2/2020 23:25	45	3	0
Virginia	US	4/2/2020 23:25	16	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Minnesota	US	4/2/2020 23:25	5	0	0
Colorado	US	4/2/2020 23:25	2	0	0
Idaho	US	4/2/2020 23:25	1	0	0
Wyoming	US	4/2/2020 23:25	26	0	0
California	US	4/2/2020 23:25	82	0	0
Georgia	US	4/2/2020 23:25	712	22	0
Indiana	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	6	0	0
Ohio	US	4/2/2020 23:25	3	0	0
Florida	US	4/2/2020 23:25	2	0	0
Nebraska	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Montana	US	4/2/2020 23:25	93	0	0
Ohio	US	4/2/2020 23:25	3	1	0
Texas	US	4/2/2020 23:25	118	0	0
Colorado	US	4/2/2020 23:25	34	1	0
Oklahoma	US	4/2/2020 23:25	4	0	0
Utah	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	37	0	0
Maryland	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	8	0	0
Missouri	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	33	1	0
North Carolina	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	33	0	0
Idaho	US	4/2/2020 23:25	4	0	0
Michigan	US	4/2/2020 23:25	349	10	0
New York	US	4/2/2020 23:25	16	1	0
Mississippi	US	4/2/2020 23:25	4	0	0
South Carolina	US	4/2/2020 23:25	15	0	0
Indiana	US	4/2/2020 23:25	4	0	0
Tennessee	US	4/2/2020 23:25	6	0	0
Arizona	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	3	1	0
Michigan	US	4/2/2020 23:25	2	0	0
California	US	4/2/2020 23:25	2	0	0
New Jersey	US	4/2/2020 23:25	169	2	0
Virginia	US	4/2/2020 23:25	8	0	0
Georgia	US	4/2/2020 23:25	20	0	0
Michigan	US	4/2/2020 23:25	3	1	0
Texas	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	9	0	0
Minnesota	US	4/2/2020 23:25	4	0	0
Idaho	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	20	1	0
Wyoming	US	4/2/2020 23:25	1	0	0
Nebraska	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Oklahoma	US	4/2/2020 23:25	3	0	0
New Hampshire	US	4/2/2020 23:25	38	0	0
Arizona	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	3	0	0
Colorado	US	4/2/2020 23:25	4	0	0
Utah	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	5	0	0
Michigan	US	4/2/2020 23:25	9	2	0
Arkansas	US	4/2/2020 23:25	3	0	0
Indiana	US	4/2/2020 23:25	11	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	5	0	0
New Mexico	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	1	0	0
Oregon	US	4/2/2020 23:25	1	0	0
Washington	US	4/2/2020 23:25	73	1	0
Wisconsin	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	20	0	0
Michigan	US	4/2/2020 23:25	5	0	0
Texas	US	4/2/2020 23:25	1	0	0
Washington	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	11	0	0
Wisconsin	US	4/2/2020 23:25	7	0	0
West Virginia	US	4/2/2020 23:25	3	0	0
Alabama	US	4/2/2020 23:25	4	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	8	0	0
Indiana	US	4/2/2020 23:25	8	0	0
Missouri	US	4/2/2020 23:25	54	6	0
New York	US	4/2/2020 23:25	21	0	0
North Carolina	US	4/2/2020 23:25	5	0	0
Ohio	US	4/2/2020 23:25	8	1	0
Pennsylvania	US	4/2/2020 23:25	11	0	0
Tennessee	US	4/2/2020 23:25	16	1	0
Virginia	US	4/2/2020 23:25	1	0	0
Arizona	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	3	0	0
South Carolina	US	4/2/2020 23:25	154	1	0
South Carolina	US	4/2/2020 23:25	8	0	0
Oklahoma	US	4/2/2020 23:25	2	1	0
Texas	US	4/2/2020 23:25	8	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
Texas	US	4/2/2020 23:25	3	0	0
Illinois	US	4/2/2020 23:25	5	0	0
Tennessee	US	4/2/2020 23:25	8	0	0
Texas	US	4/2/2020 23:25	20	0	0
Ohio	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	74	3	0
Florida	US	4/2/2020 23:25	1	0	0
Colorado	US	4/2/2020 23:25	84	1	0
Iowa	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	282	6	0
Georgia	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	6	0	0
North Carolina	US	4/2/2020 23:25	7	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	72	0	0
Nebraska	US	4/2/2020 23:25	17	1	0
Tennessee	US	4/2/2020 23:25	3	0	0
Indiana	US	4/2/2020 23:25	207	4	0
Nebraska	US	4/2/2020 23:25	2	0	0
New York	US	4/2/2020 23:25	2	0	0
Ohio	US	4/2/2020 23:25	178	2	0
Tennessee	US	4/2/2020 23:25	61	5	0
South Dakota	US	4/2/2020 23:25	1	0	0
Massachusetts	US	4/2/2020 23:25	546	19	0
Massachusetts	US	4/2/2020 23:25	102	2	0
South Carolina	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	16	1	0
Indiana	US	4/2/2020 23:25	37	2	0
Iowa	US	4/2/2020 23:25	3	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Maine	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	22	1	0
Ohio	US	4/2/2020 23:25	8	0	0
West Virginia	US	4/2/2020 23:25	5	0	0
Virginia	US	4/2/2020 23:25	8	0	0
Georgia	US	4/2/2020 23:25	6	0	0
Florida	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	4	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	6	0	0
Ohio	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	14	0	0
West Virginia	US	4/2/2020 23:25	2	0	0
Maryland	US	4/2/2020 23:25	37	0	0
North Carolina	US	4/2/2020 23:25	19	1	0
Georgia	US	4/2/2020 23:25	5	0	0
Texas	US	4/2/2020 23:25	955	6	0
Indiana	US	4/2/2020 23:25	18	0	0
Iowa	US	4/2/2020 23:25	10	0	0
Kentucky	US	4/2/2020 23:25	11	0	0
Mississippi	US	4/2/2020 23:25	53	1	0
Missouri	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	5	0	0
West Virginia	US	4/2/2020 23:25	17	0	0
Virginia	US	4/2/2020 23:25	15	0	0
Georgia	US	4/2/2020 23:25	3	0	0
Connecticut	US	4/2/2020 23:25	539	13	0
Kansas	US	4/2/2020 23:25	2	0	0
Hawaii	US	4/2/2020 23:25	18	0	0
Tennessee	US	4/2/2020 23:25	7	0	0
Texas	US	4/2/2020 23:25	42	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	2	1	0
Arkansas	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	5	0	0
North Carolina	US	4/2/2020 23:25	22	0	0
Texas	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	116	1	0
Florida	US	4/2/2020 23:25	4	0	0
Minnesota	US	4/2/2020 23:25	235	6	0
Virginia	US	4/2/2020 23:25	87	2	0
Georgia	US	4/2/2020 23:25	108	2	0
Illinois	US	4/2/2020 23:25	4	0	0
Indiana	US	4/2/2020 23:25	6	0	0
Iowa	US	4/2/2020 23:25	5	0	0
Missouri	US	4/2/2020 23:25	1	1	0
Tennessee	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	2	0	0
New York	US	4/2/2020 23:25	14	2	0
Florida	US	4/2/2020 23:25	34	0	0
North Carolina	US	4/2/2020 23:25	4	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	62	0	0
Ohio	US	4/2/2020 23:25	3	0	0
Florida	US	4/2/2020 23:25	24	1	0
Montana	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	3	0	0
Florida	US	4/2/2020 23:25	404	5	0
Michigan	US	4/2/2020 23:25	24	1	0
Mississippi	US	4/2/2020 23:25	118	0	0
Colorado	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	7	0	0
North Carolina	US	4/2/2020 23:25	7	0	0
Florida	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	16	2	0
Ohio	US	4/2/2020 23:25	1	0	0
Hawaii	US	4/2/2020 23:25	182	1	0
Texas	US	4/2/2020 23:25	6	0	0
Oregon	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	5	0	0
Kentucky	US	4/2/2020 23:25	27	2	0
Texas	US	4/2/2020 23:25	3	0	0
South Carolina	US	4/2/2020 23:25	50	4	0
Arkansas	US	4/2/2020 23:25	5	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Alabama	US	4/2/2020 23:25	9	0	0
Georgia	US	4/2/2020 23:25	47	5	0
Tennessee	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	24	2	0
Maryland	US	4/2/2020 23:25	152	2	0
Missouri	US	4/2/2020 23:25	1	0	0
New Jersey	US	4/2/2020 23:25	2270	44	0
Colorado	US	4/2/2020 23:25	1	0	0
South Dakota	US	4/2/2020 23:25	3	0	0
California	US	4/2/2020 23:25	28	0	0
Nevada	US	4/2/2020 23:25	5	0	0
Mississippi	US	4/2/2020 23:25	4	1	0
Tennessee	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	4	0	0
New Jersey	US	4/2/2020 23:25	130	0	0
Pennsylvania	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	3	1	0
Michigan	US	4/2/2020 23:25	4	0	0
Ohio	US	4/2/2020 23:25	4	1	0
South Dakota	US	4/2/2020 23:25	2	0	0
Louisiana	US	4/2/2020 23:25	67	1	0
Louisiana	US	4/2/2020 23:25	69	4	0
Idaho	US	4/2/2020 23:25	2	0	0
California	US	4/2/2020 23:25	43	1	0
Arkansas	US	4/2/2020 23:25	3	0	0
Florida	US	4/2/2020 23:25	41	0	0
Pennsylvania	US	4/2/2020 23:25	6	0	0
Michigan	US	4/2/2020 23:25	128	1	0
California	US	4/2/2020 23:25	9	0	0
Michigan	US	4/2/2020 23:25	5	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	5	0	0
Wisconsin	US	4/2/2020 23:25	3	0	0
North Carolina	US	4/2/2020 23:25	36	0	0
Utah	US	4/2/2020 23:25	7	0	0
Wisconsin	US	4/2/2020 23:25	1	1	0
Illinois	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	5	0	0
Michigan	US	4/2/2020 23:25	8	1	0
Minnesota	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	114	3	0
Virginia	US	4/2/2020 23:25	8	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	3	0	0
Alabama	US	4/2/2020 23:25	9	1	0
Florida	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	11	0	0
Illinois	US	4/2/2020 23:25	6	0	0
Indiana	US	4/2/2020 23:25	19	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	4	0	0
Michigan	US	4/2/2020 23:25	67	2	0
Minnesota	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	57	1	0
Missouri	US	4/2/2020 23:25	103	2	0
North Carolina	US	4/2/2020 23:25	1	0	0
Oklahoma	US	4/2/2020 23:25	2	0	0
Oregon	US	4/2/2020 23:25	27	0	0
Texas	US	4/2/2020 23:25	2	0	0
West Virginia	US	4/2/2020 23:25	11	0	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	97	2	0
Georgia	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	11	1	0
Iowa	US	4/2/2020 23:25	7	0	0
Mississippi	US	4/2/2020 23:25	2	0	0
Missouri	US	4/2/2020 23:25	7	0	0
South Carolina	US	4/2/2020 23:25	7	0	0
Texas	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	0	0	0
Alabama	US	4/2/2020 23:25	314	4	0
Arkansas	US	4/2/2020 23:25	49	0	0
Colorado	US	4/2/2020 23:25	356	7	0
Georgia	US	4/2/2020 23:25	2	0	0
Idaho	US	4/2/2020 23:25	3	0	0
Indiana	US	4/2/2020 23:25	3	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	228	7	0
Louisiana	US	4/2/2020 23:25	2178	73	0
Mississippi	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	47	0	0
Montana	US	4/2/2020 23:25	2	0	0
New York	US	4/2/2020 23:25	15	0	0
Ohio	US	4/2/2020 23:25	13	0	0
Tennessee	US	4/2/2020 23:25	6	0	0
Texas	US	4/2/2020 23:25	31	1	0
Washington	US	4/2/2020 23:25	19	0	0
West Virginia	US	4/2/2020 23:25	12	0	0
Wisconsin	US	4/2/2020 23:25	12	0	0
Louisiana	US	4/2/2020 23:25	13	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	23	0	0
Idaho	US	4/2/2020 23:25	7	0	0
Kentucky	US	4/2/2020 23:25	13	0	0
Texas	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	3	0	0
Arkansas	US	4/2/2020 23:25	6	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	126	3	0
Iowa	US	4/2/2020 23:25	80	0	0
Kansas	US	4/2/2020 23:25	161	3	0
Missouri	US	4/2/2020 23:25	26	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	17	1	0
Wyoming	US	4/2/2020 23:25	8	0	0
North Carolina	US	4/2/2020 23:25	20	1	0
Georgia	US	4/2/2020 23:25	5	0	0
Iowa	US	4/2/2020 23:25	5	0	0
Mississippi	US	4/2/2020 23:25	6	0	0
Oregon	US	4/2/2020 23:25	12	0	0
Alaska	US	4/2/2020 23:25	10	0	0
Wisconsin	US	4/2/2020 23:25	4	0	0
Pennsylvania	US	4/2/2020 23:25	2	0	0
Michigan	US	4/2/2020 23:25	34	1	0
Michigan	US	4/2/2020 23:25	7	1	0
West Virginia	US	4/2/2020 23:25	39	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
Illinois	US	4/2/2020 23:25	154	8	0
Utah	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	55	0	0
Missouri	US	4/2/2020 23:25	139	0	0
Texas	US	4/2/2020 23:25	2	0	0
Hawaii	US	4/2/2020 23:25	12	0	0
Texas	US	4/2/2020 23:25	5	0	0
Oklahoma	US	4/2/2020 23:25	24	1	0
Nebraska	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
Alaska	US	4/2/2020 23:25	8	0	0
Illinois	US	4/2/2020 23:25	36	2	0
Texas	US	4/2/2020 23:25	8	0	0
Maine	US	4/2/2020 23:25	19	1	0
Wisconsin	US	4/2/2020 23:25	67	0	0
Delaware	US	4/2/2020 23:25	43	2	0
Maryland	US	4/2/2020 23:25	5	0	0
Michigan	US	4/2/2020 23:25	125	2	0
Rhode Island	US	4/2/2020 23:25	59	0	0
Kentucky	US	4/2/2020 23:25	25	1	0
Iowa	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	142	1	0
Texas	US	4/2/2020 23:25	1	0	0
South Carolina	US	4/2/2020 23:25	129	2	0
Alaska	US	4/2/2020 23:25	14	0	0
Nebraska	US	4/2/2020 23:25	3	0	0
Washington	US	4/2/2020 23:25	2656	175	0
Virginia	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Oklahoma	US	4/2/2020 23:25	2	0	0
California	US	4/2/2020 23:25	5	0	0
South Dakota	US	4/2/2020 23:25	0	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Colorado	US	4/2/2020 23:25	4	0	0
Washington	US	4/2/2020 23:25	83	0	0
Washington	US	4/2/2020 23:25	10	0	0
Oregon	US	4/2/2020 23:25	8	0	0
Texas	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	9	1	0
Illinois	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	4	0	0
Maine	US	4/2/2020 23:25	7	0	0
Nebraska	US	4/2/2020 23:25	2	0	0
Ohio	US	4/2/2020 23:25	5	1	0
Tennessee	US	4/2/2020 23:25	92	1	0
Minnesota	US	4/2/2020 23:25	1	0	0
Idaho	US	4/2/2020 23:25	31	0	0
Indiana	US	4/2/2020 23:25	5	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Wisconsin	US	4/2/2020 23:25	19	0	0
Arizona	US	4/2/2020 23:25	2	0	0
Colorado	US	4/2/2020 23:25	23	0	0
Indiana	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	14	1	0
Illinois	US	4/2/2020 23:25	6	1	0
Louisiana	US	4/2/2020 23:25	2	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	108	3	0
Louisiana	US	4/2/2020 23:25	247	2	0
Mississippi	US	4/2/2020 23:25	16	1	0
Missouri	US	4/2/2020 23:25	20	1	0
Louisiana	US	4/2/2020 23:25	158	4	0
Colorado	US	4/2/2020 23:25	2	0	0
Florida	US	4/2/2020 23:25	82	2	0
Illinois	US	4/2/2020 23:25	540	8	0
Indiana	US	4/2/2020 23:25	215	6	0
Montana	US	4/2/2020 23:25	4	0	0
Ohio	US	4/2/2020 23:25	62	3	0
South Dakota	US	4/2/2020 23:25	1	0	0
Alabama	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	7	0	0
Mississippi	US	4/2/2020 23:25	8	0	0
Texas	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	1	0	0
Vermont	US	4/2/2020 23:25	14	0	0
Nebraska	US	4/2/2020 23:25	12	0	0
Pennsylvania	US	4/2/2020 23:25	203	4	0
South Carolina	US	4/2/2020 23:25	26	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Oregon	US	4/2/2020 23:25	21	1	0
Georgia	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	21	0	0
Wyoming	US	4/2/2020 23:25	36	0	0
Colorado	US	4/2/2020 23:25	107	7	0
Kentucky	US	4/2/2020 23:25	1	0	0
Idaho	US	4/2/2020 23:25	1	0	0
Oklahoma	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	14	1	0
Mississippi	US	4/2/2020 23:25	46	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	14	0	0
South Carolina	US	4/2/2020 23:25	4	0	0
Texas	US	4/2/2020 23:25	1	0	0
Alabama	US	4/2/2020 23:25	3	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	12	1	0
Kentucky	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	5	0	0
Ohio	US	4/2/2020 23:25	2	0	0
Pennsylvania	US	4/2/2020 23:25	16	2	0
South Dakota	US	4/2/2020 23:25	9	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	18	0	0
New Mexico	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	6	0	0
Kansas	US	4/2/2020 23:25	27	0	0
Pennsylvania	US	4/2/2020 23:25	45	0	0
Alabama	US	4/2/2020 23:25	91	2	0
Arkansas	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	275	10	0
Georgia	US	4/2/2020 23:25	100	7	0
Mississippi	US	4/2/2020 23:25	24	1	0
North Carolina	US	4/2/2020 23:25	3	0	0
South Carolina	US	4/2/2020 23:25	8	1	0
Texas	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	20	1	0
Pennsylvania	US	4/2/2020 23:25	479	5	0
Michigan	US	4/2/2020 23:25	24	0	0
North Carolina	US	4/2/2020 23:25	5	0	0
Florida	US	4/2/2020 23:25	35	0	0
Texas	US	4/2/2020 23:25	2	0	0
Florida	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	10	0	0
Montana	US	4/2/2020 23:25	13	0	0
South Carolina	US	4/2/2020 23:25	70	1	0
Georgia	US	4/2/2020 23:25	7	0	0
Montana	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	3	0	0
Ohio	US	4/2/2020 23:25	30	0	0
Alabama	US	4/2/2020 23:25	25	0	0
Texas	US	4/2/2020 23:25	3	0	0
Arkansas	US	4/2/2020 23:25	6	0	0
Colorado	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	5	0	0
Idaho	US	4/2/2020 23:25	5	0	0
Louisiana	US	4/2/2020 23:25	13	0	0
Maine	US	4/2/2020 23:25	8	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	14	0	0
Missouri	US	4/2/2020 23:25	12	0	0
Montana	US	4/2/2020 23:25	6	1	0
Nebraska	US	4/2/2020 23:25	11	1	0
North Carolina	US	4/2/2020 23:25	8	0	0
Oklahoma	US	4/2/2020 23:25	6	0	0
Oregon	US	4/2/2020 23:25	4	0	0
South Dakota	US	4/2/2020 23:25	17	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	103	4	0
Kansas	US	4/2/2020 23:25	6	0	0
Oregon	US	4/2/2020 23:25	37	2	0
Connecticut	US	4/2/2020 23:25	141	2	0
Texas	US	4/2/2020 23:25	3	0	0
Illinois	US	4/2/2020 23:25	5	0	0
Louisiana	US	4/2/2020 23:25	33	0	0
Michigan	US	4/2/2020 23:25	113	2	0
Missouri	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	18	1	0
Texas	US	4/2/2020 23:25	3	0	0
Colorado	US	4/2/2020 23:25	6	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	3	0	0
Ohio	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	5	0	0
West Virginia	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	7	0	0
Ohio	US	4/2/2020 23:25	90	2	0
California	US	4/2/2020 23:25	4045	78	0
Tennessee	US	4/2/2020 23:25	9	0	0
Virginia	US	4/2/2020 23:25	121	1	0
Virginia	US	4/2/2020 23:25	12	0	0
Oklahoma	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	25	1	0
Mississippi	US	4/2/2020 23:25	10	0	0
Texas	US	4/2/2020 23:25	108	2	0
Ohio	US	4/2/2020 23:25	206	3	0
Georgia	US	4/2/2020 23:25	7	0	0
Pennsylvania	US	4/2/2020 23:25	384	5	0
Pennsylvania	US	4/2/2020 23:25	7	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	9	0	0
Texas	US	4/2/2020 23:25	3	0	0
Kansas	US	4/2/2020 23:25	16	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	3	0	0
Nevada	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	1332	58	0
Alabama	US	4/2/2020 23:25	3	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Illinois	US	4/2/2020 23:25	2	0	0
Missouri	US	4/2/2020 23:25	3	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	5	0	0
Illinois	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	25	1	0
Alabama	US	4/2/2020 23:25	114	1	0
Florida	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	4	1	0
Idaho	US	4/2/2020 23:25	4	0	0
Illinois	US	4/2/2020 23:25	29	0	0
Indiana	US	4/2/2020 23:25	62	3	0
Iowa	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	10	0	0
Louisiana	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	55	0	0
Montana	US	4/2/2020 23:25	6	2	0
Nebraska	US	4/2/2020 23:25	4	0	0
New York	US	4/2/2020 23:25	68	2	0
Ohio	US	4/2/2020 23:25	11	2	0
Tennessee	US	4/2/2020 23:25	13	0	0
Virginia	US	4/2/2020 23:25	3	0	0
Iowa	US	4/2/2020 23:25	3	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	192	11	0
Oregon	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	12	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	89	3	0
Michigan	US	4/2/2020 23:25	1	0	0
Wisconsin	US	4/2/2020 23:25	8	0	0
Alabama	US	4/2/2020 23:25	5	0	0
Arizona	US	4/2/2020 23:25	961	12	0
Missouri	US	4/2/2020 23:25	2	0	0
California	US	4/2/2020 23:25	108	6	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	11	2	0
Florida	US	4/2/2020 23:25	33	0	0
Illinois	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	1304	24	0
Kentucky	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	5	0	0
Ohio	US	4/2/2020 23:25	10	0	0
Oregon	US	4/2/2020 23:25	164	4	0
South Carolina	US	4/2/2020 23:25	2	1	0
Tennessee	US	4/2/2020 23:25	13	1	0
West Virginia	US	4/2/2020 23:25	10	1	0
South Carolina	US	4/2/2020 23:25	3	0	0
Michigan	US	4/2/2020 23:25	5	0	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	6	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	4	0	0
Iowa	US	4/2/2020 23:25	9	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	18	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
West Virginia	US	4/2/2020 23:25	4	0	0
Florida	US	4/2/2020 23:25	34	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	29	2	0
North Carolina	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Washington	US	4/2/2020 23:25	11	0	0
West Virginia	US	4/2/2020 23:25	3	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	32	1	0
Alaska	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Hawaii	US	4/2/2020 23:25	26	0	0
Tennessee	US	4/2/2020 23:25	18	0	0
Texas	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	5	1	0
Oklahoma	US	4/2/2020 23:25	11	0	0
South Dakota	US	4/2/2020 23:25	2	0	0
South Carolina	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	8	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	8	0	0
Georgia	US	4/2/2020 23:25	4	1	0
Illinois	US	4/2/2020 23:25	81	3	0
North Dakota	US	4/2/2020 23:25	1	1	0
Georgia	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	2	0	0
New Mexico	US	4/2/2020 23:25	29	0	0
Illinois	US	4/2/2020 23:25	32	2	0
Kentucky	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	48	1	0
Tennessee	US	4/2/2020 23:25	3	0	0
Tennessee	US	4/2/2020 23:25	3	0	0
Kansas	US	4/2/2020 23:25	5	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Montana	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	533	3	0
Virginia	US	4/2/2020 23:25	5	0	0
Michigan	US	4/2/2020 23:25	3	1	0
Ohio	US	4/2/2020 23:25	68	1	0
Texas	US	4/2/2020 23:25	3	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Illinois	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	4	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Wisconsin	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	12	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
New Jersey	US	4/2/2020 23:25	386	4	0
North Dakota	US	4/2/2020 23:25	0	0	0
Ohio	US	4/2/2020 23:25	5	0	0
Pennsylvania	US	4/2/2020 23:25	9	0	0
West Virginia	US	4/2/2020 23:25	3	0	0
Georgia	US	4/2/2020 23:25	9	0	0
New Hampshire	US	4/2/2020 23:25	33	0	0
Colorado	US	4/2/2020 23:25	14	0	0
Indiana	US	4/2/2020 23:25	4	0	0
Ohio	US	4/2/2020 23:25	62	8	0
Florida	US	4/2/2020 23:25	2886	20	0
Connecticut	US	4/2/2020 23:25	74	3	0
Massachusetts	US	4/2/2020 23:25	1870	28	0
New Jersey	US	4/2/2020 23:25	1766	48	0
Michigan	US	4/2/2020 23:25	15	0	0
Texas	US	4/2/2020 23:25	16	1	0
Pennsylvania	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	7	0	0
Georgia	US	4/2/2020 23:25	4	0	0
Wisconsin	US	4/2/2020 23:25	869	16	0
Colorado	US	4/2/2020 23:25	2	0	0
Idaho	US	4/2/2020 23:25	1	0	0
South Dakota	US	4/2/2020 23:25	54	0	0
Michigan	US	4/2/2020 23:25	1	1	0
Montana	US	4/2/2020 23:25	17	0	0
Georgia	US	4/2/2020 23:25	39	1	0
Iowa	US	4/2/2020 23:25	2	0	0
Kansas	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Alabama	US	4/2/2020 23:25	67	3	0
Colorado	US	4/2/2020 23:25	4	0	0
Arizona	US	4/2/2020 23:25	8	0	0
Missouri	US	4/2/2020 23:25	2	0	0
New Jersey	US	4/2/2020 23:25	1458	38	0
California	US	4/2/2020 23:25	18	1	0
Iowa	US	4/2/2020 23:25	5	0	0
West Virginia	US	4/2/2020 23:25	35	0	0
Alabama	US	4/2/2020 23:25	3	0	0
Florida	US	4/2/2020 23:25	38	0	0
Georgia	US	4/2/2020 23:25	6	0	0
Illinois	US	4/2/2020 23:25	4	0	0
Indiana	US	4/2/2020 23:25	36	0	0
Michigan	US	4/2/2020 23:25	79	0	0
Mississippi	US	4/2/2020 23:25	11	0	0
New York	US	4/2/2020 23:25	420	9	0
Pennsylvania	US	4/2/2020 23:25	321	10	0
Tennessee	US	4/2/2020 23:25	5	0	0
Wisconsin	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	10	0	0
California	US	4/2/2020 23:25	48	2	0
Colorado	US	4/2/2020 23:25	1	0	0
Alabama	US	4/2/2020 23:25	45	1	0
Illinois	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	10	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	6	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Maryland	US	4/2/2020 23:25	498	6	0
Mississippi	US	4/2/2020 23:25	8	1	0
Missouri	US	4/2/2020 23:25	2	0	0
New York	US	4/2/2020 23:25	8	0	0
North Carolina	US	4/2/2020 23:25	6	1	0
Ohio	US	4/2/2020 23:25	49	2	0
Pennsylvania	US	4/2/2020 23:25	735	9	0
Tennessee	US	4/2/2020 23:25	37	0	0
Texas	US	4/2/2020 23:25	119	3	0
Virginia	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	15	0	0
Colorado	US	4/2/2020 23:25	13	0	0
North Carolina	US	4/2/2020 23:25	11	0	0
Texas	US	4/2/2020 23:25	6	0	0
Louisiana	US	4/2/2020 23:25	4	0	0
Alabama	US	4/2/2020 23:25	21	0	0
Colorado	US	4/2/2020 23:25	5	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Illinois	US	4/2/2020 23:25	5	1	0
Indiana	US	4/2/2020 23:25	48	1	0
Missouri	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
West Virginia	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	2	0	0
New Jersey	US	4/2/2020 23:25	1082	40	0
Texas	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	1	0	0
Oregon	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	14	1	0
Illinois	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	8	0	0
Minnesota	US	4/2/2020 23:25	15	0	0
Kentucky	US	4/2/2020 23:25	10	0	0
Oregon	US	4/2/2020 23:25	160	3	0
Georgia	US	4/2/2020 23:25	6	0	0
Iowa	US	4/2/2020 23:25	19	0	0
Georgia	US	4/2/2020 23:25	25	0	0
Michigan	US	4/2/2020 23:25	26	2	0
Ohio	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	15	2	0
Montana	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	5	0	0
California	US	4/2/2020 23:25	18	1	0
North Carolina	US	4/2/2020 23:25	11	0	0
Florida	US	4/2/2020 23:25	16	0	0
New York	US	4/2/2020 23:25	10587	76	0
Louisiana	US	4/2/2020 23:25	4	0	0
Wyoming	US	4/2/2020 23:25	19	0	0
Arizona	US	4/2/2020 23:25	198	1	0
Texas	US	4/2/2020 23:25	4	0	0
Kentucky	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Nebraska	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	26	0	0
Delaware	US	4/2/2020 23:25	245	7	0
North Carolina	US	4/2/2020 23:25	42	0	0
Connecticut	US	4/2/2020 23:25	647	17	0
Virginia	US	4/2/2020 23:25	3	0	0
Connecticut	US	4/2/2020 23:25	29	1	0
Missouri	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	51809	1397	0
Michigan	US	4/2/2020 23:25	2	0	0
South Carolina	US	4/2/2020 23:25	4	0	0
Rhode Island	US	4/2/2020 23:25	33	0	0
Virginia	US	4/2/2020 23:25	33	1	0
Arkansas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	36	0	0
Indiana	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
Missouri	US	4/2/2020 23:25	6	0	0
Texas	US	4/2/2020 23:25	1	0	0
Idaho	US	4/2/2020 23:25	14	2	0
New York	US	4/2/2020 23:25	91	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	3	0	0
Indiana	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	5	0	0
Massachusetts	US	4/2/2020 23:25	938	21	0
Virginia	US	4/2/2020 23:25	37	0	0
North Carolina	US	4/2/2020 23:25	30	1	0
Pennsylvania	US	4/2/2020 23:25	378	9	0
Virginia	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	8	0	0
Virginia	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Oklahoma	US	4/2/2020 23:25	6	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
Texas	US	4/2/2020 23:25	40	0	0
Nevada	US	4/2/2020 23:25	4	0	0
Iowa	US	4/2/2020 23:25	2	0	0
Michigan	US	4/2/2020 23:25	2183	119	0
Tennessee	US	4/2/2020 23:25	2	0	0
New Jersey	US	4/2/2020 23:25	1371	38	0
Michigan	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	18	0	0
South Carolina	US	4/2/2020 23:25	5	0	0
Wisconsin	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	2	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	1	1	0
Indiana	US	4/2/2020 23:25	1	0	0
West Virginia	US	4/2/2020 23:25	10	0	0
Florida	US	4/2/2020 23:25	51	1	0
Washington	US	4/2/2020 23:25	3	0	0
Florida	US	4/2/2020 23:25	1	0	0
Oklahoma	US	4/2/2020 23:25	216	10	0
Oklahoma	US	4/2/2020 23:25	5	0	0
Mississippi	US	4/2/2020 23:25	20	0	0
Kentucky	US	4/2/2020 23:25	6	0	0
Texas	US	4/2/2020 23:25	2	1	0
North Dakota	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	66	0	0
New York	US	4/2/2020 23:25	61	1	0
Wisconsin	US	4/2/2020 23:25	3	0	0
New York	US	4/2/2020 23:25	301	2	0
North Carolina	US	4/2/2020 23:25	8	1	0
New York	US	4/2/2020 23:25	26	0	0
California	US	4/2/2020 23:25	656	13	0
Florida	US	4/2/2020 23:25	541	5	0
Indiana	US	4/2/2020 23:25	3	0	0
New York	US	4/2/2020 23:25	1993	19	0
North Carolina	US	4/2/2020 23:25	37	0	0
Texas	US	4/2/2020 23:25	7	0	0
Vermont	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	4	0	0
South Carolina	US	4/2/2020 23:25	24	0	0
Louisiana	US	4/2/2020 23:25	3148	125	0
New York	US	4/2/2020 23:25	6	0	0
Vermont	US	4/2/2020 23:25	7	0	0
Kansas	US	4/2/2020 23:25	3	0	0
Missouri	US	4/2/2020 23:25	2	0	0
Oklahoma	US	4/2/2020 23:25	22	1	0
Florida	US	4/2/2020 23:25	170	4	0
Michigan	US	4/2/2020 23:25	3	0	0
Michigan	US	4/2/2020 23:25	2	0	0
New York	US	4/2/2020 23:25	23	0	0
Colorado	US	4/2/2020 23:25	3	0	0
New Mexico	US	4/2/2020 23:25	1	0	0
Nebraska	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	19	0	0
New York	US	4/2/2020 23:25	21	1	0
Kansas	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	35	0	0
Ohio	US	4/2/2020 23:25	5	0	0
Oklahoma	US	4/2/2020 23:25	8	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	94	1	0
Colorado	US	4/2/2020 23:25	0	1	0
Michigan	US	4/2/2020 23:25	48	1	0
Oklahoma	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	243	1	0
Utah	US	4/2/2020 23:25	22	0	0
Wisconsin	US	4/2/2020 23:25	14	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	12	0	0
Idaho	US	4/2/2020 23:25	1	0	0
Maine	US	4/2/2020 23:25	9	0	0
Wisconsin	US	4/2/2020 23:25	47	5	0
Iowa	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	737	27	0
Texas	US	4/2/2020 23:25	1	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	8	1	0
Texas	US	4/2/2020 23:25	3	0	0
Colorado	US	4/2/2020 23:25	3	0	0
Montana	US	4/2/2020 23:25	6	0	0
Wyoming	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	4	0	0
Florida	US	4/2/2020 23:25	66	2	0
North Carolina	US	4/2/2020 23:25	7	0	0
New Jersey	US	4/2/2020 23:25	1750	22	0
Georgia	US	4/2/2020 23:25	33	0	0
Oklahoma	US	4/2/2020 23:25	15	1	0
Idaho	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	18	0	0
Georgia	US	4/2/2020 23:25	7	1	0
Mississippi	US	4/2/2020 23:25	36	0	0
Missouri	US	4/2/2020 23:25	3	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
South Dakota	US	4/2/2020 23:25	6	1	0
Maine	US	4/2/2020 23:25	16	0	0
Illinois	US	4/2/2020 23:25	11	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	6	1	0
Missouri	US	4/2/2020 23:25	19	0	0
Ohio	US	4/2/2020 23:25	2	0	0
Pennsylvania	US	4/2/2020 23:25	3	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	4	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	2100	13	0
Colorado	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	11	0	0
Alabama	US	4/2/2020 23:25	9	0	0
Georgia	US	4/2/2020 23:25	8	1	0
South Carolina	US	4/2/2020 23:25	15	0	0
Georgia	US	4/2/2020 23:25	10	0	0
North Dakota	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	498	7	0
Wisconsin	US	4/2/2020 23:25	7	0	0
Alabama	US	4/2/2020 23:25	7	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	21	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	68	1	0
Arizona	US	4/2/2020 23:25	237	11	0
Arizona	US	4/2/2020 23:25	69	0	0
Florida	US	4/2/2020 23:25	273	6	0
Colorado	US	4/2/2020 23:25	33	2	0
North Carolina	US	4/2/2020 23:25	29	0	0
Oklahoma	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	90	2	0
Louisiana	US	4/2/2020 23:25	68	3	0
Missouri	US	4/2/2020 23:25	13	0	0
Nebraska	US	4/2/2020 23:25	3	0	0
West Virginia	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	1	0	0
Massachusetts	US	4/2/2020 23:25	621	6	0
Arkansas	US	4/2/2020 23:25	5	0	0
Louisiana	US	4/2/2020 23:25	12	0	0
Arkansas	US	4/2/2020 23:25	5	0	0
Florida	US	4/2/2020 23:25	103	2	0
Georgia	US	4/2/2020 23:25	16	0	0
Iowa	US	4/2/2020 23:25	87	1	0
North Carolina	US	4/2/2020 23:25	4	0	0
Oregon	US	4/2/2020 23:25	18	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	4	0	0
Mississippi	US	4/2/2020 23:25	10	0	0
Oklahoma	US	4/2/2020 23:25	5	0	0
Arkansas	US	4/2/2020 23:25	6	0	0
Virginia	US	4/2/2020 23:25	3	0	0
Ohio	US	4/2/2020 23:25	59	2	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	35	0	0
Virginia	US	4/2/2020 23:25	16	0	0
Indiana	US	4/2/2020 23:25	4	0	0
Kansas	US	4/2/2020 23:25	2	0	0
Oklahoma	US	4/2/2020 23:25	9	0	0
Iowa	US	4/2/2020 23:25	5	0	0
Pennsylvania	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	16	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	7	1	0
Virginia	US	4/2/2020 23:25	3	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
West Virginia	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	8	0	0
Maryland	US	4/2/2020 23:25	473	9	0
Virginia	US	4/2/2020 23:25	117	1	0
Rhode Island	US	4/2/2020 23:25	418	0	0
Colorado	US	4/2/2020 23:25	22	2	0
Arkansas	US	4/2/2020 23:25	115	2	0
Georgia	US	4/2/2020 23:25	4	0	0
Kentucky	US	4/2/2020 23:25	8	0	0
Missouri	US	4/2/2020 23:25	8	0	0
Florida	US	4/2/2020 23:25	14	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Indiana	US	4/2/2020 23:25	11	1	0
New York	US	4/2/2020 23:25	216	0	0
Tennessee	US	4/2/2020 23:25	37	0	0
West Virginia	US	4/2/2020 23:25	5	0	0
Maryland	US	4/2/2020 23:25	8	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Wisconsin	US	4/2/2020 23:25	35	0	0
Virginia	US	4/2/2020 23:25	1	0	0
West Virginia	US	4/2/2020 23:25	3	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	67	2	0
North Dakota	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	17	0	0
Alabama	US	4/2/2020 23:25	6	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	4	0	0
Illinois	US	4/2/2020 23:25	8	0	0
Indiana	US	4/2/2020 23:25	3	0	0
Missouri	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	19	0	0
West Virginia	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	50	1	0
Louisiana	US	4/2/2020 23:25	77	3	0
Montana	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	8	0	0
New York	US	4/2/2020 23:25	60	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
Missouri	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	0	0	0
Minnesota	US	4/2/2020 23:25	3	0	0
Louisiana	US	4/2/2020 23:25	4	0	0
Ohio	US	4/2/2020 23:25	8	0	0
South Carolina	US	4/2/2020 23:25	200	3	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	41	1	0
Virginia	US	4/2/2020 23:25	52	0	0
Kansas	US	4/2/2020 23:25	6	0	0
New Mexico	US	4/2/2020 23:25	4	0	0
Colorado	US	4/2/2020 23:25	5	0	0
Indiana	US	4/2/2020 23:25	39	1	0
Missouri	US	4/2/2020 23:25	2	0	0
California	US	4/2/2020 23:25	493	14	0
Tennessee	US	4/2/2020 23:25	3	0	0
West Virginia	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	9	0	0
South Dakota	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	41	0	0
Texas	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	3	0	0
Wisconsin	US	4/2/2020 23:25	19	1	0
Illinois	US	4/2/2020 23:25	21	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Kentucky	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	54	2	0
New Hampshire	US	4/2/2020 23:25	170	1	0
North Carolina	US	4/2/2020 23:25	2	1	0
Virginia	US	4/2/2020 23:25	11	0	0
New York	US	4/2/2020 23:25	3751	18	0
Texas	US	4/2/2020 23:25	10	0	0
Oklahoma	US	4/2/2020 23:25	8	0	0
North Dakota	US	4/2/2020 23:25	0	0	0
Montana	US	4/2/2020 23:25	1	0	0
New Mexico	US	4/2/2020 23:25	1	0	0
Michigan	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	3	0	0
Colorado	US	4/2/2020 23:25	19	0	0
North Carolina	US	4/2/2020 23:25	31	1	0
Indiana	US	4/2/2020 23:25	7	0	0
Texas	US	4/2/2020 23:25	6	0	0
Alabama	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	9	0	0
Tennessee	US	4/2/2020 23:25	113	1	0
Vermont	US	4/2/2020 23:25	12	0	0
Louisiana	US	4/2/2020 23:25	4	0	0
California	US	4/2/2020 23:25	314	9	0
Maine	US	4/2/2020 23:25	10	0	0
Michigan	US	4/2/2020 23:25	82	0	0
Colorado	US	4/2/2020 23:25	1	0	0
New Jersey	US	4/2/2020 23:25	20	1	0
Virginia	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	16	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	3	0	0
Utah	US	4/2/2020 23:25	476	4	0
South Carolina	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	23	1	0
California	US	4/2/2020 23:25	254	6	0
California	US	4/2/2020 23:25	849	15	0
California	US	4/2/2020 23:25	450	7	0
Texas	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	173	9	0
New Mexico	US	4/2/2020 23:25	52	0	0
Utah	US	4/2/2020 23:25	11	0	0
Washington	US	4/2/2020 23:25	6	0	0
California	US	4/2/2020 23:25	89	0	0
California	US	4/2/2020 23:25	453	10	0
Colorado	US	4/2/2020 23:25	4	0	0
New Mexico	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	2	0	0
New Mexico	US	4/2/2020 23:25	32	1	0
Ohio	US	4/2/2020 23:25	5	0	0
Illinois	US	4/2/2020 23:25	18	2	0
Michigan	US	4/2/2020 23:25	8	1	0
California	US	4/2/2020 23:25	111	1	0
California	US	4/2/2020 23:25	1019	36	0
Arizona	US	4/2/2020 23:25	3	0	0
California	US	4/2/2020 23:25	54	1	0
New Mexico	US	4/2/2020 23:25	48	0	0
Florida	US	4/2/2020 23:25	47	2	0
Florida	US	4/2/2020 23:25	110	7	0
New York	US	4/2/2020 23:25	132	1	0
Nebraska	US	4/2/2020 23:25	20	0	0
Wisconsin	US	4/2/2020 23:25	16	2	0
Nebraska	US	4/2/2020 23:25	3	0	0
New York	US	4/2/2020 23:25	101	1	0
Georgia	US	4/2/2020 23:25	3	0	0
New York	US	4/2/2020 23:25	9	0	0
Michigan	US	4/2/2020 23:25	0	0	0
New York	US	4/2/2020 23:25	3	0	0
Pennsylvania	US	4/2/2020 23:25	54	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	5	1	0
Iowa	US	4/2/2020 23:25	25	0	0
Kentucky	US	4/2/2020 23:25	6	0	0
Minnesota	US	4/2/2020 23:25	10	0	0
Mississippi	US	4/2/2020 23:25	13	0	0
Missouri	US	4/2/2020 23:25	6	0	0
Tennessee	US	4/2/2020 23:25	3	0	0
Nebraska	US	4/2/2020 23:25	3	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	8	0	0
Kansas	US	4/2/2020 23:25	79	1	0
Florida	US	4/2/2020 23:25	145	0	0
Georgia	US	4/2/2020 23:25	6	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	4	0	0
Ohio	US	4/2/2020 23:25	4	1	0
Tennessee	US	4/2/2020 23:25	2	0	0
Oklahoma	US	4/2/2020 23:25	4	1	0
Arkansas	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	10	0	0
Mississippi	US	4/2/2020 23:25	2	0	0
California	US	4/2/2020 23:25	7	1	0
Kansas	US	4/2/2020 23:25	20	2	0
Wisconsin	US	4/2/2020 23:25	16	0	0
Alabama	US	4/2/2020 23:25	98	3	0
Indiana	US	4/2/2020 23:25	24	0	0
Iowa	US	4/2/2020 23:25	3	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Ohio	US	4/2/2020 23:25	6	0	0
Tennessee	US	4/2/2020 23:25	638	7	0
Texas	US	4/2/2020 23:25	4	0	0
Virginia	US	4/2/2020 23:25	9	0	0
Minnesota	US	4/2/2020 23:25	8	0	0
Wyoming	US	4/2/2020 23:25	10	0	0
Michigan	US	4/2/2020 23:25	17	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Montana	US	4/2/2020 23:25	11	0	0
Kentucky	US	4/2/2020 23:25	9	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
Iowa	US	4/2/2020 23:25	4	0	0
North Dakota	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	3	0	0
Washington	US	4/2/2020 23:25	143	4	0
Washington	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	6	0	0
Tennessee	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	42	1	0
Virginia	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	1376	41	0
Pennsylvania	US	4/2/2020 23:25	3	1	0
New Mexico	US	4/2/2020 23:25	3	0	0
California	US	4/2/2020 23:25	54	0	0
Maine	US	4/2/2020 23:25	2	0	0
Maryland	US	4/2/2020 23:25	4	0	0
New Jersey	US	4/2/2020 23:25	549	17	0
Pennsylvania	US	4/2/2020 23:25	3	0	0
California	US	4/2/2020 23:25	91	2	0
Virginia	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	18	1	0
South Carolina	US	4/2/2020 23:25	50	0	0
Indiana	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Washington	US	4/2/2020 23:25	182	5	0
Virginia	US	4/2/2020 23:25	9	0	0
Louisiana	US	4/2/2020 23:25	181	5	0
Louisiana	US	4/2/2020 23:25	180	8	0
Missouri	US	4/2/2020 23:25	105	4	0
Alabama	US	4/2/2020 23:25	19	0	0
Illinois	US	4/2/2020 23:25	55	2	0
Michigan	US	4/2/2020 23:25	53	0	0
Wisconsin	US	4/2/2020 23:25	6	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	9	0	0
Louisiana	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	110	4	0
Louisiana	US	4/2/2020 23:25	274	14	0
Florida	US	4/2/2020 23:25	102	2	0
Indiana	US	4/2/2020 23:25	65	1	0
Michigan	US	4/2/2020 23:25	8	0	0
Louisiana	US	4/2/2020 23:25	56	1	0
New York	US	4/2/2020 23:25	39	0	0
Minnesota	US	4/2/2020 23:25	13	0	0
Missouri	US	4/2/2020 23:25	712	4	0
Missouri	US	4/2/2020 23:25	239	1	0
Florida	US	4/2/2020 23:25	48	3	0
Louisiana	US	4/2/2020 23:25	58	3	0
Louisiana	US	4/2/2020 23:25	42	0	0
Maryland	US	4/2/2020 23:25	27	0	0
Louisiana	US	4/2/2020 23:25	399	9	0
Kansas	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	27	0	0
California	US	4/2/2020 23:25	44	0	0
North Carolina	US	4/2/2020 23:25	5	0	0
North Dakota	US	4/2/2020 23:25	18	0	0
Ohio	US	4/2/2020 23:25	67	3	0
Indiana	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	5	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	3	0	0
Minnesota	US	4/2/2020 23:25	5	0	0
Minnesota	US	4/2/2020 23:25	6	0	0
Georgia	US	4/2/2020 23:25	5	0	0
Oklahoma	US	4/2/2020 23:25	7	1	0
Illinois	US	4/2/2020 23:25	3	0	0
Indiana	US	4/2/2020 23:25	2	0	0
New York	US	4/2/2020 23:25	43	0	0
Kansas	US	4/2/2020 23:25	2	0	0
Washington	US	4/2/2020 23:25	5	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Missouri	US	4/2/2020 23:25	3	0	0
North Carolina	US	4/2/2020 23:25	3	0	0
Arkansas	US	4/2/2020 23:25	5	0	0
Missouri	US	4/2/2020 23:25	2	0	0
Iowa	US	4/2/2020 23:25	4	0	0
New Hampshire	US	4/2/2020 23:25	35	0	0
Wyoming	US	4/2/2020 23:25	1	0	0
Massachusetts	US	4/2/2020 23:25	1896	19	0
New York	US	4/2/2020 23:25	8746	69	0
Virginia	US	4/2/2020 23:25	6	0	0
Indiana	US	4/2/2020 23:25	3	0	0
New Hampshire	US	4/2/2020 23:25	5	0	0
New York	US	4/2/2020 23:25	143	4	0
Tennessee	US	4/2/2020 23:25	17	0	0
Colorado	US	4/2/2020 23:25	34	0	0
Ohio	US	4/2/2020 23:25	155	7	0
Utah	US	4/2/2020 23:25	204	0	0
Kansas	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	268	11	0
Alabama	US	4/2/2020 23:25	4	0	0
Florida	US	4/2/2020 23:25	66	2	0
Georgia	US	4/2/2020 23:25	45	3	0
South Carolina	US	4/2/2020 23:25	66	3	0
Mississippi	US	4/2/2020 23:25	12	1	0
North Carolina	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	3	0	0
Delaware	US	4/2/2020 23:25	105	3	0
New Jersey	US	4/2/2020 23:25	179	7	0
Virginia	US	4/2/2020 23:25	1	0	0
California	US	4/2/2020 23:25	14	1	0
Florida	US	4/2/2020 23:25	7	0	0
Wyoming	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	4	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Maryland	US	4/2/2020 23:25	4	0	0
Alabama	US	4/2/2020 23:25	8	0	0
Mississippi	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	17	1	0
Iowa	US	4/2/2020 23:25	17	0	0
Missouri	US	4/2/2020 23:25	2	0	0
Louisiana	US	4/2/2020 23:25	42	1	0
New Mexico	US	4/2/2020 23:25	12	0	0
Texas	US	4/2/2020 23:25	325	6	0
Mississippi	US	4/2/2020 23:25	12	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	18	0	0
Illinois	US	4/2/2020 23:25	5	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Colorado	US	4/2/2020 23:25	7	1	0
Louisiana	US	4/2/2020 23:25	97	1	0
Georgia	US	4/2/2020 23:25	46	2	0
Texas	US	4/2/2020 23:25	4	0	0
Idaho	US	4/2/2020 23:25	3	0	0
Wyoming	US	4/2/2020 23:25	29	0	0
Missouri	US	4/2/2020 23:25	1	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	15	0	0
Washington	US	4/2/2020 23:25	51	0	0
Georgia	US	4/2/2020 23:25	28	0	0
Oregon	US	4/2/2020 23:25	3	0	0
New York	US	4/2/2020 23:25	8	0	0
Pennsylvania	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	29	2	0
Indiana	US	4/2/2020 23:25	19	1	0
Indiana	US	4/2/2020 23:25	5	0	0
Tennessee	US	4/2/2020 23:25	24	0	0
Mississippi	US	4/2/2020 23:25	1	0	0
South Dakota	US	4/2/2020 23:25	1	0	0
Connecticut	US	4/2/2020 23:25	67	10	0
Texas	US	4/2/2020 23:25	10	0	0
New York	US	4/2/2020 23:25	80	0	0
Utah	US	4/2/2020 23:25	13	0	0
Montana	US	4/2/2020 23:25	6	3	0
Georgia	US	4/2/2020 23:25	4	0	0
New Mexico	US	4/2/2020 23:25	3	0	0
North Carolina	US	4/2/2020 23:25	5	0	0
Minnesota	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	351	3	0
Wisconsin	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	20	1	0
Tennessee	US	4/2/2020 23:25	6	1	0
Ohio	US	4/2/2020 23:25	63	6	0
West Virginia	US	4/2/2020 23:25	3	0	0
California	US	4/2/2020 23:25	74	2	0
Oklahoma	US	4/2/2020 23:25	151	5	0
Mississippi	US	4/2/2020 23:25	14	1	0
California	US	4/2/2020 23:25	2	0	0
Georgia	US	4/2/2020 23:25	5	0	0
South Dakota	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	34	0	0
Ohio	US	4/2/2020 23:25	16	0	0
Michigan	US	4/2/2020 23:25	14	2	0
Georgia	US	4/2/2020 23:25	2	0	0
Idaho	US	4/2/2020 23:25	31	0	0
Texas	US	4/2/2020 23:25	0	0	0
Wyoming	US	4/2/2020 23:25	1	0	0
Utah	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	240	3	0
Oregon	US	4/2/2020 23:25	5	0	0
Alabama	US	4/2/2020 23:25	0	5	0
Alaska	US	4/2/2020 23:25	0	2	0
Arizona	US	4/2/2020 23:25	0	3	0
Arkansas	US	4/2/2020 23:25	43	6	0
California	US	4/2/2020 23:25	0	0	0
Colorado	US	4/2/2020 23:25	128	4	0
Connecticut	US	4/2/2020 23:25	174	1	0
Delaware	US	4/2/2020 23:25	0	0	0
Florida	US	4/2/2020 23:25	9	20	0
Georgia	US	4/2/2020 23:25	778	1	0
Hawaii	US	4/2/2020 23:25	18	0	0
Idaho	US	4/2/2020 23:25	9	0	0
Illinois	US	4/2/2020 23:25	37	0	0
Iowa	US	4/2/2020 23:25	0	1	0
Kentucky	US	4/2/2020 23:25	113	14	0
Louisiana	US	4/2/2020 23:25	38	1	0
Maine	US	4/2/2020 23:25	8	0	0
Maryland	US	4/2/2020 23:25	0	0	0
Massachusetts	US	4/2/2020 23:25	270	9	0
Michigan	US	4/2/2020 23:25	178	0	0
Minnesota	US	4/2/2020 23:25	0	8	0
Missouri	US	4/2/2020 23:25	0	0	0
Montana	US	4/2/2020 23:25	0	0	0
Nebraska	US	4/2/2020 23:25	2	1	0
Nevada	US	4/2/2020 23:25	148	0	0
New Hampshire	US	4/2/2020 23:25	0	2	0
New Jersey	US	4/2/2020 23:25	4866	4	0
New Mexico	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	0	675	0
North Dakota	US	4/2/2020 23:25	0	0	0
Oklahoma	US	4/2/2020 23:25	0	0	0
Rhode Island	US	4/2/2020 23:25	80	12	0
South Dakota	US	4/2/2020 23:25	0	0	0
Tennessee	US	4/2/2020 23:25	6	0	0
Vermont	US	4/2/2020 23:25	5	12	0
Virginia	US	4/2/2020 23:25	0	26	0
Washington	US	4/2/2020 23:25	344	0	0
West Virginia	US	4/2/2020 23:25	0	1	0
Wisconsin	US	4/2/2020 23:25	0	5	0
Tennessee	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	10	0	0
Florida	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Louisiana	US	4/2/2020 23:25	13	0	0
Mississippi	US	4/2/2020 23:25	4	0	0
New Jersey	US	4/2/2020 23:25	2010	34	0
North Carolina	US	4/2/2020 23:25	55	0	0
Ohio	US	4/2/2020 23:25	4	0	0
Oregon	US	4/2/2020 23:25	3	0	0
Pennsylvania	US	4/2/2020 23:25	2	0	0
South Carolina	US	4/2/2020 23:25	5	0	0
South Dakota	US	4/2/2020 23:25	3	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	3	0	0
West Virginia	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	6	0	0
Utah	US	4/2/2020 23:25	105	0	0
Texas	US	4/2/2020 23:25	4	0	0
Texas	US	4/2/2020 23:25	5	0	0
New Mexico	US	4/2/2020 23:25	5	0	0
Idaho	US	4/2/2020 23:25	2	0	0
Arkansas	US	4/2/2020 23:25	20	0	0
Iowa	US	4/2/2020 23:25	3	0	0
Michigan	US	4/2/2020 23:25	12	1	0
Ohio	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	3	1	0
North Carolina	US	4/2/2020 23:25	6	0	0
Indiana	US	4/2/2020 23:25	23	0	0
Pennsylvania	US	4/2/2020 23:25	3	0	0
California	US	4/2/2020 23:25	160	5	0
Illinois	US	4/2/2020 23:25	2	0	0
Louisiana	US	4/2/2020 23:25	16	1	0
Louisiana	US	4/2/2020 23:25	7	0	0
Texas	US	4/2/2020 23:25	20	0	0
Indiana	US	4/2/2020 23:25	10	2	0
Wisconsin	US	4/2/2020 23:25	3	0	0
Virginia	US	4/2/2020 23:25	111	1	0
Florida	US	4/2/2020 23:25	102	1	0
Indiana	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	6	0	0
Oklahoma	US	4/2/2020 23:25	24	2	0
North Carolina	US	4/2/2020 23:25	251	0	0
Florida	US	4/2/2020 23:25	2	0	0
Maine	US	4/2/2020 23:25	2	0	0
Alabama	US	4/2/2020 23:25	34	0	0
Georgia	US	4/2/2020 23:25	2	0	0
Texas	US	4/2/2020 23:25	7	0	0
Washington	US	4/2/2020 23:25	8	0	0
Texas	US	4/2/2020 23:25	5	0	0
Oregon	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	10	0	0
Florida	US	4/2/2020 23:25	19	0	0
Georgia	US	4/2/2020 23:25	14	0	0
Wisconsin	US	4/2/2020 23:25	15	0	0
Iowa	US	4/2/2020 23:25	1	0	0
North Dakota	US	4/2/2020 23:25	13	0	0
Georgia	US	4/2/2020 23:25	14	2	0
Georgia	US	4/2/2020 23:25	4	0	0
Indiana	US	4/2/2020 23:25	2	1	0
Iowa	US	4/2/2020 23:25	6	0	0
Kentucky	US	4/2/2020 23:25	13	0	0
Mississippi	US	4/2/2020 23:25	2	0	0
Missouri	US	4/2/2020 23:25	7	0	0
New Jersey	US	4/2/2020 23:25	116	3	0
New York	US	4/2/2020 23:25	18	0	0
Ohio	US	4/2/2020 23:25	26	0	0
Pennsylvania	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	3	0	0
Indiana	US	4/2/2020 23:25	8	0	0
Utah	US	4/2/2020 23:25	61	0	0
Oregon	US	4/2/2020 23:25	7	0	0
Minnesota	US	4/2/2020 23:25	3	0	0
Wyoming	US	4/2/2020 23:25	1	0	0
Alabama	US	4/2/2020 23:25	3	1	0
Arkansas	US	4/2/2020 23:25	23	0	0
Colorado	US	4/2/2020 23:25	1	0	0
Florida	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	4	0	0
Illinois	US	4/2/2020 23:25	1	0	0
Indiana	US	4/2/2020 23:25	12	0	0
Iowa	US	4/2/2020 23:25	36	2	0
Kentucky	US	4/2/2020 23:25	1	0	0
Louisiana	US	4/2/2020 23:25	50	2	0
Maryland	US	4/2/2020 23:25	17	0	0
Minnesota	US	4/2/2020 23:25	46	0	0
Mississippi	US	4/2/2020 23:25	29	0	0
Nebraska	US	4/2/2020 23:25	19	0	0
New York	US	4/2/2020 23:25	12	0	0
North Carolina	US	4/2/2020 23:25	2	0	0
Ohio	US	4/2/2020 23:25	4	0	0
Oklahoma	US	4/2/2020 23:25	24	0	0
Oregon	US	4/2/2020 23:25	211	4	0
Pennsylvania	US	4/2/2020 23:25	38	0	0
Rhode Island	US	4/2/2020 23:25	46	0	0
Tennessee	US	4/2/2020 23:25	20	0	0
Texas	US	4/2/2020 23:25	17	0	0
Utah	US	4/2/2020 23:25	18	1	0
Vermont	US	4/2/2020 23:25	18	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Wisconsin	US	4/2/2020 23:25	46	1	0
Nevada	US	4/2/2020 23:25	163	4	0
Michigan	US	4/2/2020 23:25	438	8	0
North Carolina	US	4/2/2020 23:25	8	0	0
Minnesota	US	4/2/2020 23:25	3	0	0
Wisconsin	US	4/2/2020 23:25	120	1	0
Wisconsin	US	4/2/2020 23:25	2	1	0
Indiana	US	4/2/2020 23:25	3	0	0
Kentucky	US	4/2/2020 23:25	3	0	0
Michigan	US	4/2/2020 23:25	5069	194	0
Mississippi	US	4/2/2020 23:25	1	0	0
New York	US	4/2/2020 23:25	27	0	0
North Carolina	US	4/2/2020 23:25	7	0	0
Ohio	US	4/2/2020 23:25	11	0	0
Pennsylvania	US	4/2/2020 23:25	17	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Virginia	US	4/2/2020 23:25	2	0	0
Tennessee	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	63	4	0
Utah	US	4/2/2020 23:25	53	1	0
Georgia	US	4/2/2020 23:25	1	0	0
Iowa	US	4/2/2020 23:25	1	0	0
Kentucky	US	4/2/2020 23:25	2	0	0
Louisiana	US	4/2/2020 23:25	19	2	0
Mississippi	US	4/2/2020 23:25	8	1	0
Missouri	US	4/2/2020 23:25	2	0	0
Colorado	US	4/2/2020 23:25	293	13	0
Indiana	US	4/2/2020 23:25	2	0	0
Louisiana	US	4/2/2020 23:25	19	1	0
Louisiana	US	4/2/2020 23:25	20	0	0
New York	US	4/2/2020 23:25	11567	64	0
Pennsylvania	US	4/2/2020 23:25	84	0	0
West Virginia	US	4/2/2020 23:25	2	0	0
Michigan	US	4/2/2020 23:25	3	0	0
Texas	US	4/2/2020 23:25	9	0	0
Washington	US	4/2/2020 23:25	175	9	0
Georgia	US	4/2/2020 23:25	1	0	0
Arkansas	US	4/2/2020 23:25	15	0	0
Georgia	US	4/2/2020 23:25	3	0	0
Indiana	US	4/2/2020 23:25	3	0	0
Tennessee	US	4/2/2020 23:25	2	0	0
Nevada	US	4/2/2020 23:25	1	0	0
Illinois	US	4/2/2020 23:25	6	1	0
Georgia	US	4/2/2020 23:25	15	1	0
Indiana	US	4/2/2020 23:25	3	0	0
Washington	US	4/2/2020 23:25	11	0	0
Texas	US	4/2/2020 23:25	43	0	0
Maryland	US	4/2/2020 23:25	7	1	0
Alabama	US	4/2/2020 23:25	5	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	4	1	0
Minnesota	US	4/2/2020 23:25	1	0	0
Georgia	US	4/2/2020 23:25	1	0	0
Mississippi	US	4/2/2020 23:25	17	2	0
Illinois	US	4/2/2020 23:25	384	9	0
Texas	US	4/2/2020 23:25	3	0	0
North Dakota	US	4/2/2020 23:25	4	0	0
South Carolina	US	4/2/2020 23:25	6	0	0
Virginia	US	4/2/2020 23:25	9	1	0
Illinois	US	4/2/2020 23:25	1	0	0
Tennessee	US	4/2/2020 23:25	199	2	0
Texas	US	4/2/2020 23:25	63	1	0
North Carolina	US	4/2/2020 23:25	17	0	0
Tennessee	US	4/2/2020 23:25	62	0	0
Texas	US	4/2/2020 23:25	5	0	0
Virginia	US	4/2/2020 23:25	5	0	0
Connecticut	US	4/2/2020 23:25	21	0	0
Vermont	US	4/2/2020 23:25	18	0	0
Vermont	US	4/2/2020 23:25	20	1	0
Louisiana	US	4/2/2020 23:25	2	0	0
Illinois	US	4/2/2020 23:25	24	1	0
Wisconsin	US	4/2/2020 23:25	24	0	0
Iowa	US	4/2/2020 23:25	4	0	0
Minnesota	US	4/2/2020 23:25	11	0	0
Alabama	US	4/2/2020 23:25	2	0	0
Mississippi	US	4/2/2020 23:25	9	0	0
West Virginia	US	4/2/2020 23:25	1	0	0
Texas	US	4/2/2020 23:25	3	0	0
Ohio	US	4/2/2020 23:25	18	0	0
Texas	US	4/2/2020 23:25	1	0	0
West Virginia	US	4/2/2020 23:25	3	0	0
Wisconsin	US	4/2/2020 23:25	2	0	0
Iowa	US	4/2/2020 23:25	7	0	0
Illinois	US	4/2/2020 23:25	3	0	0
Kentucky	US	4/2/2020 23:25	5	0	0
Arkansas	US	4/2/2020 23:25	1	0	0
Kansas	US	4/2/2020 23:25	3	0	0
Oklahoma	US	4/2/2020 23:25	1	0	0
Maryland	US	4/2/2020 23:25	5	0	0
Massachusetts	US	4/2/2020 23:25	667	13	0
Georgia	US	4/2/2020 23:25	28	1	0
Iowa	US	4/2/2020 23:25	1	0	0
Minnesota	US	4/2/2020 23:25	7	0	0
Missouri	US	4/2/2020 23:25	6	0	0
Ohio	US	4/2/2020 23:25	2	0	0
Kansas	US	4/2/2020 23:25	106	4	0
New York	US	4/2/2020 23:25	14	1	0
Pennsylvania	US	4/2/2020 23:25	1	0	0
Virginia	US	4/2/2020 23:25	2	0	0
North Carolina	US	4/2/2020 23:25	4	0	0
Washington	US	4/2/2020 23:25	224	6	0
Mississippi	US	4/2/2020 23:25	7	0	0
Oregon	US	4/2/2020 23:25	18	3	0
South Dakota	US	4/2/2020 23:25	10	0	0
New York	US	4/2/2020 23:25	1	0	0
Arizona	US	4/2/2020 23:25	34	0	0
Mississippi	US	4/2/2020 23:25	11	0	0
Minnesota	US	4/2/2020 23:25	1	0	0
Montana	US	4/2/2020 23:25	35	0	0
California	US	4/2/2020 23:25	28	1	0
Maine	US	4/2/2020 23:25	74	1	0
Nebraska	US	4/2/2020 23:25	1	0	0
Pennsylvania	US	4/2/2020 23:25	102	1	0
South Carolina	US	4/2/2020 23:25	66	1	0
Virginia	US	4/2/2020 23:25	17	1	0
Texas	US	4/2/2020 23:25	3	0	0
California	US	4/2/2020 23:25	8	0	0
Arizona	US	4/2/2020 23:25	13	0	0
Colorado	US	4/2/2020 23:25	2	0	0
Alberta	Canada	4/2/2020 23:31	969	13	0
Anguilla	United Kingdom	4/2/2020 23:25	3	0	0
Anhui	China	3/8/2020 5:19	990	6	984
Aruba	Netherlands	4/2/2020 23:25	60	0	1
Australian Capital Territory	Australia	4/2/2020 23:32	87	1	11
Beijing	China	4/2/2020 2:23	582	8	424
Bermuda	United Kingdom	4/2/2020 23:25	35	0	11
"Bonaire, Sint Eustatius and Saba"	Netherlands	4/2/2020 23:25	2	0	0
British Columbia	Canada	4/2/2020 23:31	1121	31	0
British Virgin Islands	United Kingdom	4/2/2020 23:25	3	0	0
Cayman Islands	United Kingdom	4/2/2020 23:25	28	1	0
Channel Islands	United Kingdom	4/2/2020 23:25	193	3	0
Chongqing	China	3/29/2020 0:14	579	6	570
Curacao	Netherlands	4/2/2020 23:25	11	1	3
Diamond Princess	Canada	4/2/2020 23:31	0	1	0
Diamond Princess	US	4/2/2020 23:25	49	0	0
Faroe Islands	Denmark	4/2/2020 23:25	177	0	81
French Guiana	France	4/2/2020 23:25	51	0	15
French Polynesia	France	4/2/2020 23:25	37	0	0
Fujian	China	4/2/2020 1:38	345	1	299
Gansu	China	4/1/2020 14:00	138	2	127
Gibraltar	United Kingdom	4/2/2020 23:25	88	0	46
Grand Princess	Canada	4/2/2020 23:31	13	0	0
Grand Princess	US	4/2/2020 23:25	103	3	0
Greenland	Denmark	4/2/2020 23:25	10	0	2
Guadeloupe	France	4/2/2020 23:25	128	6	24
Guam	US	4/2/2020 23:25	82	3	0
Guangdong	China	4/2/2020 1:26	1507	8	1365
Guangxi	China	4/2/2020 0:16	254	2	252
Guizhou	China	3/18/2020 1:37	146	2	144
Hainan	China	3/24/2020 4:19	168	6	162
Hebei	China	4/2/2020 0:09	325	6	310
Heilongjiang	China	4/2/2020 0:09	488	13	469
Henan	China	3/29/2020 1:44	1276	22	1251
Hong Kong	China	4/2/2020 8:53	802	4	147
Hubei	China	4/2/2020 8:26	67802	3199	63471
Hunan	China	4/2/2020 1:30	1019	4	1014
Inner Mongolia	China	4/1/2020 23:56	117	1	74
Isle of Man	United Kingdom	4/2/2020 23:25	95	1	0
Jiangsu	China	4/2/2020 0:58	647	0	631
Jiangxi	China	3/30/2020 3:15	937	1	935
Jilin	China	3/29/2020 0:28	98	1	92
Liaoning	China	4/2/2020 13:24	141	2	124
Macau	China	3/31/2020 13:54	41	0	10
Manitoba	Canada	4/2/2020 23:31	167	1	0
Martinique	France	4/2/2020 23:25	138	3	27
Mayotte	France	4/2/2020 23:25	116	1	10
Montserrat	United Kingdom	4/2/2020 23:25	5	0	0
New Brunswick	Canada	4/2/2020 23:31	91	0	0
New Caledonia	France	4/2/2020 23:25	18	0	1
New South Wales	Australia	4/2/2020 23:32	2298	10	4
Newfoundland and Labrador	Canada	4/2/2020 23:31	183	1	0
Ningxia	China	3/16/2020 8:47	75	0	75
Northern Mariana Islands	US	4/2/2020 23:25	6	1	0
Northern Territory	Australia	4/2/2020 23:32	21	0	0
Northwest Territories	Canada	4/2/2020 23:31	2	0	0
Nova Scotia	Canada	4/2/2020 23:31	193	0	0
Ontario	Canada	4/2/2020 23:31	2793	53	0
Prince Edward Island	Canada	4/2/2020 23:31	22	0	0
Puerto Rico	US	4/2/2020 23:25	316	12	0
Qinghai	China	2/23/2020 11:19	18	0	18
Quebec	Canada	4/2/2020 23:31	5518	36	0
Queensland	Australia	4/2/2020 23:32	835	4	8
Recovered	Canada	4/2/2020 23:31	0	0	1735
Recovered	US	4/2/2020 23:25	0	0	9001
Reunion	France	4/2/2020 23:25	308	0	40
Saint Barthelemy	France	4/2/2020 23:25	6	0	1
Saskatchewan	Canada	4/2/2020 23:31	206	3	0
Shaanxi	China	4/1/2020 1:36	255	3	242
Shandong	China	4/2/2020 0:34	775	7	753
Shanghai	China	4/2/2020 0:34	522	6	343
Shanxi	China	3/31/2020 23:35	137	0	133
Sichuan	China	4/2/2020 0:58	554	3	537
Sint Maarten	Netherlands	4/2/2020 23:25	18	1	6
South Australia	Australia	4/2/2020 23:32	367	0	6
St Martin	France	4/2/2020 23:25	22	1	2
Tasmania	Australia	4/2/2020 23:32	72	2	5
Tianjin	China	4/1/2020 10:53	176	3	135
Tibet	China	2/23/2020 11:19	1	0	1
Turks and Caicos Islands	United Kingdom	4/2/2020 23:25	5	0	0
Victoria	Australia	4/2/2020 23:32	1036	5	422
Virgin Islands	US	4/2/2020 23:25	30	0	0
Western Australia	Australia	4/2/2020 23:32	400	2	64
Xinjiang	China	3/8/2020 5:31	76	3	73
Yukon	Canada	4/2/2020 23:31	6	0	0
Yunnan	China	4/1/2020 23:43	183	2	172
Zhejiang	China	4/2/2020 1:20	1258	1	1228
	Afghanistan	4/2/2020 23:25	273	6	10
	Albania	4/2/2020 23:25	277	16	76
	Algeria	4/2/2020 23:25	986	86	61
	Andorra	4/2/2020 23:25	428	15	10
	Angola	4/2/2020 23:25	8	2	1
	Antigua and Barbuda	4/2/2020 23:25	9	0	0
	Argentina	4/2/2020 23:25	1133	36	256
	Armenia	4/2/2020 23:25	663	7	33
	Austria	4/2/2020 23:25	11129	158	1749
	Azerbaijan	4/2/2020 23:25	400	5	26
	Bahamas	4/2/2020 23:25	24	1	1
	Bahrain	4/2/2020 23:25	643	4	381
	Bangladesh	4/2/2020 23:25	56	6	25
	Barbados	4/2/2020 23:25	46	0	0
	Belarus	4/2/2020 23:25	304	4	53
	Belgium	4/2/2020 23:25	15348	1011	2495
	Belize	4/2/2020 23:25	3	0	0
	Benin	4/2/2020 23:25	13	0	1
	Bhutan	4/2/2020 23:25	5	0	1
	Bolivia	4/2/2020 23:25	123	8	1
	Bosnia and Herzegovina	4/2/2020 23:25	533	16	20
	Botswana	4/2/2020 23:25	4	1	0
	Brazil	4/2/2020 23:25	8044	324	127
	Brunei	4/2/2020 23:25	133	1	56
	Bulgaria	4/2/2020 23:25	457	10	25
	Burkina Faso	4/2/2020 23:25	288	16	50
	Burma	4/2/2020 23:25	20	1	0
	Burundi	4/2/2020 23:25	3	0	0
	Cabo Verde	4/2/2020 23:25	6	1	0
	Cambodia	4/2/2020 23:25	110	0	34
	Cameroon	4/2/2020 23:25	306	7	10
	Central African Republic	4/2/2020 23:25	3	0	0
	Chad	4/2/2020 23:25	8	0	0
	Chile	4/2/2020 23:25	3404	18	335
	Colombia	4/2/2020 23:25	1161	19	55
	Congo (Brazzaville)	4/2/2020 23:25	22	2	2
	Congo (Kinshasa)	4/2/2020 23:25	134	13	3
	Costa Rica	4/2/2020 23:25	396	2	6
	Cote d'Ivoire	4/2/2020 23:25	194	1	15
	Croatia	4/2/2020 23:25	1011	7	88
	Cuba	4/2/2020 23:25	233	6	13
	Cyprus	4/2/2020 23:25	356	10	28
	Czechia	4/2/2020 23:25	3858	44	67
	Denmark	4/2/2020 23:25	3386	123	1089
	Diamond Princess	4/2/2020 23:25	712	11	619
	Djibouti	4/2/2020 23:25	40	0	0
	Dominica	4/2/2020 23:25	12	0	0
	Dominican Republic	4/2/2020 23:25	1380	60	16
	Ecuador	4/2/2020 23:25	3163	120	65
	Egypt	4/2/2020 23:25	865	58	201
	El Salvador	4/2/2020 23:25	41	2	0
	Equatorial Guinea	4/2/2020 23:25	15	0	1
	Eritrea	4/2/2020 23:25	22	0	0
	Estonia	4/2/2020 23:25	858	11	45
	Eswatini	4/2/2020 23:25	9	0	0
	Ethiopia	4/2/2020 23:25	29	0	3
	Fiji	4/2/2020 23:25	7	0	0
	Finland	4/2/2020 23:25	1518	19	300
	France	4/2/2020 23:25	59105	5387	12428
	Gabon	4/2/2020 23:25	21	1	0
	Gambia	4/2/2020 23:25	4	1	2
	Georgia	4/2/2020 23:25	134	0	26
	Germany	4/2/2020 23:25	84794	1107	22440
	Ghana	4/2/2020 23:25	204	5	31
	Greece	4/2/2020 23:25	1544	53	61
	Grenada	4/2/2020 23:25	10	0	0
	Guatemala	4/2/2020 23:25	47	1	12
	Guinea	4/2/2020 23:25	52	0	0
	Guinea-Bissau	4/2/2020 23:25	9	0	0
	Guyana	4/2/2020 23:25	19	4	0
	Haiti	4/2/2020 23:25	16	0	1
	Holy See	4/2/2020 23:25	7	0	0
	Honduras	4/2/2020 23:25	219	14	3
	Hungary	4/2/2020 23:25	585	21	42
	Iceland	4/2/2020 23:25	1319	4	284
	India	4/2/2020 23:25	2543	72	191
	Indonesia	4/2/2020 23:25	1790	170	112
	Iran	4/2/2020 23:25	50468	3160	16711
	Iraq	4/2/2020 23:25	772	54	202
	Ireland	4/2/2020 23:25	3849	98	5
	Israel	4/2/2020 23:25	6857	36	338
	Italy	4/2/2020 23:25	115242	13915	18278
	Jamaica	4/2/2020 23:25	47	3	2
	Japan	4/2/2020 23:25	2495	62	472
	Jordan	4/2/2020 23:25	299	5	45
	Kazakhstan	4/2/2020 23:25	435	3	27
	Kenya	4/2/2020 23:25	110	3	4
	"Korea, South"	4/2/2020 23:25	9976	169	5828
	Kosovo	4/2/2020 23:25	125	1	10
	Kuwait	4/2/2020 23:25	342	0	81
	Kyrgyzstan	4/2/2020 23:25	116	0	5
	Laos	4/2/2020 23:25	10	0	0
	Latvia	4/2/2020 23:25	458	0	31
	Lebanon	4/2/2020 23:25	494	16	46
	Liberia	4/2/2020 23:25	6	0	0
	Libya	4/2/2020 23:25	11	1	0
	Liechtenstein	4/2/2020 23:25	75	0	0
	Lithuania	4/2/2020 23:25	649	9	7
	Luxembourg	4/2/2020 23:25	2487	30	80
	MS Zaandam	4/2/2020 23:25	9	2	0
	Madagascar	4/2/2020 23:25	59	0	0
	Malawi	4/2/2020 23:25	3	0	0
	Malaysia	4/2/2020 23:25	3116	50	767
	Maldives	4/2/2020 23:25	19	0	13
	Mali	4/2/2020 23:25	36	3	0
	Malta	4/2/2020 23:25	196	0	2
	Mauritania	4/2/2020 23:25	6	1	2
	Mauritius	4/2/2020 23:25	169	7	0
	Mexico	4/2/2020 23:25	1378	37	35
	Moldova	4/2/2020 23:25	505	6	23
	Monaco	4/2/2020 23:25	60	1	2
	Mongolia	4/2/2020 23:25	14	0	2
	Montenegro	4/2/2020 23:25	144	2	0
	Morocco	4/2/2020 23:25	708	44	31
	Mozambique	4/2/2020 23:25	10	0	0
	Namibia	4/2/2020 23:25	14	0	3
	Nepal	4/2/2020 23:25	6	0	1
	Netherlands	4/2/2020 23:25	14697	1339	250
	New Zealand	4/2/2020 23:25	797	1	92
	Nicaragua	4/2/2020 23:25	5	1	0
	Niger	4/2/2020 23:25	98	5	0
	Nigeria	4/2/2020 23:25	184	2	20
	North Macedonia	4/2/2020 23:25	384	11	17
	Norway	4/2/2020 23:25	5147	50	32
	Oman	4/2/2020 23:25	231	1	57
	Pakistan	4/2/2020 23:25	2421	34	125
	Panama	4/2/2020 23:25	1317	32	9
	Papua New Guinea	4/2/2020 23:25	1	0	0
	Paraguay	4/2/2020 23:25	77	3	2
	Peru	4/2/2020 23:25	1414	55	537
	Philippines	4/2/2020 23:25	2633	107	51
	Poland	4/2/2020 23:25	2946	57	56
	Portugal	4/2/2020 23:25	9034	209	68
	Qatar	4/2/2020 23:25	949	3	72
	Romania	4/2/2020 23:25	2738	115	267
	Russia	4/2/2020 23:25	3548	30	235
	Rwanda	4/2/2020 23:25	84	0	0
	Saint Kitts and Nevis	4/2/2020 23:25	9	0	0
	Saint Lucia	4/2/2020 23:25	13	0	1
	Saint Vincent and the Grenadines	4/2/2020 23:25	2	0	1
	San Marino	4/2/2020 23:25	245	30	21
	Saudi Arabia	4/2/2020 23:25	1885	21	328
	Senegal	4/2/2020 23:25	195	1	55
	Serbia	4/2/2020 23:25	1171	31	0
	Seychelles	4/2/2020 23:25	10	0	0
	Sierra Leone	4/2/2020 23:25	2	0	0
	Singapore	4/2/2020 23:25	1049	4	266
	Slovakia	4/2/2020 23:25	426	1	5
	Slovenia	4/2/2020 23:25	897	17	70
	Somalia	4/2/2020 23:25	5	0	1
	South Africa	4/2/2020 23:25	1462	5	50
	Spain	4/2/2020 23:25	112065	10348	26743
	Sri Lanka	4/2/2020 23:25	151	4	21
	Sudan	4/2/2020 23:25	8	2	2
	Suriname	4/2/2020 23:25	10	0	0
	Sweden	4/2/2020 23:25	5568	308	103
	Switzerland	4/2/2020 23:25	18827	536	4013
	Syria	4/2/2020 23:25	16	2	0
	Taiwan*	4/2/2020 11:09	339	5	45
	Tanzania	4/2/2020 23:25	20	1	2
	Thailand	4/2/2020 23:25	1875	15	505
	Timor-Leste	4/2/2020 23:25	1	0	0
	Togo	4/2/2020 23:25	39	2	17
	Trinidad and Tobago	4/2/2020 23:25	94	5	1
	Tunisia	4/2/2020 23:25	455	14	5
	Turkey	4/2/2020 23:25	18135	356	415
	Uganda	4/2/2020 23:25	45	0	0
	Ukraine	4/2/2020 23:25	897	22	19
	United Arab Emirates	4/2/2020 23:25	1024	8	96
	United Kingdom	4/2/2020 23:25	33718	2921	135
	Uruguay	4/2/2020 23:25	350	4	62
	Uzbekistan	4/2/2020 23:25	205	2	25
	Venezuela	4/2/2020 23:25	146	5	43
	Vietnam	4/2/2020 23:25	233	0	75
	West Bank and Gaza	4/2/2020 23:25	161	1	18
	Zambia	4/2/2020 23:25	39	1	0
	Zimbabwe	4/2/2020 23:25	9	1	0
Wyoming	US	4/2/2020 23:25	0	0	0
