Province/State	Country/Region	Last Update	Confirmed	Deaths	Recovered
South Carolina	US	4/4/2020 23:34	6	0	0
Louisiana	US	4/4/2020 23:34	65	2	0
Virginia	US	4/4/2020 23:34	8	0	0
Idaho	US	4/4/2020 23:34	360	3	0
Iowa	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	3	0	0
Missouri	US	4/4/2020 23:34	10	0	0
Oklahoma	US	4/4/2020 23:34	14	0	0
Colorado	US	4/4/2020 23:34	294	9	0
Idaho	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	2	0	0
Mississippi	US	4/4/2020 23:34	16	0	0
Nebraska	US	4/4/2020 23:34	8	0	0
Ohio	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	21	0	0
Washington	US	4/4/2020 23:34	20	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Vermont	US	4/4/2020 23:34	34	0	0
South Carolina	US	4/4/2020 23:34	24	1	0
Florida	US	4/4/2020 23:34	116	0	0
North Carolina	US	4/4/2020 23:34	16	0	0
California	US	4/4/2020 23:34	443	12	0
Colorado	US	4/4/2020 23:34	4	0	0
New York	US	4/4/2020 23:34	293	6	0
Wyoming	US	4/4/2020 23:34	4	0	0
Virginia	US	4/4/2020 23:34	27	0	0
Mississippi	US	4/4/2020 23:34	6	0	0
North Carolina	US	4/4/2020 23:34	2	0	0
Virginia	US	4/4/2020 23:34	68	0	0
Iowa	US	4/4/2020 23:34	16	1	0
Michigan	US	4/4/2020 23:34	10	0	0
Maryland	US	4/4/2020 23:34	3	0	0
New York	US	4/4/2020 23:34	16	1	0
North Carolina	US	4/4/2020 23:34	2	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Pennsylvania	US	4/4/2020 23:34	552	3	0
Indiana	US	4/4/2020 23:34	59	2	0
Kentucky	US	4/4/2020 23:34	2	0	0
Louisiana	US	4/4/2020 23:34	39	3	0
Ohio	US	4/4/2020 23:34	15	0	0
South Carolina	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	6	0	0
Virginia	US	4/4/2020 23:34	6	0	0
Mississippi	US	4/4/2020 23:34	6	1	0
Alaska	US	4/4/2020 23:34	81	1	0
Kentucky	US	4/4/2020 23:34	3	1	0
South Carolina	US	4/4/2020 23:34	68	3	0
Tennessee	US	4/4/2020 23:34	10	0	0
Texas	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	1	0	0
Maine	US	4/4/2020 23:34	20	0	0
Texas	US	4/4/2020 23:34	10	0	0
Maryland	US	4/4/2020 23:34	289	6	0
Minnesota	US	4/4/2020 23:34	36	0	0
North Carolina	US	4/4/2020 23:34	3	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	4	0	0
Arizona	US	4/4/2020 23:34	42	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	5	0	0
Colorado	US	4/4/2020 23:34	500	10	0
Colorado	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	3	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	150	2	0
Pennsylvania	US	4/4/2020 23:34	12	0	0
Maine	US	4/4/2020 23:34	1	0	0
Louisiana	US	4/4/2020 23:34	284	7	0
North Carolina	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	3	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	11	0	0
Washington	US	4/4/2020 23:34	1	0	0
Louisiana	US	4/4/2020 23:34	56	0	0
Texas	US	4/4/2020 23:34	2	0	0
Kansas	US	4/4/2020 23:34	2	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	3	1	0
New Jersey	US	4/4/2020 23:34	98	1	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	14	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	6	0	0
Virginia	US	4/4/2020 23:34	7	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	4	0	0
Alabama	US	4/4/2020 23:34	12	0	0
Louisiana	US	4/4/2020 23:34	36	1	0
Colorado	US	4/4/2020 23:34	9	0	0
Georgia	US	4/4/2020 23:34	6	0	0
Florida	US	4/4/2020 23:34	11	0	0
Georgia	US	4/4/2020 23:34	4	1	0
Alabama	US	4/4/2020 23:34	29	1	0
Georgia	US	4/4/2020 23:34	11	1	0
Maryland	US	4/4/2020 23:34	491	4	0
Maryland	US	4/4/2020 23:34	343	6	0
South Carolina	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Idaho	US	4/4/2020 23:34	5	0	0
Alabama	US	4/4/2020 23:34	2	0	0
West Virginia	US	4/4/2020 23:34	2	0	0
North Dakota	US	4/4/2020 23:34	2	0	0
Massachusetts	US	4/4/2020 23:34	330	6	0
South Carolina	US	4/4/2020 23:34	2	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	22	2	0
Michigan	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	45	0	0
Kansas	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	160	7	0
Texas	US	4/4/2020 23:34	10	0	0
Missouri	US	4/4/2020 23:34	3	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	23	1	0
Michigan	US	4/4/2020 23:34	24	0	0
Wisconsin	US	4/4/2020 23:34	3	0	0
South Dakota	US	4/4/2020 23:34	21	1	0
North Carolina	US	4/4/2020 23:34	9	0	0
South Carolina	US	4/4/2020 23:34	148	3	0
Louisiana	US	4/4/2020 23:34	15	0	0
Pennsylvania	US	4/4/2020 23:34	69	6	0
Montana	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	4	0	0
Tennessee	US	4/4/2020 23:34	8	0	0
Virginia	US	4/4/2020 23:34	4	0	0
New Hampshire	US	4/4/2020 23:34	14	0	0
Texas	US	4/4/2020 23:34	58	1	0
Ohio	US	4/4/2020 23:34	17	0	0
Minnesota	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	4	0	0
Vermont	US	4/4/2020 23:34	23	0	0
Arkansas	US	4/4/2020 23:34	42	0	0
Iowa	US	4/4/2020 23:34	7	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	3	0	0
Oregon	US	4/4/2020 23:34	17	1	0
Tennessee	US	4/4/2020 23:34	4	0	0
Washington	US	4/4/2020 23:34	151	13	0
New Jersey	US	4/4/2020 23:34	5760	179	0
South Carolina	US	4/4/2020 23:34	45	0	0
West Virginia	US	4/4/2020 23:34	49	0	0
Pennsylvania	US	4/4/2020 23:34	235	2	0
Massachusetts	US	4/4/2020 23:34	253	8	0
New Mexico	US	4/4/2020 23:34	202	7	0
Georgia	US	4/4/2020 23:34	3	0	0
Michigan	US	4/4/2020 23:34	56	1	0
North Carolina	US	4/4/2020 23:34	7	1	0
Texas	US	4/4/2020 23:34	342	9	0
Alabama	US	4/4/2020 23:34	4	0	0
Georgia	US	4/4/2020 23:34	36	1	0
Louisiana	US	4/4/2020 23:34	10	1	0
Minnesota	US	4/4/2020 23:34	1	0	0
Idaho	US	4/4/2020 23:34	2	0	0
Iowa	US	4/4/2020 23:34	10	0	0
Indiana	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	1	0	0
Idaho	US	4/4/2020 23:34	405	2	0
Pennsylvania	US	4/4/2020 23:34	5	0	0
Texas	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	10	0	0
Tennessee	US	4/4/2020 23:34	34	0	0
Minnesota	US	4/4/2020 23:34	14	0	0
Mississippi	US	4/4/2020 23:34	34	1	0
Missouri	US	4/4/2020 23:34	1	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	3	0	0
Idaho	US	4/4/2020 23:34	2	0	0
Idaho	US	4/4/2020 23:34	5	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	50	0	0
Iowa	US	4/4/2020 23:34	2	0	0
Kentucky	US	4/4/2020 23:34	11	1	0
Missouri	US	4/4/2020 23:34	75	1	0
Louisiana	US	4/4/2020 23:34	126	2	0
Virginia	US	4/4/2020 23:34	14	0	0
Colorado	US	4/4/2020 23:34	143	2	0
Kansas	US	4/4/2020 23:34	3	0	0
Kentucky	US	4/4/2020 23:34	4	1	0
Texas	US	4/4/2020 23:34	17	1	0
Utah	US	4/4/2020 23:34	10	0	0
Kentucky	US	4/4/2020 23:34	13	1	0
Kentucky	US	4/4/2020 23:34	7	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	6	0	0
Pennsylvania	US	4/4/2020 23:34	10	0	0
Arkansas	US	4/4/2020 23:34	4	0	0
Tennessee	US	4/4/2020 23:34	21	0	0
Michigan	US	4/4/2020 23:34	10	0	0
Texas	US	4/4/2020 23:34	144	1	0
Texas	US	4/4/2020 23:34	75	5	0
Kentucky	US	4/4/2020 23:34	1	0	0
Iowa	US	4/4/2020 23:34	2	0	0
Florida	US	4/4/2020 23:34	72	0	0
Massachusetts	US	4/4/2020 23:34	601	5	0
Rhode Island	US	4/4/2020 23:34	21	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Montana	US	4/4/2020 23:34	4	0	0
South Dakota	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	5	0	0
New York	US	4/4/2020 23:34	65	4	0
Colorado	US	4/4/2020 23:34	36	2	0
Florida	US	4/4/2020 23:34	1765	31	0
Indiana	US	4/4/2020 23:34	4	0	0
Minnesota	US	4/4/2020 23:34	3	0	0
Ohio	US	4/4/2020 23:34	3	1	0
South Dakota	US	4/4/2020 23:34	9	0	0
Texas	US	4/4/2020 23:34	4	0	0
Wisconsin	US	4/4/2020 23:34	24	0	0
North Carolina	US	4/4/2020 23:34	24	1	0
Virginia	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	15	1	0
Oklahoma	US	4/4/2020 23:34	3	0	0
Iowa	US	4/4/2020 23:34	3	0	0
Missouri	US	4/4/2020 23:34	8	0	0
Virginia	US	4/4/2020 23:34	4	0	0
Pennsylvania	US	4/4/2020 23:34	517	11	0
Virginia	US	4/4/2020 23:34	1	0	0
Nebraska	US	4/4/2020 23:34	14	1	0
Wisconsin	US	4/4/2020 23:34	2	0	0
Kentucky	US	4/4/2020 23:34	11	2	0
Georgia	US	4/4/2020 23:34	5	0	0
Alabama	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	31	1	0
Illinois	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	8	0	0
North Carolina	US	4/4/2020 23:34	13	1	0
North Dakota	US	4/4/2020 23:34	2	0	0
North Dakota	US	4/4/2020 23:34	34	0	0
Texas	US	4/4/2020 23:34	2	0	0
New Jersey	US	4/4/2020 23:34	469	10	0
Texas	US	4/4/2020 23:34	4	0	0
Alabama	US	4/4/2020 23:34	1	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	8	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Ohio	US	4/4/2020 23:34	59	1	0
Pennsylvania	US	4/4/2020 23:34	84	2	0
California	US	4/4/2020 23:34	11	0	0
Georgia	US	4/4/2020 23:34	10	0	0
North Carolina	US	4/4/2020 23:34	65	1	0
West Virginia	US	4/4/2020 23:34	5	0	0
Utah	US	4/4/2020 23:34	16	0	0
Louisiana	US	4/4/2020 23:34	598	10	0
Oklahoma	US	4/4/2020 23:34	4	0	0
California	US	4/4/2020 23:34	4	0	0
Louisiana	US	4/4/2020 23:34	135	3	0
Kentucky	US	4/4/2020 23:34	3	0	0
Louisiana	US	4/4/2020 23:34	3	0	0
Missouri	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
Texas	US	4/4/2020 23:34	3	0	0
Vermont	US	4/4/2020 23:34	5	0	0
Alabama	US	4/4/2020 23:34	21	0	0
Florida	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	11	1	0
Michigan	US	4/4/2020 23:34	34	1	0
Mississippi	US	4/4/2020 23:34	4	0	0
South Carolina	US	4/4/2020 23:34	4	1	0
Texas	US	4/4/2020 23:34	8	0	0
Missouri	US	4/4/2020 23:34	18	0	0
Kentucky	US	4/4/2020 23:34	5	0	0
Wisconsin	US	4/4/2020 23:34	3	0	0
Maryland	US	4/4/2020 23:34	33	1	0
Idaho	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	6	0	0
Georgia	US	4/4/2020 23:34	6	0	0
Missouri	US	4/4/2020 23:34	20	1	0
New Jersey	US	4/4/2020 23:34	481	8	0
Pennsylvania	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	62	0	0
Texas	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	12	1	0
Tennessee	US	4/4/2020 23:34	5	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Wyoming	US	4/4/2020 23:34	7	0	0
Oklahoma	US	4/4/2020 23:34	32	1	0
Georgia	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	4	0	0
Idaho	US	4/4/2020 23:34	89	1	0
Missouri	US	4/4/2020 23:34	16	0	0
New Jersey	US	4/4/2020 23:34	50	0	0
Montana	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	46	1	0
Utah	US	4/4/2020 23:34	1	0	0
Wyoming	US	4/4/2020 23:34	4	0	0
Minnesota	US	4/4/2020 23:34	8	0	0
Maryland	US	4/4/2020 23:34	4	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	149	2	0
Illinois	US	4/4/2020 23:34	4	1	0
Indiana	US	4/4/2020 23:34	3	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Maryland	US	4/4/2020 23:34	134	6	0
Mississippi	US	4/4/2020 23:34	5	0	0
New Hampshire	US	4/4/2020 23:34	17	0	0
Ohio	US	4/4/2020 23:34	8	0	0
Tennessee	US	4/4/2020 23:34	6	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Nevada	US	4/4/2020 23:34	10	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
North Carolina	US	4/4/2020 23:34	16	0	0
Minnesota	US	4/4/2020 23:34	10	0	0
Montana	US	4/4/2020 23:34	11	0	0
Indiana	US	4/4/2020 23:34	4	0	0
Michigan	US	4/4/2020 23:34	6	1	0
Minnesota	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	22	1	0
Nebraska	US	4/4/2020 23:34	2	0	0
North Dakota	US	4/4/2020 23:34	48	1	0
Texas	US	4/4/2020 23:34	4	0	0
Idaho	US	4/4/2020 23:34	4	1	0
Texas	US	4/4/2020 23:34	11	1	0
North Carolina	US	4/4/2020 23:34	1	0	0
Louisiana	US	4/4/2020 23:34	9	1	0
North Carolina	US	4/4/2020 23:34	22	1	0
Georgia	US	4/4/2020 23:34	6	0	0
New Mexico	US	4/4/2020 23:34	1	0	0
New York	US	4/4/2020 23:34	9	0	0
New York	US	4/4/2020 23:34	7	0	0
Maryland	US	4/4/2020 23:34	33	1	0
Iowa	US	4/4/2020 23:34	11	0	0
Missouri	US	4/4/2020 23:34	5	0	0
Pennsylvania	US	4/4/2020 23:34	39	0	0
Iowa	US	4/4/2020 23:34	10	0	0
Colorado	US	4/4/2020 23:34	19	2	0
Alabama	US	4/4/2020 23:34	87	6	0
Texas	US	4/4/2020 23:34	11	0	0
Illinois	US	4/4/2020 23:34	55	0	0
Ohio	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	4	0	0
Maryland	US	4/4/2020 23:34	95	1	0
Virginia	US	4/4/2020 23:34	4	0	0
South Dakota	US	4/4/2020 23:34	2	0	0
South Carolina	US	4/4/2020 23:34	274	1	0
Michigan	US	4/4/2020 23:34	7	1	0
Florida	US	4/4/2020 23:34	46	1	0
Virginia	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	21	1	0
Georgia	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	64	3	0
North Carolina	US	4/4/2020 23:34	21	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Kansas	US	4/4/2020 23:34	3	0	0
New York	US	4/4/2020 23:34	10	1	0
New Mexico	US	4/4/2020 23:34	13	0	0
Tennessee	US	4/4/2020 23:34	12	0	0
Michigan	US	4/4/2020 23:34	7	0	0
Washington	US	4/4/2020 23:34	24	3	0
New York	US	4/4/2020 23:34	36	0	0
New York	US	4/4/2020 23:34	39	0	0
Alabama	US	4/4/2020 23:34	6	0	0
Georgia	US	4/4/2020 23:34	114	5	0
Kansas	US	4/4/2020 23:34	5	0	0
North Carolina	US	4/4/2020 23:34	11	1	0
Oklahoma	US	4/4/2020 23:34	10	0	0
South Carolina	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	6	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	65	0	0
New Hampshire	US	4/4/2020 23:34	9	0	0
Pennsylvania	US	4/4/2020 23:34	250	2	0
South Carolina	US	4/4/2020 23:34	12	0	0
Tennessee	US	4/4/2020 23:34	6	0	0
South Carolina	US	4/4/2020 23:34	13	0	0
Virginia	US	4/4/2020 23:34	106	0	0
Mississippi	US	4/4/2020 23:34	15	2	0
Arkansas	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	15	0	0
Michigan	US	4/4/2020 23:34	1	0	0
Wisconsin	US	4/4/2020 23:34	14	0	0
Minnesota	US	4/4/2020 23:34	4	1	0
Vermont	US	4/4/2020 23:34	245	4	0
Alabama	US	4/4/2020 23:34	4	0	0
Mississippi	US	4/4/2020 23:34	8	0	0
Oklahoma	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	17	2	0
Kentucky	US	4/4/2020 23:34	23	0	0
Missouri	US	4/4/2020 23:34	16	0	0
New Mexico	US	4/4/2020 23:34	11	0	0
Florida	US	4/4/2020 23:34	34	2	0
Oregon	US	4/4/2020 23:34	66	3	0
Louisiana	US	4/4/2020 23:34	20	2	0
Mississippi	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Washington	US	4/4/2020 23:34	8	0	0
Michigan	US	4/4/2020 23:34	1	0	0
South Carolina	US	4/4/2020 23:34	45	1	0
Pennsylvania	US	4/4/2020 23:34	4	0	0
Arkansas	US	4/4/2020 23:34	27	0	0
Illinois	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	61	3	0
Kentucky	US	4/4/2020 23:34	11	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Nevada	US	4/4/2020 23:34	1418	41	0
Ohio	US	4/4/2020 23:34	7	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Washington	US	4/4/2020 23:34	137	8	0
Wisconsin	US	4/4/2020 23:34	6	0	0
Alabama	US	4/4/2020 23:34	6	0	0
Georgia	US	4/4/2020 23:34	60	8	0
Mississippi	US	4/4/2020 23:34	5	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Oregon	US	4/4/2020 23:34	4	0	0
Alabama	US	4/4/2020 23:34	8	0	0
Florida	US	4/4/2020 23:34	74	6	0
Georgia	US	4/4/2020 23:34	7	0	0
Indiana	US	4/4/2020 23:34	3	0	0
Iowa	US	4/4/2020 23:34	2	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	13	0	0
Mississippi	US	4/4/2020 23:34	7	0	0
Missouri	US	4/4/2020 23:34	32	0	0
North Carolina	US	4/4/2020 23:34	3	0	0
South Dakota	US	4/4/2020 23:34	3	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	224	9	0
Iowa	US	4/4/2020 23:34	3	0	0
Colorado	US	4/4/2020 23:34	6	0	0
Pennsylvania	US	4/4/2020 23:34	7	0	0
Minnesota	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	7	0	0
Arkansas	US	4/4/2020 23:34	65	2	0
Ohio	US	4/4/2020 23:34	20	1	0
Arkansas	US	4/4/2020 23:34	5	0	0
North Carolina	US	4/4/2020 23:34	15	0	0
Oklahoma	US	4/4/2020 23:34	169	8	0
Georgia	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	10	0	0
Indiana	US	4/4/2020 23:34	3	0	0
Iowa	US	4/4/2020 23:34	15	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	54	1	0
Missouri	US	4/4/2020 23:34	7	0	0
New York	US	4/4/2020 23:34	31	0	0
Ohio	US	4/4/2020 23:34	7	0	0
Pennsylvania	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	27	1	0
Georgia	US	4/4/2020 23:34	428	20	0
Arizona	US	4/4/2020 23:34	7	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Arizona	US	4/4/2020 23:34	196	10	0
South Dakota	US	4/4/2020 23:34	9	0	0
Alabama	US	4/4/2020 23:34	7	0	0
Georgia	US	4/4/2020 23:34	15	0	0
Tennessee	US	4/4/2020 23:34	4	0	0
Kansas	US	4/4/2020 23:34	23	1	0
Alabama	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	28	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
South Carolina	US	4/4/2020 23:34	9	0	0
Florida	US	4/4/2020 23:34	221	2	0
Texas	US	4/4/2020 23:34	256	3	0
Texas	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	46	3	0
Arkansas	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	10	0	0
Georgia	US	4/4/2020 23:34	33	0	0
New York	US	4/4/2020 23:34	57	2	0
Oregon	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	20	0	0
Washington	US	4/4/2020 23:34	1	0	0
Wisconsin	US	4/4/2020 23:34	18	0	0
Ohio	US	4/4/2020 23:34	36	5	0
North Carolina	US	4/4/2020 23:34	6	0	0
California	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	21	2	0
Oklahoma	US	4/4/2020 23:34	37	0	0
Texas	US	4/4/2020 23:34	2	0	0
Louisiana	US	4/4/2020 23:34	5	1	0
Alabama	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	307	5	0
Wyoming	US	4/4/2020 23:34	3	0	0
Arkansas	US	4/4/2020 23:34	1	1	0
Georgia	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	7439	167	0
Missouri	US	4/4/2020 23:34	2	0	0
New Hampshire	US	4/4/2020 23:34	1	0	0
Alabama	US	4/4/2020 23:34	6	0	0
Mississippi	US	4/4/2020 23:34	12	0	0
New York	US	4/4/2020 23:34	14	0	0
Texas	US	4/4/2020 23:34	4	0	0
Ohio	US	4/4/2020 23:34	8	0	0
Colorado	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	4	0	0
Minnesota	US	4/4/2020 23:34	5	0	0
Alabama	US	4/4/2020 23:34	4	0	0
Mississippi	US	4/4/2020 23:34	4	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	58	2	0
Kansas	US	4/4/2020 23:34	1	0	0
Washington	US	4/4/2020 23:34	18	0	0
Oklahoma	US	4/4/2020 23:34	3	0	0
Arkansas	US	4/4/2020 23:34	16	0	0
Texas	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	14	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	5	0	0
Iowa	US	4/4/2020 23:34	4	0	0
Kansas	US	4/4/2020 23:34	4	1	0
Michigan	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Ohio	US	4/4/2020 23:34	7	0	0
Pennsylvania	US	4/4/2020 23:34	5	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	43	1	0
Alabama	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	25	0	0
Arkansas	US	4/4/2020 23:34	43	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Oregon	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	5	0	0
Minnesota	US	4/4/2020 23:34	5	0	0
Colorado	US	4/4/2020 23:34	1	1	0
Alabama	US	4/4/2020 23:34	15	1	0
Virginia	US	4/4/2020 23:34	8	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Maine	US	4/4/2020 23:34	231	5	0
New Jersey	US	4/4/2020 23:34	40	2	0
North Carolina	US	4/4/2020 23:34	42	0	0
Pennsylvania	US	4/4/2020 23:34	54	2	0
Tennessee	US	4/4/2020 23:34	23	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	2	0	0
New Mexico	US	4/4/2020 23:34	6	0	0
Colorado	US	4/4/2020 23:34	2	0	0
Idaho	US	4/4/2020 23:34	2	0	0
Oklahoma	US	4/4/2020 23:34	5	0	0
Ohio	US	4/4/2020 23:34	781	13	0
Georgia	US	4/4/2020 23:34	1	1	0
Minnesota	US	4/4/2020 23:34	56	1	0
Alabama	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	7	0	0
Iowa	US	4/4/2020 23:34	33	0	0
Texas	US	4/4/2020 23:34	1105	18	0
Wisconsin	US	4/4/2020 23:34	269	8	0
Virginia	US	4/4/2020 23:34	12	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
Ohio	US	4/4/2020 23:34	28	2	0
South Carolina	US	4/4/2020 23:34	19	0	0
Pennsylvania	US	4/4/2020 23:34	99	1	0
North Carolina	US	4/4/2020 23:34	53	0	0
Tennessee	US	4/4/2020 23:34	741	6	0
North Carolina	US	4/4/2020 23:34	14	2	0
Kentucky	US	4/4/2020 23:34	55	1	0
Utah	US	4/4/2020 23:34	137	2	0
South Dakota	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	13	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	5	0	0
Louisiana	US	4/4/2020 23:34	71	3	0
Illinois	US	4/4/2020 23:34	1	0	0
Alabama	US	4/4/2020 23:34	13	0	0
Georgia	US	4/4/2020 23:34	500	8	0
Illinois	US	4/4/2020 23:34	19	0	0
Indiana	US	4/4/2020 23:34	3	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	5	0	0
Florida	US	4/4/2020 23:34	11	1	0
Mississippi	US	4/4/2020 23:34	118	1	0
Texas	US	4/4/2020 23:34	6	0	0
Texas	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	30	1	0
Georgia	US	4/4/2020 23:34	16	0	0
Indiana	US	4/4/2020 23:34	79	4	0
Montana	US	4/4/2020 23:34	3	0	0
Ohio	US	4/4/2020 23:34	7	0	0
California	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	33	1	0
New York	US	4/4/2020 23:34	26	1	0
Ohio	US	4/4/2020 23:34	69	1	0
Oklahoma	US	4/4/2020 23:34	11	0	0
Pennsylvania	US	4/4/2020 23:34	616	13	0
Colorado	US	4/4/2020 23:34	4	0	0
Michigan	US	4/4/2020 23:34	5	0	0
Texas	US	4/4/2020 23:34	273	6	0
Colorado	US	4/4/2020 23:34	716	14	0
Iowa	US	4/4/2020 23:34	1	0	0
Oregon	US	4/4/2020 23:34	36	0	0
Arkansas	US	4/4/2020 23:34	2	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	1	1	0
Tennessee	US	4/4/2020 23:34	22	0	0
South Carolina	US	4/4/2020 23:34	1	0	0
District of Columbia	US	4/4/2020 23:34	902	21	0
North Dakota	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	5	0	0
Minnesota	US	4/4/2020 23:34	10	0	0
Nebraska	US	4/4/2020 23:34	6	0	0
Wisconsin	US	4/4/2020 23:34	14	0	0
New Mexico	US	4/4/2020 23:34	22	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	15	1	0
Wisconsin	US	4/4/2020 23:34	2	0	0
Maryland	US	4/4/2020 23:34	1	0	0
South Carolina	US	4/4/2020 23:34	45	0	0
Georgia	US	4/4/2020 23:34	636	30	0
Colorado	US	4/4/2020 23:34	194	2	0
Georgia	US	4/4/2020 23:34	80	4	0
Illinois	US	4/4/2020 23:34	9	0	0
Kansas	US	4/4/2020 23:34	32	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Nebraska	US	4/4/2020 23:34	131	1	0
Nevada	US	4/4/2020 23:34	7	0	0
Oregon	US	4/4/2020 23:34	9	0	0
Washington	US	4/4/2020 23:34	9	0	0
Wisconsin	US	4/4/2020 23:34	7	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	590	18	0
Indiana	US	4/4/2020 23:34	4	0	0
Iowa	US	4/4/2020 23:34	24	1	0
Utah	US	4/4/2020 23:34	1	0	0
Massachusetts	US	4/4/2020 23:34	16	0	0
Missouri	US	4/4/2020 23:34	7	0	0
North Dakota	US	4/4/2020 23:34	1	0	0
Wisconsin	US	4/4/2020 23:34	5	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
North Carolina	US	4/4/2020 23:34	182	1	0
New York	US	4/4/2020 23:34	938	5	0
Florida	US	4/4/2020 23:34	387	9	0
Tennessee	US	4/4/2020 23:34	7	0	0
Colorado	US	4/4/2020 23:34	333	5	0
Georgia	US	4/4/2020 23:34	62	1	0
Louisiana	US	4/4/2020 23:34	621	14	0
Louisiana	US	4/4/2020 23:34	1	0	0
Louisiana	US	4/4/2020 23:34	22	0	0
Texas	US	4/4/2020 23:34	3	0	0
Michigan	US	4/4/2020 23:34	53	2	0
Wisconsin	US	4/4/2020 23:34	16	0	0
Texas	US	4/4/2020 23:34	22	0	0
New Mexico	US	4/4/2020 23:34	4	1	0
North Dakota	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
South Carolina	US	4/4/2020 23:34	5	0	0
Kentucky	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	7	0	0
Illinois	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	22	0	0
Colorado	US	4/4/2020 23:34	374	18	0
Texas	US	4/4/2020 23:34	103	0	0
Colorado	US	4/4/2020 23:34	6	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	31	3	0
Nevada	US	4/4/2020 23:34	8	1	0
Texas	US	4/4/2020 23:34	29	2	0
Alabama	US	4/4/2020 23:34	19	0	0
Idaho	US	4/4/2020 23:34	10	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Utah	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	7	2	0
Virginia	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	9	1	0
New York	US	4/4/2020 23:34	808	22	0
Ohio	US	4/4/2020 23:34	6	1	0
Pennsylvania	US	4/4/2020 23:34	19	0	0
Alabama	US	4/4/2020 23:34	2	0	0
Florida	US	4/4/2020 23:34	118	1	0
Massachusetts	US	4/4/2020 23:34	1400	25	0
New Jersey	US	4/4/2020 23:34	3584	155	0
New York	US	4/4/2020 23:34	7	0	0
Alabama	US	4/4/2020 23:34	26	3	0
Louisiana	US	4/4/2020 23:34	19	0	0
Alaska	US	4/4/2020 23:34	46	0	0
Virginia	US	4/4/2020 23:34	387	2	0
Connecticut	US	4/4/2020 23:34	2824	86	0
Ohio	US	4/4/2020 23:34	36	0	0
South Carolina	US	4/4/2020 23:34	12	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	8	0	0
Texas	US	4/4/2020 23:34	2	0	0
Minnesota	US	4/4/2020 23:34	3	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	40	1	0
Virginia	US	4/4/2020 23:34	10	0	0
Alabama	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	62	4	0
Illinois	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	14	3	0
Iowa	US	4/4/2020 23:34	3	0	0
Kentucky	US	4/4/2020 23:34	120	7	0
Ohio	US	4/4/2020 23:34	2	0	0
Pennsylvania	US	4/4/2020 23:34	23	1	0
Tennessee	US	4/4/2020 23:34	18	0	0
Texas	US	4/4/2020 23:34	10	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Washington	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	9	0	0
Kansas	US	4/4/2020 23:34	9	0	0
Florida	US	4/4/2020 23:34	29	1	0
Montana	US	4/4/2020 23:34	20	0	0
South Carolina	US	4/4/2020 23:34	35	5	0
Georgia	US	4/4/2020 23:34	79	3	0
Indiana	US	4/4/2020 23:34	41	0	0
Virginia	US	4/4/2020 23:34	5	0	0
Wisconsin	US	4/4/2020 23:34	30	2	0
Illinois	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	2	0	0
Mississippi	US	4/4/2020 23:34	34	0	0
Georgia	US	4/4/2020 23:34	63	1	0
North Carolina	US	4/4/2020 23:34	88	1	0
Texas	US	4/4/2020 23:34	255	2	0
North Dakota	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	2	1	0
Alabama	US	4/4/2020 23:34	6	0	0
Florida	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	5	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	50	6	0
Kansas	US	4/4/2020 23:34	9	0	0
Kentucky	US	4/4/2020 23:34	7	0	0
Louisiana	US	4/4/2020 23:34	19	0	0
Maine	US	4/4/2020 23:34	4	0	0
Massachusetts	US	4/4/2020 23:34	95	12	0
Mississippi	US	4/4/2020 23:34	4	0	0
Missouri	US	4/4/2020 23:34	24	0	0
New York	US	4/4/2020 23:34	10	0	0
North Carolina	US	4/4/2020 23:34	14	0	0
Ohio	US	4/4/2020 23:34	557	6	0
Pennsylvania	US	4/4/2020 23:34	27	0	0
Tennessee	US	4/4/2020 23:34	12	1	0
Texas	US	4/4/2020 23:34	1	0	0
Vermont	US	4/4/2020 23:34	23	0	0
Virginia	US	4/4/2020 23:34	10	0	0
Washington	US	4/4/2020 23:34	46	1	0
Virginia	US	4/4/2020 23:34	4	0	0
Maryland	US	4/4/2020 23:34	73	3	0
Virginia	US	4/4/2020 23:34	24	0	0
Virginia	US	4/4/2020 23:34	7	0	0
Minnesota	US	4/4/2020 23:34	10	0	0
Colorado	US	4/4/2020 23:34	2	0	0
Idaho	US	4/4/2020 23:34	1	0	0
Wyoming	US	4/4/2020 23:34	36	0	0
California	US	4/4/2020 23:34	100	1	0
Georgia	US	4/4/2020 23:34	941	26	0
Indiana	US	4/4/2020 23:34	2	0	0
New York	US	4/4/2020 23:34	9	0	0
Ohio	US	4/4/2020 23:34	5	0	0
Florida	US	4/4/2020 23:34	4	0	0
Nebraska	US	4/4/2020 23:34	2	1	0
Texas	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Montana	US	4/4/2020 23:34	101	0	0
Ohio	US	4/4/2020 23:34	4	1	0
Texas	US	4/4/2020 23:34	136	0	0
Colorado	US	4/4/2020 23:34	45	1	0
Oklahoma	US	4/4/2020 23:34	5	0	0
Utah	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	40	0	0
Maryland	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	11	0	0
Missouri	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	43	1	0
North Carolina	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	38	0	0
Idaho	US	4/4/2020 23:34	7	0	0
Michigan	US	4/4/2020 23:34	464	15	0
New York	US	4/4/2020 23:34	20	1	0
Mississippi	US	4/4/2020 23:34	4	0	0
South Carolina	US	4/4/2020 23:34	17	1	0
Indiana	US	4/4/2020 23:34	4	0	0
Tennessee	US	4/4/2020 23:34	8	0	0
Arizona	US	4/4/2020 23:34	3	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Montana	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	4	1	0
Michigan	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	2	0	0
New Jersey	US	4/4/2020 23:34	215	3	0
Virginia	US	4/4/2020 23:34	9	0	0
Georgia	US	4/4/2020 23:34	27	0	0
Michigan	US	4/4/2020 23:34	3	1	0
Texas	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	10	0	0
Minnesota	US	4/4/2020 23:34	8	0	0
Idaho	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	21	2	0
Wyoming	US	4/4/2020 23:34	2	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	6	0	0
New Hampshire	US	4/4/2020 23:34	38	0	0
Arizona	US	4/4/2020 23:34	3	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Colorado	US	4/4/2020 23:34	4	0	0
Utah	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	10	0	0
Michigan	US	4/4/2020 23:34	12	3	0
Arkansas	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	15	0	0
Kentucky	US	4/4/2020 23:34	2	1	0
Louisiana	US	4/4/2020 23:34	9	0	0
New Mexico	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Oregon	US	4/4/2020 23:34	1	0	0
Washington	US	4/4/2020 23:34	77	1	0
Wisconsin	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	24	0	0
Michigan	US	4/4/2020 23:34	4	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	5	0	0
Washington	US	4/4/2020 23:34	3	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	12	0	0
Wisconsin	US	4/4/2020 23:34	8	0	0
West Virginia	US	4/4/2020 23:34	3	0	0
Alabama	US	4/4/2020 23:34	5	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	12	0	0
Indiana	US	4/4/2020 23:34	9	0	0
Missouri	US	4/4/2020 23:34	64	7	0
New York	US	4/4/2020 23:34	24	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
Ohio	US	4/4/2020 23:34	11	1	0
Pennsylvania	US	4/4/2020 23:34	12	0	0
Tennessee	US	4/4/2020 23:34	16	1	0
Virginia	US	4/4/2020 23:34	2	0	0
Arizona	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	4	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
South Carolina	US	4/4/2020 23:34	183	2	0
Kansas	US	4/4/2020 23:34	1	0	0
South Carolina	US	4/4/2020 23:34	10	0	0
Oklahoma	US	4/4/2020 23:34	6	1	0
Texas	US	4/4/2020 23:34	16	0	0
Mississippi	US	4/4/2020 23:34	4	0	0
Texas	US	4/4/2020 23:34	3	0	0
Illinois	US	4/4/2020 23:34	9	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	12	0	0
Texas	US	4/4/2020 23:34	26	0	0
Ohio	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	94	5	0
Florida	US	4/4/2020 23:34	1	0	0
Colorado	US	4/4/2020 23:34	88	1	0
Iowa	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	364	8	0
Georgia	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	6	0	0
North Carolina	US	4/4/2020 23:34	10	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	84	0	0
Nebraska	US	4/4/2020 23:34	40	1	0
Tennessee	US	4/4/2020 23:34	4	0	0
Indiana	US	4/4/2020 23:34	265	4	0
Nebraska	US	4/4/2020 23:34	4	0	0
New York	US	4/4/2020 23:34	2	0	0
Ohio	US	4/4/2020 23:34	288	2	0
Tennessee	US	4/4/2020 23:34	71	8	0
South Dakota	US	4/4/2020 23:34	1	0	0
Massachusetts	US	4/4/2020 23:34	733	34	0
Massachusetts	US	4/4/2020 23:34	125	3	0
South Carolina	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	39	1	0
Indiana	US	4/4/2020 23:34	57	2	0
Iowa	US	4/4/2020 23:34	3	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Maine	US	4/4/2020 23:34	2	0	0
Mississippi	US	4/4/2020 23:34	30	1	0
Ohio	US	4/4/2020 23:34	9	0	0
West Virginia	US	4/4/2020 23:34	6	0	0
Virginia	US	4/4/2020 23:34	12	0	0
Georgia	US	4/4/2020 23:34	10	0	0
Florida	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	6	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	9	0	0
Ohio	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	15	1	0
West Virginia	US	4/4/2020 23:34	2	0	0
Maryland	US	4/4/2020 23:34	44	0	0
North Carolina	US	4/4/2020 23:34	24	1	0
Georgia	US	4/4/2020 23:34	6	0	0
Texas	US	4/4/2020 23:34	1284	17	0
Indiana	US	4/4/2020 23:34	28	1	0
Iowa	US	4/4/2020 23:34	10	0	0
Kentucky	US	4/4/2020 23:34	11	0	0
Mississippi	US	4/4/2020 23:34	70	3	0
Missouri	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	5	1	0
West Virginia	US	4/4/2020 23:34	19	0	0
Virginia	US	4/4/2020 23:34	22	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Connecticut	US	4/4/2020 23:34	726	26	0
Kansas	US	4/4/2020 23:34	2	0	0
Hawaii	US	4/4/2020 23:34	22	0	0
Tennessee	US	4/4/2020 23:34	9	1	0
Texas	US	4/4/2020 23:34	50	0	0
North Carolina	US	4/4/2020 23:34	2	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	2	1	0
Texas	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	6	0	0
North Carolina	US	4/4/2020 23:34	25	1	0
Texas	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	163	4	0
Florida	US	4/4/2020 23:34	6	0	0
Minnesota	US	4/4/2020 23:34	252	9	0
Virginia	US	4/4/2020 23:34	174	2	0
Alabama	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	150	3	0
Illinois	US	4/4/2020 23:34	7	0	0
Indiana	US	4/4/2020 23:34	8	0	0
Iowa	US	4/4/2020 23:34	6	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Missouri	US	4/4/2020 23:34	1	1	0
Tennessee	US	4/4/2020 23:34	4	0	0
Virginia	US	4/4/2020 23:34	3	0	0
New York	US	4/4/2020 23:34	18	3	0
Florida	US	4/4/2020 23:34	40	0	0
North Carolina	US	4/4/2020 23:34	4	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	86	0	0
Ohio	US	4/4/2020 23:34	4	0	0
Florida	US	4/4/2020 23:34	30	2	0
Montana	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	5	0	0
Florida	US	4/4/2020 23:34	497	5	0
New Hampshire	US	4/4/2020 23:34	194	2	0
Michigan	US	4/4/2020 23:34	37	2	0
Mississippi	US	4/4/2020 23:34	140	0	0
Colorado	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	7	1	0
North Carolina	US	4/4/2020 23:34	10	0	0
Florida	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	17	1	0
Ohio	US	4/4/2020 23:34	1	0	0
Hawaii	US	4/4/2020 23:34	266	3	0
Texas	US	4/4/2020 23:34	9	1	0
Oregon	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	9	0	0
Kentucky	US	4/4/2020 23:34	33	2	0
Texas	US	4/4/2020 23:34	3	0	0
South Carolina	US	4/4/2020 23:34	63	4	0
Arkansas	US	4/4/2020 23:34	5	0	0
Michigan	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	14	1	0
Georgia	US	4/4/2020 23:34	58	5	0
Tennessee	US	4/4/2020 23:34	2	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	27	2	0
Iowa	US	4/4/2020 23:34	1	0	0
Maryland	US	4/4/2020 23:34	180	3	0
Missouri	US	4/4/2020 23:34	1	0	0
New Jersey	US	4/4/2020 23:34	3491	78	0
Colorado	US	4/4/2020 23:34	1	0	0
South Dakota	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	44	0	0
Nevada	US	4/4/2020 23:34	9	0	0
Mississippi	US	4/4/2020 23:34	4	1	0
Tennessee	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	8	0	0
New Jersey	US	4/4/2020 23:34	171	1	0
Pennsylvania	US	4/4/2020 23:34	4	0	0
Indiana	US	4/4/2020 23:34	5	1	0
Michigan	US	4/4/2020 23:34	4	0	0
Ohio	US	4/4/2020 23:34	6	1	0
South Dakota	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	2	0	0
Louisiana	US	4/4/2020 23:34	68	3	0
Louisiana	US	4/4/2020 23:34	119	5	0
Idaho	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	55	1	0
Arkansas	US	4/4/2020 23:34	3	0	0
Florida	US	4/4/2020 23:34	50	0	0
Pennsylvania	US	4/4/2020 23:34	9	0	0
Michigan	US	4/4/2020 23:34	168	1	0
California	US	4/4/2020 23:34	10	0	0
Michigan	US	4/4/2020 23:34	6	0	0
Michigan	US	4/4/2020 23:34	2	1	0
Iowa	US	4/4/2020 23:34	6	0	0
Wisconsin	US	4/4/2020 23:34	3	0	0
North Carolina	US	4/4/2020 23:34	42	0	0
Utah	US	4/4/2020 23:34	12	0	0
Wisconsin	US	4/4/2020 23:34	1	1	0
Illinois	US	4/4/2020 23:34	4	0	0
Georgia	US	4/4/2020 23:34	6	0	0
Michigan	US	4/4/2020 23:34	10	2	0
Minnesota	US	4/4/2020 23:34	3	0	0
Washington	US	4/4/2020 23:34	122	4	0
Virginia	US	4/4/2020 23:34	18	0	0
Minnesota	US	4/4/2020 23:34	2	0	0
Mississippi	US	4/4/2020 23:34	3	0	0
Alabama	US	4/4/2020 23:34	12	1	0
Florida	US	4/4/2020 23:34	4	0	0
Georgia	US	4/4/2020 23:34	13	0	0
Illinois	US	4/4/2020 23:34	10	1	0
Indiana	US	4/4/2020 23:34	28	0	0
Iowa	US	4/4/2020 23:34	3	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Louisiana	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	81	3	0
Minnesota	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	79	1	0
Missouri	US	4/4/2020 23:34	135	3	0
North Carolina	US	4/4/2020 23:34	2	0	0
Oklahoma	US	4/4/2020 23:34	4	0	0
Oregon	US	4/4/2020 23:34	27	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	3	0	0
West Virginia	US	4/4/2020 23:34	13	1	0
Wisconsin	US	4/4/2020 23:34	2	0	0
Virginia	US	4/4/2020 23:34	111	2	0
Georgia	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	15	1	0
Iowa	US	4/4/2020 23:34	8	0	0
Mississippi	US	4/4/2020 23:34	3	0	0
Missouri	US	4/4/2020 23:34	11	0	0
South Carolina	US	4/4/2020 23:34	9	0	0
Texas	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	373	9	0
Arkansas	US	4/4/2020 23:34	53	0	0
Colorado	US	4/4/2020 23:34	440	13	0
Florida	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Idaho	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	5	0	0
Iowa	US	4/4/2020 23:34	3	0	0
Kansas	US	4/4/2020 23:34	2	0	0
Kentucky	US	4/4/2020 23:34	299	11	0
Louisiana	US	4/4/2020 23:34	3008	95	0
Mississippi	US	4/4/2020 23:34	2	0	0
Missouri	US	4/4/2020 23:34	69	0	0
Montana	US	4/4/2020 23:34	2	0	0
New York	US	4/4/2020 23:34	20	0	0
Ohio	US	4/4/2020 23:34	14	0	0
Tennessee	US	4/4/2020 23:34	6	0	0
Texas	US	4/4/2020 23:34	29	1	0
Washington	US	4/4/2020 23:34	19	0	0
West Virginia	US	4/4/2020 23:34	17	0	0
Wisconsin	US	4/4/2020 23:34	13	0	0
Louisiana	US	4/4/2020 23:34	9	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	35	0	0
Idaho	US	4/4/2020 23:34	11	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	15	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	4	0	0
Arkansas	US	4/4/2020 23:34	7	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	153	6	0
Iowa	US	4/4/2020 23:34	96	0	0
Kansas	US	4/4/2020 23:34	185	7	0
Kentucky	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	29	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	21	1	0
Wyoming	US	4/4/2020 23:34	8	0	0
North Carolina	US	4/4/2020 23:34	32	3	0
Georgia	US	4/4/2020 23:34	6	0	0
Iowa	US	4/4/2020 23:34	5	0	0
Mississippi	US	4/4/2020 23:34	9	0	0
Oregon	US	4/4/2020 23:34	12	0	0
Alaska	US	4/4/2020 23:34	12	0	0
Wisconsin	US	4/4/2020 23:34	4	0	0
Pennsylvania	US	4/4/2020 23:34	7	0	0
Michigan	US	4/4/2020 23:34	45	3	0
Michigan	US	4/4/2020 23:34	8	1	0
West Virginia	US	4/4/2020 23:34	48	0	0
Minnesota	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	207	12	0
Utah	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	68	3	0
Missouri	US	4/4/2020 23:34	172	2	0
Texas	US	4/4/2020 23:34	2	0	0
Hawaii	US	4/4/2020 23:34	15	0	0
Texas	US	4/4/2020 23:34	10	0	0
Oklahoma	US	4/4/2020 23:34	29	1	0
Nebraska	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	4	0	0
Alaska	US	4/4/2020 23:34	11	0	0
Illinois	US	4/4/2020 23:34	47	2	0
Texas	US	4/4/2020 23:34	9	0	0
Maine	US	4/4/2020 23:34	21	1	0
Wisconsin	US	4/4/2020 23:34	81	0	0
Delaware	US	4/4/2020 23:34	68	2	0
Maryland	US	4/4/2020 23:34	5	0	0
Michigan	US	4/4/2020 23:34	153	2	0
Rhode Island	US	4/4/2020 23:34	59	0	0
Kentucky	US	4/4/2020 23:34	33	3	0
Iowa	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	210	2	0
Texas	US	4/4/2020 23:34	2	0	0
South Carolina	US	4/4/2020 23:34	141	2	0
Alaska	US	4/4/2020 23:34	14	0	0
Nebraska	US	4/4/2020 23:34	5	0	0
Washington	US	4/4/2020 23:34	2898	200	0
Virginia	US	4/4/2020 23:34	8	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	5	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Colorado	US	4/4/2020 23:34	4	0	0
Washington	US	4/4/2020 23:34	99	0	0
Washington	US	4/4/2020 23:34	10	0	0
Oregon	US	4/4/2020 23:34	13	0	0
Texas	US	4/4/2020 23:34	2	0	0
Washington	US	4/4/2020 23:34	9	1	0
Illinois	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	5	0	0
Maine	US	4/4/2020 23:34	9	0	0
Nebraska	US	4/4/2020 23:34	2	0	0
Ohio	US	4/4/2020 23:34	6	1	0
Tennessee	US	4/4/2020 23:34	99	1	0
Minnesota	US	4/4/2020 23:34	1	0	0
Idaho	US	4/4/2020 23:34	37	0	0
Indiana	US	4/4/2020 23:34	11	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Wisconsin	US	4/4/2020 23:34	19	0	0
Arizona	US	4/4/2020 23:34	2	0	0
Colorado	US	4/4/2020 23:34	25	0	0
Indiana	US	4/4/2020 23:34	4	0	0
Indiana	US	4/4/2020 23:34	19	2	0
Illinois	US	4/4/2020 23:34	7	1	0
Louisiana	US	4/4/2020 23:34	4	0	0
Kansas	US	4/4/2020 23:34	4	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	146	6	0
Arkansas	US	4/4/2020 23:34	1	0	0
Louisiana	US	4/4/2020 23:34	229	4	0
Mississippi	US	4/4/2020 23:34	21	1	0
Missouri	US	4/4/2020 23:34	26	1	0
Louisiana	US	4/4/2020 23:34	217	3	0
Colorado	US	4/4/2020 23:34	3	0	0
Florida	US	4/4/2020 23:34	95	2	0
Illinois	US	4/4/2020 23:34	683	13	0
Indiana	US	4/4/2020 23:34	313	8	0
Montana	US	4/4/2020 23:34	4	0	0
Ohio	US	4/4/2020 23:34	76	3	0
South Dakota	US	4/4/2020 23:34	1	0	0
Alabama	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	6	0	0
Mississippi	US	4/4/2020 23:34	13	0	0
Texas	US	4/4/2020 23:34	5	0	0
Texas	US	4/4/2020 23:34	1	0	0
Vermont	US	4/4/2020 23:34	17	0	0
Texas	US	4/4/2020 23:34	1	0	0
Nebraska	US	4/4/2020 23:34	18	0	0
Pennsylvania	US	4/4/2020 23:34	291	5	0
South Carolina	US	4/4/2020 23:34	39	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Oregon	US	4/4/2020 23:34	21	1	0
Georgia	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	27	0	0
Wyoming	US	4/4/2020 23:34	42	0	0
Colorado	US	4/4/2020 23:34	134	7	0
Kentucky	US	4/4/2020 23:34	3	0	0
Colorado	US	4/4/2020 23:34	1	0	0
Idaho	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	4	1	0
Alabama	US	4/4/2020 23:34	16	2	0
Mississippi	US	4/4/2020 23:34	61	1	0
Tennessee	US	4/4/2020 23:34	2	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	15	0	0
South Carolina	US	4/4/2020 23:34	6	0	0
Texas	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	4	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	36	5	0
Kentucky	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	4	0	0
Ohio	US	4/4/2020 23:34	7	0	0
Pennsylvania	US	4/4/2020 23:34	22	2	0
South Dakota	US	4/4/2020 23:34	9	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	20	0	0
New Mexico	US	4/4/2020 23:34	2	0	0
Mississippi	US	4/4/2020 23:34	8	0	0
Kansas	US	4/4/2020 23:34	33	0	0
Pennsylvania	US	4/4/2020 23:34	87	0	0
Alabama	US	4/4/2020 23:34	102	3	0
Arkansas	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	348	11	0
Georgia	US	4/4/2020 23:34	128	8	0
Illinois	US	4/4/2020 23:34	2	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	28	1	0
North Carolina	US	4/4/2020 23:34	3	0	0
South Carolina	US	4/4/2020 23:34	16	1	0
Texas	US	4/4/2020 23:34	2	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Michigan	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	22	1	0
Pennsylvania	US	4/4/2020 23:34	804	7	0
Michigan	US	4/4/2020 23:34	27	0	0
North Carolina	US	4/4/2020 23:34	7	0	0
Florida	US	4/4/2020 23:34	42	0	0
Texas	US	4/4/2020 23:34	2	0	0
Florida	US	4/4/2020 23:34	2	0	0
Idaho	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
New York	US	4/4/2020 23:34	2	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Washington	US	4/4/2020 23:34	13	0	0
Montana	US	4/4/2020 23:34	13	0	0
South Carolina	US	4/4/2020 23:34	95	3	0
Virginia	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	9	0	0
Montana	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	5	0	0
Ohio	US	4/4/2020 23:34	50	1	0
Alabama	US	4/4/2020 23:34	31	0	0
Texas	US	4/4/2020 23:34	3	1	0
Arkansas	US	4/4/2020 23:34	6	0	0
Colorado	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	5	0	0
Idaho	US	4/4/2020 23:34	7	0	0
Louisiana	US	4/4/2020 23:34	17	0	0
Maine	US	4/4/2020 23:34	8	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	14	0	0
Missouri	US	4/4/2020 23:34	16	0	0
Montana	US	4/4/2020 23:34	6	1	0
Nebraska	US	4/4/2020 23:34	15	1	0
North Carolina	US	4/4/2020 23:34	9	0	0
Oklahoma	US	4/4/2020 23:34	7	0	0
Oregon	US	4/4/2020 23:34	4	0	0
South Dakota	US	4/4/2020 23:34	21	0	0
Tennessee	US	4/4/2020 23:34	5	0	0
Washington	US	4/4/2020 23:34	1	0	0
Wyoming	US	4/4/2020 23:34	1	0	0
Iowa	US	4/4/2020 23:34	139	4	0
Kansas	US	4/4/2020 23:34	5	0	0
Oregon	US	4/4/2020 23:34	37	2	0
Connecticut	US	4/4/2020 23:34	182	5	0
Texas	US	4/4/2020 23:34	3	0	0
Illinois	US	4/4/2020 23:34	6	0	0
Louisiana	US	4/4/2020 23:34	64	1	0
Michigan	US	4/4/2020 23:34	129	2	0
Missouri	US	4/4/2020 23:34	1	0	0
New York	US	4/4/2020 23:34	18	1	0
Texas	US	4/4/2020 23:34	3	0	0
Colorado	US	4/4/2020 23:34	7	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	4	0	0
Ohio	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	6	0	0
West Virginia	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	16	0	0
Ohio	US	4/4/2020 23:34	105	2	0
California	US	4/4/2020 23:34	4605	93	0
Tennessee	US	4/4/2020 23:34	13	0	0
Virginia	US	4/4/2020 23:34	150	1	0
Iowa	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	13	0	0
Oklahoma	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	35	1	0
Mississippi	US	4/4/2020 23:34	13	0	0
Texas	US	4/4/2020 23:34	138	4	0
Ohio	US	4/4/2020 23:34	272	7	0
Michigan	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	7	0	0
Pennsylvania	US	4/4/2020 23:34	648	5	0
Pennsylvania	US	4/4/2020 23:34	10	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	10	0	0
Texas	US	4/4/2020 23:34	3	0	0
Iowa	US	4/4/2020 23:34	2	0	0
Kansas	US	4/4/2020 23:34	19	0	0
Kentucky	US	4/4/2020 23:34	4	0	0
Minnesota	US	4/4/2020 23:34	3	0	0
Nevada	US	4/4/2020 23:34	3	0	0
Michigan	US	4/4/2020 23:34	2	0	0
Michigan	US	4/4/2020 23:34	1838	78	0
Alabama	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	4	0	0
Illinois	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	3	0	0
North Carolina	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	7	0	0
Illinois	US	4/4/2020 23:34	4	0	0
California	US	4/4/2020 23:34	28	1	0
Alabama	US	4/4/2020 23:34	125	1	0
Florida	US	4/4/2020 23:34	6	0	0
Georgia	US	4/4/2020 23:34	7	1	0
Idaho	US	4/4/2020 23:34	4	0	0
Illinois	US	4/4/2020 23:34	47	0	0
Indiana	US	4/4/2020 23:34	72	9	0
Iowa	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	11	0	0
Louisiana	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	67	0	0
Montana	US	4/4/2020 23:34	6	1	0
Nebraska	US	4/4/2020 23:34	5	0	0
New York	US	4/4/2020 23:34	78	2	0
Ohio	US	4/4/2020 23:34	15	2	0
Tennessee	US	4/4/2020 23:34	19	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Iowa	US	4/4/2020 23:34	3	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	250	13	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Oregon	US	4/4/2020 23:34	2	0	0
Virginia	US	4/4/2020 23:34	14	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Florida	US	4/4/2020 23:34	129	3	0
Michigan	US	4/4/2020 23:34	4	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Wisconsin	US	4/4/2020 23:34	9	0	0
Alabama	US	4/4/2020 23:34	8	0	0
Arizona	US	4/4/2020 23:34	1171	28	0
Missouri	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	131	6	0
Wisconsin	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	17	2	0
Florida	US	4/4/2020 23:34	42	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	1570	34	0
Kansas	US	4/4/2020 23:34	2	0	0
Kentucky	US	4/4/2020 23:34	3	0	0
Mississippi	US	4/4/2020 23:34	6	0	0
Ohio	US	4/4/2020 23:34	12	0	0
Oregon	US	4/4/2020 23:34	178	4	0
South Carolina	US	4/4/2020 23:34	2	1	0
Tennessee	US	4/4/2020 23:34	16	1	0
West Virginia	US	4/4/2020 23:34	13	1	0
South Carolina	US	4/4/2020 23:34	3	0	0
Michigan	US	4/4/2020 23:34	11	1	0
Wisconsin	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	17	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	4	0	0
Iowa	US	4/4/2020 23:34	10	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Mississippi	US	4/4/2020 23:34	20	1	0
South Dakota	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	4	0	0
West Virginia	US	4/4/2020 23:34	4	0	0
Florida	US	4/4/2020 23:34	53	0	0
Indiana	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	32	2	0
North Carolina	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	1	0	0
Washington	US	4/4/2020 23:34	13	0	0
West Virginia	US	4/4/2020 23:34	4	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	36	2	0
Alaska	US	4/4/2020 23:34	4	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Hawaii	US	4/4/2020 23:34	38	0	0
Tennessee	US	4/4/2020 23:34	21	0	0
Texas	US	4/4/2020 23:34	4	0	0
Oklahoma	US	4/4/2020 23:34	7	1	0
Oklahoma	US	4/4/2020 23:34	11	0	0
South Dakota	US	4/4/2020 23:34	2	0	0
South Carolina	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	10	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	9	0	0
Georgia	US	4/4/2020 23:34	5	1	0
Illinois	US	4/4/2020 23:34	122	3	0
North Dakota	US	4/4/2020 23:34	1	1	0
Georgia	US	4/4/2020 23:34	2	0	0
North Dakota	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	2	0	0
New Mexico	US	4/4/2020 23:34	46	0	0
Illinois	US	4/4/2020 23:34	40	2	0
Kentucky	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	50	1	0
Minnesota	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Kansas	US	4/4/2020 23:34	8	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Montana	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	650	4	0
Virginia	US	4/4/2020 23:34	8	0	0
Michigan	US	4/4/2020 23:34	4	1	0
Ohio	US	4/4/2020 23:34	74	2	0
Texas	US	4/4/2020 23:34	3	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	4	0	0
Kentucky	US	4/4/2020 23:34	3	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	16	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	3	0	0
New Jersey	US	4/4/2020 23:34	586	13	0
Ohio	US	4/4/2020 23:34	6	1	0
Pennsylvania	US	4/4/2020 23:34	14	0	0
West Virginia	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	10	0	0
Nebraska	US	4/4/2020 23:34	2	0	0
New Hampshire	US	4/4/2020 23:34	36	0	0
Colorado	US	4/4/2020 23:34	20	0	0
Indiana	US	4/4/2020 23:34	8	0	0
Kansas	US	4/4/2020 23:34	2	0	0
Ohio	US	4/4/2020 23:34	69	9	0
Florida	US	4/4/2020 23:34	3890	31	0
Connecticut	US	4/4/2020 23:34	100	4	0
Massachusetts	US	4/4/2020 23:34	2468	38	0
New Jersey	US	4/4/2020 23:34	2578	76	0
Michigan	US	4/4/2020 23:34	17	0	0
Texas	US	4/4/2020 23:34	22	1	0
Pennsylvania	US	4/4/2020 23:34	4	0	0
Texas	US	4/4/2020 23:34	2	0	0
Arkansas	US	4/4/2020 23:34	8	0	0
Georgia	US	4/4/2020 23:34	10	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Wisconsin	US	4/4/2020 23:34	1023	24	0
Colorado	US	4/4/2020 23:34	2	0	0
West Virginia	US	4/4/2020 23:34	2	0	0
Idaho	US	4/4/2020 23:34	1	0	0
South Dakota	US	4/4/2020 23:34	81	0	0
Michigan	US	4/4/2020 23:34	1	1	0
Arkansas	US	4/4/2020 23:34	1	0	0
Montana	US	4/4/2020 23:34	18	1	0
Georgia	US	4/4/2020 23:34	52	1	0
Iowa	US	4/4/2020 23:34	2	0	0
Kansas	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	114	5	0
Colorado	US	4/4/2020 23:34	3	0	0
Arizona	US	4/4/2020 23:34	12	0	0
Missouri	US	4/4/2020 23:34	2	0	0
New Jersey	US	4/4/2020 23:34	2065	54	0
California	US	4/4/2020 23:34	19	1	0
Iowa	US	4/4/2020 23:34	6	0	0
West Virginia	US	4/4/2020 23:34	40	0	0
Alabama	US	4/4/2020 23:34	5	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	42	2	0
Georgia	US	4/4/2020 23:34	7	0	0
Illinois	US	4/4/2020 23:34	9	0	0
Indiana	US	4/4/2020 23:34	45	0	0
Michigan	US	4/4/2020 23:34	101	0	0
Mississippi	US	4/4/2020 23:34	12	1	0
New York	US	4/4/2020 23:34	512	14	0
Pennsylvania	US	4/4/2020 23:34	484	11	0
Tennessee	US	4/4/2020 23:34	6	0	0
Wisconsin	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	13	0	0
California	US	4/4/2020 23:34	57	2	0
Colorado	US	4/4/2020 23:34	3	1	0
Alabama	US	4/4/2020 23:34	62	1	0
Illinois	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	14	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	6	0	0
Kentucky	US	4/4/2020 23:34	5	0	0
Maryland	US	4/4/2020 23:34	640	9	0
Mississippi	US	4/4/2020 23:34	10	1	0
Missouri	US	4/4/2020 23:34	4	0	0
New York	US	4/4/2020 23:34	13	0	0
North Carolina	US	4/4/2020 23:34	10	1	0
Ohio	US	4/4/2020 23:34	69	2	0
Pennsylvania	US	4/4/2020 23:34	982	17	0
Tennessee	US	4/4/2020 23:34	46	1	0
Texas	US	4/4/2020 23:34	142	3	0
Virginia	US	4/4/2020 23:34	6	0	0
Pennsylvania	US	4/4/2020 23:34	19	0	0
Colorado	US	4/4/2020 23:34	26	1	0
North Carolina	US	4/4/2020 23:34	12	0	0
Texas	US	4/4/2020 23:34	6	0	0
Louisiana	US	4/4/2020 23:34	9	0	0
Alabama	US	4/4/2020 23:34	24	0	0
Colorado	US	4/4/2020 23:34	7	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	6	1	0
Indiana	US	4/4/2020 23:34	60	1	0
Missouri	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	4	0	0
West Virginia	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	2	0	0
New Jersey	US	4/4/2020 23:34	1618	51	0
Texas	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	3	0	0
Oregon	US	4/4/2020 23:34	2	0	0
North Dakota	US	4/4/2020 23:34	16	1	0
Illinois	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	13	0	0
Minnesota	US	4/4/2020 23:34	17	0	0
Oregon	US	4/4/2020 23:34	175	3	0
Georgia	US	4/4/2020 23:34	9	0	0
Iowa	US	4/4/2020 23:34	27	1	0
Georgia	US	4/4/2020 23:34	33	0	0
Michigan	US	4/4/2020 23:34	31	2	0
Ohio	US	4/4/2020 23:34	4	0	0
Oklahoma	US	4/4/2020 23:34	17	2	0
Montana	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	15	2	0
California	US	4/4/2020 23:34	20	2	0
North Carolina	US	4/4/2020 23:34	18	0	0
Florida	US	4/4/2020 23:34	21	0	0
New York	US	4/4/2020 23:34	13346	95	0
Louisiana	US	4/4/2020 23:34	15	0	0
Wyoming	US	4/4/2020 23:34	23	0	0
Arizona	US	4/4/2020 23:34	274	1	0
Texas	US	4/4/2020 23:34	5	1	0
Kentucky	US	4/4/2020 23:34	4	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	6	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	31	1	0
Delaware	US	4/4/2020 23:34	400	7	0
North Carolina	US	4/4/2020 23:34	42	0	0
Connecticut	US	4/4/2020 23:34	1024	29	0
Virginia	US	4/4/2020 23:34	8	0	0
Connecticut	US	4/4/2020 23:34	57	3	0
Missouri	US	4/4/2020 23:34	1	0	0
New York	US	4/4/2020 23:34	63306	1905	0
Michigan	US	4/4/2020 23:34	2	0	0
South Carolina	US	4/4/2020 23:34	8	0	0
Rhode Island	US	4/4/2020 23:34	33	0	0
Virginia	US	4/4/2020 23:34	48	1	0
Arkansas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	43	1	0
Indiana	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	6	0	0
Missouri	US	4/4/2020 23:34	6	0	0
Texas	US	4/4/2020 23:34	1	0	0
Idaho	US	4/4/2020 23:34	13	2	0
New York	US	4/4/2020 23:34	101	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	4	0	0
Indiana	US	4/4/2020 23:34	9	0	0
Oklahoma	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Massachusetts	US	4/4/2020 23:34	1199	25	0
Virginia	US	4/4/2020 23:34	55	0	0
North Carolina	US	4/4/2020 23:34	38	1	0
Pennsylvania	US	4/4/2020 23:34	588	11	0
Virginia	US	4/4/2020 23:34	2	0	0
Pennsylvania	US	4/4/2020 23:34	9	0	0
Virginia	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	8	0	0
Mississippi	US	4/4/2020 23:34	5	0	0
Texas	US	4/4/2020 23:34	47	0	0
Nevada	US	4/4/2020 23:34	7	0	0
Iowa	US	4/4/2020 23:34	3	0	0
Michigan	US	4/4/2020 23:34	2785	142	0
Tennessee	US	4/4/2020 23:34	2	1	0
New Jersey	US	4/4/2020 23:34	2003	56	0
Michigan	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	22	0	0
South Carolina	US	4/4/2020 23:34	8	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	4	0	0
Georgia	US	4/4/2020 23:34	1	1	0
Indiana	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
West Virginia	US	4/4/2020 23:34	11	0	0
Florida	US	4/4/2020 23:34	59	1	0
Washington	US	4/4/2020 23:34	6	0	0
Florida	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	256	10	0
Oklahoma	US	4/4/2020 23:34	11	0	0
Mississippi	US	4/4/2020 23:34	24	0	0
Kentucky	US	4/4/2020 23:34	6	0	0
Texas	US	4/4/2020 23:34	2	1	0
North Dakota	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	88	2	0
New York	US	4/4/2020 23:34	80	1	0
Wisconsin	US	4/4/2020 23:34	3	0	0
New York	US	4/4/2020 23:34	349	4	0
North Carolina	US	4/4/2020 23:34	16	1	0
New York	US	4/4/2020 23:34	31	0	0
California	US	4/4/2020 23:34	786	14	0
Florida	US	4/4/2020 23:34	657	8	0
Indiana	US	4/4/2020 23:34	5	1	0
New York	US	4/4/2020 23:34	2741	40	0
North Carolina	US	4/4/2020 23:34	52	0	0
Texas	US	4/4/2020 23:34	7	0	0
Vermont	US	4/4/2020 23:34	4	0	0
Virginia	US	4/4/2020 23:34	5	0	0
South Carolina	US	4/4/2020 23:34	26	0	0
Louisiana	US	4/4/2020 23:34	3966	153	0
New York	US	4/4/2020 23:34	10	0	0
Vermont	US	4/4/2020 23:34	8	0	0
Kansas	US	4/4/2020 23:34	3	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Oklahoma	US	4/4/2020 23:34	25	2	0
Kansas	US	4/4/2020 23:34	2	0	0
Florida	US	4/4/2020 23:34	216	4	0
Michigan	US	4/4/2020 23:34	4	0	0
Michigan	US	4/4/2020 23:34	2	0	0
New York	US	4/4/2020 23:34	28	0	0
Colorado	US	4/4/2020 23:34	3	0	0
New Mexico	US	4/4/2020 23:34	2	0	0
Nebraska	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	22	1	0
New York	US	4/4/2020 23:34	26	1	0
Kansas	US	4/4/2020 23:34	2	0	0
Michigan	US	4/4/2020 23:34	39	0	0
Ohio	US	4/4/2020 23:34	5	0	0
Oklahoma	US	4/4/2020 23:34	10	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Louisiana	US	4/4/2020 23:34	176	1	0
Colorado	US	4/4/2020 23:34	0	1	0
Hawaii	US	4/4/2020 23:34	2	0	0
Michigan	US	4/4/2020 23:34	83	1	0
Oklahoma	US	4/4/2020 23:34	2	0	0
Tennessee	US	4/4/2020 23:34	218	1	0
Wisconsin	US	4/4/2020 23:34	19	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	13	0	0
Idaho	US	4/4/2020 23:34	2	0	0
Maine	US	4/4/2020 23:34	11	0	0
Wisconsin	US	4/4/2020 23:34	50	5	0
Iowa	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Florida	US	4/4/2020 23:34	954	35	0
Texas	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	3	0	0
Mississippi	US	4/4/2020 23:34	10	1	0
Texas	US	4/4/2020 23:34	4	1	0
Colorado	US	4/4/2020 23:34	5	0	0
Montana	US	4/4/2020 23:34	6	0	0
Wyoming	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	6	0	0
Florida	US	4/4/2020 23:34	90	2	0
North Carolina	US	4/4/2020 23:34	8	0	0
New Jersey	US	4/4/2020 23:34	2856	38	0
Georgia	US	4/4/2020 23:34	48	0	0
Oklahoma	US	4/4/2020 23:34	16	1	0
Idaho	US	4/4/2020 23:34	5	0	0
Oklahoma	US	4/4/2020 23:34	20	0	0
Georgia	US	4/4/2020 23:34	10	1	0
Mississippi	US	4/4/2020 23:34	43	1	0
Missouri	US	4/4/2020 23:34	3	0	0
Washington	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
West Virginia	US	4/4/2020 23:34	1	0	0
South Dakota	US	4/4/2020 23:34	6	1	0
Maine	US	4/4/2020 23:34	22	0	0
Illinois	US	4/4/2020 23:34	11	0	0
Wisconsin	US	4/4/2020 23:34	7	0	0
North Carolina	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	3	0	0
Mississippi	US	4/4/2020 23:34	13	1	0
Missouri	US	4/4/2020 23:34	22	0	0
Ohio	US	4/4/2020 23:34	3	0	0
Pennsylvania	US	4/4/2020 23:34	5	1	0
Tennessee	US	4/4/2020 23:34	3	0	0
North Carolina	US	4/4/2020 23:34	4	0	0
Alaska	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	10	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Pennsylvania	US	4/4/2020 23:34	3008	24	0
Colorado	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	20	0	0
Alabama	US	4/4/2020 23:34	12	0	0
Georgia	US	4/4/2020 23:34	9	1	0
South Carolina	US	4/4/2020 23:34	17	0	0
Georgia	US	4/4/2020 23:34	16	0	0
North Dakota	US	4/4/2020 23:34	2	0	0
Washington	US	4/4/2020 23:34	620	8	0
Wisconsin	US	4/4/2020 23:34	7	0	0
Alabama	US	4/4/2020 23:34	10	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	4	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	23	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Ohio	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	97	1	0
Arizona	US	4/4/2020 23:34	326	11	0
Arizona	US	4/4/2020 23:34	89	0	0
Florida	US	4/4/2020 23:34	342	7	0
Colorado	US	4/4/2020 23:34	38	2	0
North Carolina	US	4/4/2020 23:34	35	0	0
Oklahoma	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	97	2	0
Louisiana	US	4/4/2020 23:34	86	4	0
Missouri	US	4/4/2020 23:34	14	0	0
Nebraska	US	4/4/2020 23:34	4	0	0
West Virginia	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	2	0	0
Iowa	US	4/4/2020 23:34	3	0	0
Massachusetts	US	4/4/2020 23:34	898	8	0
Arkansas	US	4/4/2020 23:34	5	0	0
Louisiana	US	4/4/2020 23:34	16	0	0
Arkansas	US	4/4/2020 23:34	5	0	0
Florida	US	4/4/2020 23:34	142	4	0
Georgia	US	4/4/2020 23:34	18	0	0
Iowa	US	4/4/2020 23:34	109	1	0
Minnesota	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	6	0	0
Oregon	US	4/4/2020 23:34	20	1	0
Tennessee	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	7	0	0
Mississippi	US	4/4/2020 23:34	12	1	0
Oklahoma	US	4/4/2020 23:34	7	0	0
Arkansas	US	4/4/2020 23:34	8	0	0
Virginia	US	4/4/2020 23:34	3	0	0
Ohio	US	4/4/2020 23:34	74	3	0
Wisconsin	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	51	0	0
Virginia	US	4/4/2020 23:34	26	0	0
Indiana	US	4/4/2020 23:34	5	0	0
Kansas	US	4/4/2020 23:34	2	0	0
Oklahoma	US	4/4/2020 23:34	11	0	0
Iowa	US	4/4/2020 23:34	8	0	0
Pennsylvania	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	24	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Iowa	US	4/4/2020 23:34	6	1	0
Virginia	US	4/4/2020 23:34	4	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	4	0	0
Mississippi	US	4/4/2020 23:34	9	0	0
West Virginia	US	4/4/2020 23:34	5	0	0
Virginia	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	16	0	0
Maryland	US	4/4/2020 23:34	653	13	0
Virginia	US	4/4/2020 23:34	159	1	0
Rhode Island	US	4/4/2020 23:34	418	3	0
Colorado	US	4/4/2020 23:34	31	2	0
Arkansas	US	4/4/2020 23:34	137	2	0
Georgia	US	4/4/2020 23:34	7	0	0
Kentucky	US	4/4/2020 23:34	12	1	0
Missouri	US	4/4/2020 23:34	10	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	18	1	0
Georgia	US	4/4/2020 23:34	2	0	0
Indiana	US	4/4/2020 23:34	14	1	0
New York	US	4/4/2020 23:34	283	7	0
Tennessee	US	4/4/2020 23:34	52	0	0
West Virginia	US	4/4/2020 23:34	5	0	0
Maryland	US	4/4/2020 23:34	13	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Wisconsin	US	4/4/2020 23:34	41	0	0
Virginia	US	4/4/2020 23:34	1	0	0
West Virginia	US	4/4/2020 23:34	4	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	79	2	0
North Dakota	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	24	0	0
Alabama	US	4/4/2020 23:34	11	1	0
Arkansas	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	16	0	0
Illinois	US	4/4/2020 23:34	20	0	0
Indiana	US	4/4/2020 23:34	5	1	0
Missouri	US	4/4/2020 23:34	7	0	0
North Carolina	US	4/4/2020 23:34	26	1	0
West Virginia	US	4/4/2020 23:34	3	0	0
Mississippi	US	4/4/2020 23:34	66	1	0
Louisiana	US	4/4/2020 23:34	97	4	0
Montana	US	4/4/2020 23:34	2	0	0
Missouri	US	4/4/2020 23:34	3	0	0
Louisiana	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	9	0	0
New York	US	4/4/2020 23:34	67	0	0
Minnesota	US	4/4/2020 23:34	2	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Minnesota	US	4/4/2020 23:34	4	0	0
Louisiana	US	4/4/2020 23:34	9	0	0
Ohio	US	4/4/2020 23:34	14	0	0
South Carolina	US	4/4/2020 23:34	242	6	0
Wisconsin	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	51	1	0
Virginia	US	4/4/2020 23:34	96	0	0
Kansas	US	4/4/2020 23:34	11	0	0
New Mexico	US	4/4/2020 23:34	5	0	0
Colorado	US	4/4/2020 23:34	1	0	0
Colorado	US	4/4/2020 23:34	5	0	0
Indiana	US	4/4/2020 23:34	51	2	0
Missouri	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	638	15	0
Tennessee	US	4/4/2020 23:34	5	0	0
West Virginia	US	4/4/2020 23:34	2	0	0
Virginia	US	4/4/2020 23:34	5	0	0
Virginia	US	4/4/2020 23:34	10	0	0
South Dakota	US	4/4/2020 23:34	4	0	0
Tennessee	US	4/4/2020 23:34	51	0	0
Texas	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
Wisconsin	US	4/4/2020 23:34	20	1	0
Illinois	US	4/4/2020 23:34	29	0	0
Virginia	US	4/4/2020 23:34	3	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	70	2	0
New Hampshire	US	4/4/2020 23:34	190	1	0
North Carolina	US	4/4/2020 23:34	5	1	0
Virginia	US	4/4/2020 23:34	15	0	0
New York	US	4/4/2020 23:34	4872	69	0
Texas	US	4/4/2020 23:34	11	0	0
Oklahoma	US	4/4/2020 23:34	12	0	0
Montana	US	4/4/2020 23:34	1	0	0
New Mexico	US	4/4/2020 23:34	1	0	0
Michigan	US	4/4/2020 23:34	2	0	0
Ohio	US	4/4/2020 23:34	4	0	0
Colorado	US	4/4/2020 23:34	28	0	0
North Carolina	US	4/4/2020 23:34	44	1	0
Indiana	US	4/4/2020 23:34	10	1	0
Texas	US	4/4/2020 23:34	11	0	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Alabama	US	4/4/2020 23:34	4	0	0
Kentucky	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	12	0	0
Tennessee	US	4/4/2020 23:34	140	3	0
Vermont	US	4/4/2020 23:34	24	0	0
Louisiana	US	4/4/2020 23:34	4	0	0
California	US	4/4/2020 23:34	390	10	0
Maine	US	4/4/2020 23:34	13	0	0
Michigan	US	4/4/2020 23:34	103	0	0
Colorado	US	4/4/2020 23:34	3	0	0
New Jersey	US	4/4/2020 23:34	25	2	0
Virginia	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	21	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Utah	US	4/4/2020 23:34	650	4	0
South Carolina	US	4/4/2020 23:34	4	0	0
North Carolina	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	4	1	0
California	US	4/4/2020 23:34	23	2	0
California	US	4/4/2020 23:34	353	13	0
California	US	4/4/2020 23:34	1112	17	0
California	US	4/4/2020 23:34	529	8	0
Texas	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	185	11	0
New Mexico	US	4/4/2020 23:34	72	0	0
Utah	US	4/4/2020 23:34	12	0	0
Washington	US	4/4/2020 23:34	6	0	0
California	US	4/4/2020 23:34	93	0	0
California	US	4/4/2020 23:34	538	13	0
Colorado	US	4/4/2020 23:34	9	0	0
New Mexico	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	4	0	0
New Mexico	US	4/4/2020 23:34	66	2	0
Ohio	US	4/4/2020 23:34	5	0	0
Illinois	US	4/4/2020 23:34	25	2	0
Michigan	US	4/4/2020 23:34	13	1	0
California	US	4/4/2020 23:34	152	1	0
California	US	4/4/2020 23:34	1148	39	0
Arizona	US	4/4/2020 23:34	4	0	0
California	US	4/4/2020 23:34	59	1	0
New Mexico	US	4/4/2020 23:34	52	0	0
Florida	US	4/4/2020 23:34	50	2	0
Florida	US	4/4/2020 23:34	129	7	0
New York	US	4/4/2020 23:34	141	1	0
Nebraska	US	4/4/2020 23:34	26	0	0
Wisconsin	US	4/4/2020 23:34	18	2	0
Nebraska	US	4/4/2020 23:34	4	0	0
New York	US	4/4/2020 23:34	117	5	0
Georgia	US	4/4/2020 23:34	6	0	0
New York	US	4/4/2020 23:34	11	0	0
New York	US	4/4/2020 23:34	4	0	0
Pennsylvania	US	4/4/2020 23:34	77	0	0
North Carolina	US	4/4/2020 23:34	2	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	7	1	0
Iowa	US	4/4/2020 23:34	38	0	0
Kentucky	US	4/4/2020 23:34	12	0	0
Minnesota	US	4/4/2020 23:34	12	1	0
Mississippi	US	4/4/2020 23:34	17	0	0
Missouri	US	4/4/2020 23:34	7	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Nebraska	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Arkansas	US	4/4/2020 23:34	2	0	0
Arkansas	US	4/4/2020 23:34	8	0	0
Kansas	US	4/4/2020 23:34	97	1	0
Florida	US	4/4/2020 23:34	178	1	0
Georgia	US	4/4/2020 23:34	8	0	0
Oklahoma	US	4/4/2020 23:34	2	0	0
New York	US	4/4/2020 23:34	6	0	0
Ohio	US	4/4/2020 23:34	5	1	0
Tennessee	US	4/4/2020 23:34	2	0	0
Oklahoma	US	4/4/2020 23:34	4	1	0
Arkansas	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	13	0	0
Mississippi	US	4/4/2020 23:34	2	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	12	2	0
Kansas	US	4/4/2020 23:34	27	2	0
Wisconsin	US	4/4/2020 23:34	20	1	0
Alabama	US	4/4/2020 23:34	124	5	0
Indiana	US	4/4/2020 23:34	32	0	0
Iowa	US	4/4/2020 23:34	5	0	0
Kentucky	US	4/4/2020 23:34	7	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	10	0	0
Tennessee	US	4/4/2020 23:34	689	8	0
Texas	US	4/4/2020 23:34	11	0	0
Virginia	US	4/4/2020 23:34	10	0	0
Minnesota	US	4/4/2020 23:34	9	0	0
Wyoming	US	4/4/2020 23:34	11	0	0
Michigan	US	4/4/2020 23:34	22	0	0
Minnesota	US	4/4/2020 23:34	1	0	0
Montana	US	4/4/2020 23:34	11	0	0
Kentucky	US	4/4/2020 23:34	13	1	0
Mississippi	US	4/4/2020 23:34	5	0	0
Iowa	US	4/4/2020 23:34	7	0	0
North Dakota	US	4/4/2020 23:34	1	0	0
California	US	4/4/2020 23:34	3	0	0
Washington	US	4/4/2020 23:34	161	4	0
Washington	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	6	0	0
Tennessee	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	57	1	0
Virginia	US	4/4/2020 23:34	2	0	0
Washington	US	4/4/2020 23:34	1503	45	0
Pennsylvania	US	4/4/2020 23:34	6	1	0
New Mexico	US	4/4/2020 23:34	4	0	0
California	US	4/4/2020 23:34	73	1	0
Maine	US	4/4/2020 23:34	3	0	0
Maryland	US	4/4/2020 23:34	4	0	0
New Jersey	US	4/4/2020 23:34	765	24	0
Pennsylvania	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	105	2	0
Virginia	US	4/4/2020 23:34	5	0	0
Alaska	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	24	1	0
South Carolina	US	4/4/2020 23:34	72	0	0
Indiana	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
South Dakota	US	4/4/2020 23:34	2	0	0
Washington	US	4/4/2020 23:34	209	10	0
Virginia	US	4/4/2020 23:34	18	0	0
Louisiana	US	4/4/2020 23:34	239	8	0
Louisiana	US	4/4/2020 23:34	252	12	0
Missouri	US	4/4/2020 23:34	151	4	0
Alabama	US	4/4/2020 23:34	25	0	0
Illinois	US	4/4/2020 23:34	80	2	0
Michigan	US	4/4/2020 23:34	85	2	0
Wisconsin	US	4/4/2020 23:34	7	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	14	0	0
Louisiana	US	4/4/2020 23:34	4	0	0
Louisiana	US	4/4/2020 23:34	150	6	0
Louisiana	US	4/4/2020 23:34	338	23	0
Florida	US	4/4/2020 23:34	132	2	0
Indiana	US	4/4/2020 23:34	89	1	0
Michigan	US	4/4/2020 23:34	9	0	0
Louisiana	US	4/4/2020 23:34	45	2	0
New York	US	4/4/2020 23:34	52	0	0
Minnesota	US	4/4/2020 23:34	13	0	0
Missouri	US	4/4/2020 23:34	864	7	0
Missouri	US	4/4/2020 23:34	297	5	0
Florida	US	4/4/2020 23:34	76	3	0
Louisiana	US	4/4/2020 23:34	64	5	0
Louisiana	US	4/4/2020 23:34	65	0	0
Maryland	US	4/4/2020 23:34	34	0	0
Louisiana	US	4/4/2020 23:34	532	14	0
Kansas	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	38	0	0
California	US	4/4/2020 23:34	58	0	0
North Carolina	US	4/4/2020 23:34	7	0	0
North Dakota	US	4/4/2020 23:34	22	0	0
Ohio	US	4/4/2020 23:34	92	5	0
Indiana	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	5	0	0
Virginia	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	6	0	0
Minnesota	US	4/4/2020 23:34	6	0	0
Minnesota	US	4/4/2020 23:34	8	0	0
Georgia	US	4/4/2020 23:34	5	0	0
Oklahoma	US	4/4/2020 23:34	9	1	0
Illinois	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	4	0	0
New York	US	4/4/2020 23:34	60	0	0
Kansas	US	4/4/2020 23:34	1	0	0
Washington	US	4/4/2020 23:34	5	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Missouri	US	4/4/2020 23:34	7	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
Arkansas	US	4/4/2020 23:34	5	0	0
Missouri	US	4/4/2020 23:34	2	0	0
Iowa	US	4/4/2020 23:34	5	0	0
New Hampshire	US	4/4/2020 23:34	36	0	0
Wyoming	US	4/4/2020 23:34	1	0	0
Massachusetts	US	4/4/2020 23:34	2429	26	0
New York	US	4/4/2020 23:34	11370	124	0
Virginia	US	4/4/2020 23:34	20	0	0
Indiana	US	4/4/2020 23:34	3	0	0
New Hampshire	US	4/4/2020 23:34	5	0	0
New York	US	4/4/2020 23:34	193	5	0
Pennsylvania	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	18	1	0
Colorado	US	4/4/2020 23:34	50	0	0
Ohio	US	4/4/2020 23:34	184	7	0
Utah	US	4/4/2020 23:34	230	0	0
Kansas	US	4/4/2020 23:34	2	0	0
Tennessee	US	4/4/2020 23:34	301	10	0
Alabama	US	4/4/2020 23:34	6	0	0
Florida	US	4/4/2020 23:34	73	3	0
Georgia	US	4/4/2020 23:34	80	4	0
South Carolina	US	4/4/2020 23:34	79	3	0
Mississippi	US	4/4/2020 23:34	18	1	0
North Carolina	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	3	0	0
Pennsylvania	US	4/4/2020 23:34	5	0	0
Delaware	US	4/4/2020 23:34	125	3	0
New Jersey	US	4/4/2020 23:34	236	9	0
Virginia	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	16	1	0
Florida	US	4/4/2020 23:34	17	0	0
North Carolina	US	4/4/2020 23:34	1	0	0
Wyoming	US	4/4/2020 23:34	4	0	0
Texas	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	7	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Maryland	US	4/4/2020 23:34	6	0	0
Alabama	US	4/4/2020 23:34	16	0	0
Mississippi	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	20	1	0
Iowa	US	4/4/2020 23:34	29	0	0
Missouri	US	4/4/2020 23:34	5	0	0
Louisiana	US	4/4/2020 23:34	131	2	0
New Mexico	US	4/4/2020 23:34	13	0	0
Texas	US	4/4/2020 23:34	404	9	0
Mississippi	US	4/4/2020 23:34	14	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	27	1	0
Illinois	US	4/4/2020 23:34	10	0	0
Virginia	US	4/4/2020 23:34	2	0	0
California	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Colorado	US	4/4/2020 23:34	11	1	0
Louisiana	US	4/4/2020 23:34	143	5	0
Georgia	US	4/4/2020 23:34	52	2	0
Texas	US	4/4/2020 23:34	4	0	0
Idaho	US	4/4/2020 23:34	3	0	0
Wyoming	US	4/4/2020 23:34	36	0	0
Missouri	US	4/4/2020 23:34	1	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	26	0	0
Washington	US	4/4/2020 23:34	64	1	0
Georgia	US	4/4/2020 23:34	34	0	0
Oregon	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
New York	US	4/4/2020 23:34	8	0	0
Pennsylvania	US	4/4/2020 23:34	3	0	0
Mississippi	US	4/4/2020 23:34	31	3	0
Indiana	US	4/4/2020 23:34	28	1	0
Indiana	US	4/4/2020 23:34	6	0	0
Tennessee	US	4/4/2020 23:34	31	0	0
Mississippi	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	1	0	0
South Dakota	US	4/4/2020 23:34	1	0	0
Connecticut	US	4/4/2020 23:34	91	10	0
Texas	US	4/4/2020 23:34	20	0	0
New York	US	4/4/2020 23:34	93	0	0
Utah	US	4/4/2020 23:34	17	0	0
Montana	US	4/4/2020 23:34	12	3	0
Georgia	US	4/4/2020 23:34	5	1	0
New Mexico	US	4/4/2020 23:34	3	0	0
Georgia	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	5	0	0
Minnesota	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	430	4	0
Wisconsin	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	32	1	0
Tennessee	US	4/4/2020 23:34	7	1	0
Ohio	US	4/4/2020 23:34	90	6	0
West Virginia	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	81	3	0
Oklahoma	US	4/4/2020 23:34	221	8	0
Mississippi	US	4/4/2020 23:34	15	1	0
California	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	12	0	0
South Dakota	US	4/4/2020 23:34	3	0	0
Alabama	US	4/4/2020 23:34	43	0	0
Ohio	US	4/4/2020 23:34	19	0	0
Michigan	US	4/4/2020 23:34	20	2	0
Georgia	US	4/4/2020 23:34	2	0	0
Idaho	US	4/4/2020 23:34	33	1	0
Texas	US	4/4/2020 23:34	2	0	0
Wyoming	US	4/4/2020 23:34	2	0	0
Utah	US	4/4/2020 23:34	1	0	0
New York	US	4/4/2020 23:34	290	4	0
Oregon	US	4/4/2020 23:34	5	0	0
Alaska	US	4/4/2020 23:34	0	4	0
Arizona	US	4/4/2020 23:34	0	2	0
Arkansas	US	4/4/2020 23:34	53	8	0
Colorado	US	4/4/2020 23:34	158	0	0
Connecticut	US	4/4/2020 23:34	241	1	0
Delaware	US	4/4/2020 23:34	0	2	0
Florida	US	4/4/2020 23:34	1	1	0
Georgia	US	4/4/2020 23:34	245	4	0
Hawaii	US	4/4/2020 23:34	8	0	0
Illinois	US	4/4/2020 23:34	58	1	0
Iowa	US	4/4/2020 23:34	0	3	0
Kansas	US	4/4/2020 23:34	0	3	0
Kentucky	US	4/4/2020 23:34	29	6	0
Louisiana	US	4/4/2020 23:34	31	0	0
Maine	US	4/4/2020 23:34	12	3	0
Maryland	US	4/4/2020 23:34	0	0	0
Massachusetts	US	4/4/2020 23:34	274	9	0
Michigan	US	4/4/2020 23:34	252	1	0
Minnesota	US	4/4/2020 23:34	2	5	0
Missouri	US	4/4/2020 23:34	3	0	0
Montana	US	4/4/2020 23:34	0	0	0
Nebraska	US	4/4/2020 23:34	1	1	0
Nevada	US	4/4/2020 23:34	34	0	0
New Hampshire	US	4/4/2020 23:34	0	4	0
New Jersey	US	4/4/2020 23:34	3935	14	0
New Mexico	US	4/4/2020 23:34	2	0	0
New York	US	4/4/2020 23:34	0	1173	0
North Dakota	US	4/4/2020 23:34	0	0	0
Northern Mariana Islands	US	4/4/2020 23:34	2	0	0
Oklahoma	US	4/4/2020 23:34	0	0	0
Rhode Island	US	4/4/2020 23:34	241	14	0
South Dakota	US	4/4/2020 23:34	0	0	0
Tennessee	US	4/4/2020 23:34	63	0	0
Vermont	US	4/4/2020 23:34	11	15	0
Virginia	US	4/4/2020 23:34	0	36	0
Washington	US	4/4/2020 23:34	483	0	0
Wisconsin	US	4/4/2020 23:34	0	4	0
Tennessee	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	10	0	0
Florida	US	4/4/2020 23:34	10	0	0
Georgia	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	2	0	0
Kentucky	US	4/4/2020 23:34	2	0	0
Louisiana	US	4/4/2020 23:34	19	0	0
Mississippi	US	4/4/2020 23:34	6	0	0
New Jersey	US	4/4/2020 23:34	2916	66	0
North Carolina	US	4/4/2020 23:34	67	0	0
Ohio	US	4/4/2020 23:34	7	0	0
Oregon	US	4/4/2020 23:34	3	0	0
Pennsylvania	US	4/4/2020 23:34	5	0	0
South Carolina	US	4/4/2020 23:34	9	0	0
South Dakota	US	4/4/2020 23:34	3	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	3	0	0
West Virginia	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	10	0	0
Utah	US	4/4/2020 23:34	186	0	0
Texas	US	4/4/2020 23:34	4	0	0
Texas	US	4/4/2020 23:34	5	0	0
New Mexico	US	4/4/2020 23:34	5	0	0
Idaho	US	4/4/2020 23:34	3	0	0
Arkansas	US	4/4/2020 23:34	20	0	0
Iowa	US	4/4/2020 23:34	6	0	0
Michigan	US	4/4/2020 23:34	12	1	0
Ohio	US	4/4/2020 23:34	2	0	0
Texas	US	4/4/2020 23:34	4	1	0
North Carolina	US	4/4/2020 23:34	10	0	0
Indiana	US	4/4/2020 23:34	35	0	0
Pennsylvania	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	203	6	0
Illinois	US	4/4/2020 23:34	5	0	0
Louisiana	US	4/4/2020 23:34	15	1	0
Indiana	US	4/4/2020 23:34	2	0	0
Louisiana	US	4/4/2020 23:34	11	0	0
Texas	US	4/4/2020 23:34	32	0	0
Indiana	US	4/4/2020 23:34	10	2	0
Wisconsin	US	4/4/2020 23:34	3	0	0
Virginia	US	4/4/2020 23:34	160	1	0
Florida	US	4/4/2020 23:34	134	2	0
Indiana	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	6	0	0
Oklahoma	US	4/4/2020 23:34	40	2	0
Washington	US	4/4/2020 23:34	1	0	0
North Carolina	US	4/4/2020 23:34	283	0	0
Florida	US	4/4/2020 23:34	5	0	0
Maine	US	4/4/2020 23:34	3	0	0
Alabama	US	4/4/2020 23:34	49	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Texas	US	4/4/2020 23:34	8	0	0
Washington	US	4/4/2020 23:34	8	0	0
Texas	US	4/4/2020 23:34	8	0	0
Oregon	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	1	0	0
Mississippi	US	4/4/2020 23:34	12	0	0
Florida	US	4/4/2020 23:34	21	0	0
Georgia	US	4/4/2020 23:34	16	0	0
Wisconsin	US	4/4/2020 23:34	15	0	0
Iowa	US	4/4/2020 23:34	1	0	0
North Dakota	US	4/4/2020 23:34	14	0	0
Georgia	US	4/4/2020 23:34	18	3	0
Georgia	US	4/4/2020 23:34	4	0	0
Indiana	US	4/4/2020 23:34	2	1	0
Iowa	US	4/4/2020 23:34	9	0	0
Kentucky	US	4/4/2020 23:34	18	0	0
Mississippi	US	4/4/2020 23:34	3	0	0
Missouri	US	4/4/2020 23:34	7	0	0
New Jersey	US	4/4/2020 23:34	182	6	0
New York	US	4/4/2020 23:34	20	0	0
North Carolina	US	4/4/2020 23:34	1	0	0
Ohio	US	4/4/2020 23:34	35	0	0
Pennsylvania	US	4/4/2020 23:34	1	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Virginia	US	4/4/2020 23:34	4	0	0
Indiana	US	4/4/2020 23:34	12	0	0
Utah	US	4/4/2020 23:34	70	0	0
Oregon	US	4/4/2020 23:34	7	0	0
Minnesota	US	4/4/2020 23:34	3	0	0
Wyoming	US	4/4/2020 23:34	2	0	0
Alabama	US	4/4/2020 23:34	5	1	0
Arkansas	US	4/4/2020 23:34	25	0	0
Colorado	US	4/4/2020 23:34	1	0	0
Florida	US	4/4/2020 23:34	1	0	0
Georgia	US	4/4/2020 23:34	5	0	0
Idaho	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	1	0	0
Indiana	US	4/4/2020 23:34	16	0	0
Iowa	US	4/4/2020 23:34	47	2	0
Kentucky	US	4/4/2020 23:34	2	0	0
Louisiana	US	4/4/2020 23:34	75	2	0
Maine	US	4/4/2020 23:34	1	0	0
Maryland	US	4/4/2020 23:34	29	0	0
Minnesota	US	4/4/2020 23:34	54	0	0
Mississippi	US	4/4/2020 23:34	31	0	0
Nebraska	US	4/4/2020 23:34	19	0	0
New York	US	4/4/2020 23:34	16	0	0
North Carolina	US	4/4/2020 23:34	3	0	0
Ohio	US	4/4/2020 23:34	6	0	0
Oklahoma	US	4/4/2020 23:34	33	1	0
Oregon	US	4/4/2020 23:34	228	4	0
Pennsylvania	US	4/4/2020 23:34	46	0	0
Rhode Island	US	4/4/2020 23:34	34	0	0
Tennessee	US	4/4/2020 23:34	22	2	0
Texas	US	4/4/2020 23:34	17	1	0
Utah	US	4/4/2020 23:34	22	1	0
Vermont	US	4/4/2020 23:34	21	0	0
Virginia	US	4/4/2020 23:34	3	0	0
Wisconsin	US	4/4/2020 23:34	52	1	0
Utah	US	4/4/2020 23:34	3	0	0
Nevada	US	4/4/2020 23:34	245	4	0
Michigan	US	4/4/2020 23:34	501	8	0
North Carolina	US	4/4/2020 23:34	8	0	0
Minnesota	US	4/4/2020 23:34	3	0	0
Wisconsin	US	4/4/2020 23:34	141	4	0
Wisconsin	US	4/4/2020 23:34	2	1	0
Indiana	US	4/4/2020 23:34	6	0	0
Kentucky	US	4/4/2020 23:34	4	0	0
Michigan	US	4/4/2020 23:34	6762	252	0
Mississippi	US	4/4/2020 23:34	2	0	0
New York	US	4/4/2020 23:34	30	0	0
North Carolina	US	4/4/2020 23:34	12	0	0
Ohio	US	4/4/2020 23:34	25	0	0
Pennsylvania	US	4/4/2020 23:34	28	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Virginia	US	4/4/2020 23:34	2	0	0
Tennessee	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	83	5	0
Utah	US	4/4/2020 23:34	63	1	0
Georgia	US	4/4/2020 23:34	1	0	0
Iowa	US	4/4/2020 23:34	1	0	0
Kentucky	US	4/4/2020 23:34	3	0	0
Louisiana	US	4/4/2020 23:34	42	2	0
Mississippi	US	4/4/2020 23:34	11	1	0
Missouri	US	4/4/2020 23:34	3	0	0
Colorado	US	4/4/2020 23:34	379	16	0
Indiana	US	4/4/2020 23:34	2	0	0
Louisiana	US	4/4/2020 23:34	40	4	0
Louisiana	US	4/4/2020 23:34	18	0	0
New York	US	4/4/2020 23:34	13081	67	0
Pennsylvania	US	4/4/2020 23:34	135	0	0
Virginia	US	4/4/2020 23:34	2	0	0
West Virginia	US	4/4/2020 23:34	2	0	0
Michigan	US	4/4/2020 23:34	4	0	0
Texas	US	4/4/2020 23:34	9	0	0
Washington	US	4/4/2020 23:34	199	9	0
Georgia	US	4/4/2020 23:34	1	0	0
Arkansas	US	4/4/2020 23:34	23	0	0
Georgia	US	4/4/2020 23:34	3	0	0
Indiana	US	4/4/2020 23:34	3	0	0
Tennessee	US	4/4/2020 23:34	2	0	0
Nevada	US	4/4/2020 23:34	1	0	0
Illinois	US	4/4/2020 23:34	15	1	0
Georgia	US	4/4/2020 23:34	16	1	0
Indiana	US	4/4/2020 23:34	5	0	0
Washington	US	4/4/2020 23:34	11	0	0
Texas	US	4/4/2020 23:34	46	0	0
Maryland	US	4/4/2020 23:34	8	1	0
Alabama	US	4/4/2020 23:34	11	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	3	0	0
North Carolina	US	4/4/2020 23:34	4	1	0
Minnesota	US	4/4/2020 23:34	2	0	0
Georgia	US	4/4/2020 23:34	2	0	0
Mississippi	US	4/4/2020 23:34	25	3	0
Illinois	US	4/4/2020 23:34	582	11	0
Texas	US	4/4/2020 23:34	5	0	0
North Dakota	US	4/4/2020 23:34	5	0	0
Ohio	US	4/4/2020 23:34	1	0	0
South Carolina	US	4/4/2020 23:34	9	0	0
Virginia	US	4/4/2020 23:34	10	1	0
Illinois	US	4/4/2020 23:34	3	0	0
Tennessee	US	4/4/2020 23:34	239	3	0
Texas	US	4/4/2020 23:34	71	1	0
North Carolina	US	4/4/2020 23:34	28	1	0
Tennessee	US	4/4/2020 23:34	82	0	0
Texas	US	4/4/2020 23:34	6	0	0
Virginia	US	4/4/2020 23:34	10	0	0
Connecticut	US	4/4/2020 23:34	31	1	0
Vermont	US	4/4/2020 23:34	25	0	0
Vermont	US	4/4/2020 23:34	21	1	0
Louisiana	US	4/4/2020 23:34	2	0	0
Illinois	US	4/4/2020 23:34	36	1	0
Wisconsin	US	4/4/2020 23:34	24	0	0
Iowa	US	4/4/2020 23:34	4	0	0
Minnesota	US	4/4/2020 23:34	13	1	0
Alabama	US	4/4/2020 23:34	3	0	0
Mississippi	US	4/4/2020 23:34	11	0	0
West Virginia	US	4/4/2020 23:34	1	0	0
Texas	US	4/4/2020 23:34	3	0	0
Ohio	US	4/4/2020 23:34	23	0	0
Texas	US	4/4/2020 23:34	1	0	0
West Virginia	US	4/4/2020 23:34	7	0	0
Wisconsin	US	4/4/2020 23:34	2	0	0
Iowa	US	4/4/2020 23:34	8	0	0
Illinois	US	4/4/2020 23:34	6	0	0
Kentucky	US	4/4/2020 23:34	8	0	0
Arkansas	US	4/4/2020 23:34	1	0	0
Kansas	US	4/4/2020 23:34	3	0	0
Oklahoma	US	4/4/2020 23:34	1	0	0
Maryland	US	4/4/2020 23:34	7	0	0
Massachusetts	US	4/4/2020 23:34	915	17	0
Georgia	US	4/4/2020 23:34	35	1	0
Iowa	US	4/4/2020 23:34	1	0	0
Minnesota	US	4/4/2020 23:34	8	0	0
Missouri	US	4/4/2020 23:34	6	0	0
Ohio	US	4/4/2020 23:34	5	0	0
Kansas	US	4/4/2020 23:34	149	6	0
New York	US	4/4/2020 23:34	18	1	0
Pennsylvania	US	4/4/2020 23:34	5	0	0
Virginia	US	4/4/2020 23:34	2	0	0
North Carolina	US	4/4/2020 23:34	6	0	0
Washington	US	4/4/2020 23:34	289	7	0
Mississippi	US	4/4/2020 23:34	9	0	0
Oregon	US	4/4/2020 23:34	23	3	0
South Dakota	US	4/4/2020 23:34	14	0	0
New York	US	4/4/2020 23:34	1	0	0
Arizona	US	4/4/2020 23:34	43	0	0
Mississippi	US	4/4/2020 23:34	19	1	0
Minnesota	US	4/4/2020 23:34	1	0	0
Montana	US	4/4/2020 23:34	38	0	0
California	US	4/4/2020 23:34	37	1	0
Maine	US	4/4/2020 23:34	95	1	0
Nebraska	US	4/4/2020 23:34	1	0	0
Pennsylvania	US	4/4/2020 23:34	144	1	0
South Carolina	US	4/4/2020 23:34	81	2	0
Virginia	US	4/4/2020 23:34	19	1	0
Texas	US	4/4/2020 23:34	3	0	0
California	US	4/4/2020 23:34	9	0	0
Alaska	US	4/4/2020 23:34	1	0	0
Arizona	US	4/4/2020 23:34	14	0	0
Colorado	US	4/4/2020 23:34	2	0	0
Alberta	Canada	4/4/2020 23:40	1075	18	0
Anguilla	United Kingdom	4/4/2020 23:34	3	0	0
Anhui	China	3/8/2020 5:19	990	6	984
Aruba	Netherlands	4/4/2020 23:34	64	0	1
Australian Capital Territory	Australia	4/4/2020 23:41	93	2	18
Beijing	China	4/4/2020 0:45	585	8	438
Bermuda	United Kingdom	4/4/2020 23:34	35	0	14
"Bonaire, Sint Eustatius and Saba"	Netherlands	4/4/2020 23:34	2	0	0
British Columbia	Canada	4/4/2020 23:40	1203	38	0
British Virgin Islands	United Kingdom	4/4/2020 23:34	3	0	0
Cayman Islands	United Kingdom	4/4/2020 23:34	35	1	1
Channel Islands	United Kingdom	4/4/2020 23:34	262	5	13
Chongqing	China	3/29/2020 0:14	579	6	570
Curacao	Netherlands	4/4/2020 23:34	11	1	5
Diamond Princess	Canada	4/4/2020 23:40	0	1	0
Diamond Princess	US	4/4/2020 23:34	49	0	0
Falkland Islands (Islas Malvinas)	United Kingdom	4/4/2020 23:34	1	0	0
Faroe Islands	Denmark	4/4/2020 23:34	181	0	93
French Guiana	France	4/4/2020 23:34	61	0	22
French Polynesia	France	4/4/2020 23:34	40	0	0
Fujian	China	4/4/2020 1:07	350	1	301
Gansu	China	4/4/2020 2:25	138	2	131
Gibraltar	United Kingdom	4/4/2020 23:34	98	0	52
Grand Princess	Canada	4/4/2020 23:40	13	0	0
Grand Princess	US	4/4/2020 23:34	103	3	0
Greenland	Denmark	4/4/2020 23:34	11	0	3
Guadeloupe	France	4/4/2020 23:34	134	7	24
Guam	US	4/4/2020 23:34	93	4	0
Guangdong	China	4/4/2020 1:23	1516	8	1378
Guangxi	China	4/2/2020 0:16	254	2	252
Guizhou	China	3/18/2020 1:37	146	2	144
Hainan	China	3/24/2020 4:19	168	6	162
Hebei	China	4/3/2020 1:13	326	6	310
Heilongjiang	China	4/4/2020 0:28	491	13	469
Henan	China	3/29/2020 1:44	1276	22	1251
Hong Kong	China	4/4/2020 9:38	862	4	173
Hubei	China	4/4/2020 1:13	67803	3207	63762
Hunan	China	4/2/2020 1:30	1019	4	1014
Inner Mongolia	China	4/1/2020 23:56	117	1	74
Isle of Man	United Kingdom	4/4/2020 23:34	126	1	0
Jiangsu	China	4/3/2020 3:12	651	0	632
Jiangxi	China	3/30/2020 3:15	937	1	935
Jilin	China	3/29/2020 0:28	98	1	92
Liaoning	China	4/4/2020 0:38	141	2	125
Macau	China	4/3/2020 17:47	43	0	10
Manitoba	Canada	4/4/2020 23:40	182	2	0
Martinique	France	4/4/2020 23:34	145	3	27
Mayotte	France	4/4/2020 23:34	134	2	14
Montserrat	United Kingdom	4/4/2020 23:34	6	0	0
New Brunswick	Canada	4/4/2020 23:40	91	0	0
New Caledonia	France	4/4/2020 23:34	17	0	1
New South Wales	Australia	4/4/2020 23:41	2493	12	4
Newfoundland and Labrador	Canada	4/4/2020 23:40	195	1	0
Ningxia	China	3/16/2020 8:47	75	0	75
Northern Mariana Islands	US	4/4/2020 23:34	6	1	0
Northern Territory	Australia	4/4/2020 23:41	26	0	1
Northwest Territories	Canada	4/4/2020 23:40	4	0	0
Nova Scotia	Canada	4/4/2020 23:40	236	0	0
Ontario	Canada	4/4/2020 23:40	3630	94	0
Prince Edward Island	Canada	4/4/2020 23:40	22	0	0
Puerto Rico	US	4/4/2020 23:34	452	18	0
Qinghai	China	2/23/2020 11:19	18	0	18
Quebec	Canada	4/4/2020 23:40	6101	61	0
Queensland	Australia	4/4/2020 23:41	900	4	8
Recovered	Canada	4/4/2020 23:40	0	0	2577
Recovered	US	4/4/2020 23:34	0	0	14652
Reunion	France	4/4/2020 23:34	334	0	40
Saint Barthelemy	France	4/4/2020 23:34	6	0	1
Saskatchewan	Canada	4/4/2020 23:40	220	3	0
Shaanxi	China	4/4/2020 1:50	256	3	245
Shandong	China	4/4/2020 0:34	778	7	755
Shanghai	China	4/4/2020 8:37	529	6	356
Shanxi	China	3/31/2020 23:35	137	0	133
Sichuan	China	4/4/2020 1:07	557	3	538
Sint Maarten	Netherlands	4/4/2020 23:34	23	4	6
South Australia	Australia	4/4/2020 23:41	407	0	46
St Martin	France	4/4/2020 23:34	24	2	5
Tasmania	Australia	4/4/2020 23:41	80	2	5
Tianjin	China	4/4/2020 14:03	180	3	144
Tibet	China	2/23/2020 11:19	1	0	1
Turks and Caicos Islands	United Kingdom	4/4/2020 23:34	5	0	0
Victoria	Australia	4/4/2020 23:41	1115	8	527
Virgin Islands	US	4/4/2020 23:34	40	0	0
Western Australia	Australia	4/4/2020 23:41	436	2	92
Xinjiang	China	3/8/2020 5:31	76	3	73
Yukon	Canada	4/4/2020 23:40	6	0	0
Yunnan	China	4/2/2020 23:33	184	2	172
Zhejiang	China	4/4/2020 1:23	1262	1	1229
	Afghanistan	4/4/2020 23:34	299	7	10
	Albania	4/4/2020 23:34	333	20	99
	Algeria	4/4/2020 23:34	1251	130	90
	Andorra	4/4/2020 23:34	466	17	21
	Angola	4/4/2020 23:34	10	2	2
	Antigua and Barbuda	4/4/2020 23:34	15	0	0
	Argentina	4/4/2020 23:34	1451	43	279
	Armenia	4/4/2020 23:34	770	7	43
	Austria	4/4/2020 23:34	11781	186	2507
	Azerbaijan	4/4/2020 23:34	521	5	32
	Bahamas	4/4/2020 23:34	28	4	0
	Bahrain	4/4/2020 23:34	688	4	423
	Bangladesh	4/4/2020 23:34	70	8	30
	Barbados	4/4/2020 23:34	52	0	0
	Belarus	4/4/2020 23:34	440	5	53
	Belgium	4/4/2020 23:34	18431	1283	3247
	Belize	4/4/2020 23:34	4	0	0
	Benin	4/4/2020 23:34	16	0	2
	Bhutan	4/4/2020 23:34	5	0	2
	Bolivia	4/4/2020 23:34	139	10	1
	Bosnia and Herzegovina	4/4/2020 23:34	624	21	30
	Botswana	4/4/2020 23:34	4	1	0
	Brazil	4/4/2020 23:34	10360	445	127
	Brunei	4/4/2020 23:34	135	1	66
	Bulgaria	4/4/2020 23:34	503	17	34
	Burkina Faso	4/4/2020 23:34	318	16	66
	Burma	4/4/2020 23:34	21	1	0
	Burundi	4/4/2020 23:34	3	0	0
	Cabo Verde	4/4/2020 23:34	7	1	0
	Cambodia	4/4/2020 23:34	114	0	50
	Cameroon	4/4/2020 23:34	555	9	17
	Central African Republic	4/4/2020 23:34	8	0	0
	Chad	4/4/2020 23:34	9	0	0
	Chile	4/4/2020 23:34	4161	27	528
	Colombia	4/4/2020 23:34	1406	32	85
	Congo (Brazzaville)	4/4/2020 23:34	22	2	2
	Congo (Kinshasa)	4/4/2020 23:34	154	18	3
	Costa Rica	4/4/2020 23:34	435	2	13
	Cote d'Ivoire	4/4/2020 23:34	245	1	25
	Croatia	4/4/2020 23:34	1126	12	119
	Cuba	4/4/2020 23:34	288	6	15
	Cyprus	4/4/2020 23:34	426	11	33
	Czechia	4/4/2020 23:34	4472	59	78
	Denmark	4/4/2020 23:34	4077	161	1283
	Diamond Princess	4/4/2020 23:34	712	11	619
	Djibouti	4/4/2020 23:34	50	0	8
	Dominica	4/4/2020 23:34	14	0	0
	Dominican Republic	4/4/2020 23:34	1488	68	16
	Ecuador	4/4/2020 23:34	3465	172	100
	Egypt	4/4/2020 23:34	1070	71	241
	El Salvador	4/4/2020 23:34	56	3	2
	Equatorial Guinea	4/4/2020 23:34	16	0	1
	Eritrea	4/4/2020 23:34	29	0	0
	Estonia	4/4/2020 23:34	1039	13	59
	Eswatini	4/4/2020 23:34	9	0	0
	Ethiopia	4/4/2020 23:34	38	0	4
	Fiji	4/4/2020 23:34	12	0	0
	Finland	4/4/2020 23:34	1882	25	300
	France	4/4/2020 23:34	89953	7560	15438
	Gabon	4/4/2020 23:34	21	1	1
	Gambia	4/4/2020 23:34	4	1	2
	Georgia	4/4/2020 23:34	162	1	36
	Germany	4/4/2020 23:34	96092	1444	26400
	Ghana	4/4/2020 23:34	205	5	31
	Greece	4/4/2020 23:34	1673	68	78
	Grenada	4/4/2020 23:34	12	0	0
	Guatemala	4/4/2020 23:34	61	2	15
	Guinea	4/4/2020 23:34	111	0	5
	Guinea-Bissau	4/4/2020 23:34	18	0	0
	Guyana	4/4/2020 23:34	23	4	0
	Haiti	4/4/2020 23:34	20	0	1
	Holy See	4/4/2020 23:34	7	0	0
	Honduras	4/4/2020 23:34	264	15	3
	Hungary	4/4/2020 23:34	678	32	58
	Iceland	4/4/2020 23:34	1417	4	396
	India	4/4/2020 23:34	3082	86	229
	Indonesia	4/4/2020 23:34	2092	191	150
	Iran	4/4/2020 23:34	55743	3452	19736
	Iraq	4/4/2020 23:34	878	56	259
	Ireland	4/4/2020 23:34	4604	137	25
	Israel	4/4/2020 23:34	7851	44	427
	Italy	4/4/2020 23:34	124632	15362	20996
	Jamaica	4/4/2020 23:34	53	3	7
	Japan	4/4/2020 23:34	3139	77	514
	Jordan	4/4/2020 23:34	323	5	74
	Kazakhstan	4/4/2020 23:34	531	5	36
	Kenya	4/4/2020 23:34	126	4	4
	"Korea, South"	4/4/2020 23:34	10156	177	6325
	Kosovo	4/4/2020 23:34	135	1	16
	Kuwait	4/4/2020 23:34	479	1	93
	Kyrgyzstan	4/4/2020 23:34	144	1	9
	Laos	4/4/2020 23:34	10	0	0
	Latvia	4/4/2020 23:34	509	1	1
	Lebanon	4/4/2020 23:34	520	17	54
	Liberia	4/4/2020 23:34	10	1	3
	Libya	4/4/2020 23:34	18	1	0
	Liechtenstein	4/4/2020 23:34	77	1	0
	Lithuania	4/4/2020 23:34	771	11	7
	Luxembourg	4/4/2020 23:34	2729	31	500
	MS Zaandam	4/4/2020 23:34	9	2	0
	Madagascar	4/4/2020 23:34	70	0	0
	Malawi	4/4/2020 23:34	4	0	0
	Malaysia	4/4/2020 23:34	3483	57	915
	Maldives	4/4/2020 23:34	19	0	13
	Mali	4/4/2020 23:34	41	3	1
	Malta	4/4/2020 23:34	213	0	2
	Mauritania	4/4/2020 23:34	6	1	2
	Mauritius	4/4/2020 23:34	196	7	7
	Mexico	4/4/2020 23:34	1688	60	633
	Moldova	4/4/2020 23:34	752	12	29
	Monaco	4/4/2020 23:34	66	1	3
	Mongolia	4/4/2020 23:34	14	0	2
	Montenegro	4/4/2020 23:34	201	2	1
	Morocco	4/4/2020 23:34	919	59	66
	Mozambique	4/4/2020 23:34	10	0	1
	Namibia	4/4/2020 23:34	14	0	3
	Nepal	4/4/2020 23:34	9	0	1
	Netherlands	4/4/2020 23:34	16627	1651	250
	New Zealand	4/4/2020 23:34	950	1	127
	Nicaragua	4/4/2020 23:34	5	1	0
	Niger	4/4/2020 23:34	144	8	0
	Nigeria	4/4/2020 23:34	214	4	25
	North Macedonia	4/4/2020 23:34	483	17	20
	Norway	4/4/2020 23:34	5550	62	32
	Oman	4/4/2020 23:34	277	2	61
	Pakistan	4/4/2020 23:34	2818	41	131
	Panama	4/4/2020 23:34	1673	41	13
	Papua New Guinea	4/4/2020 23:34	1	0	0
	Paraguay	4/4/2020 23:34	96	3	12
	Peru	4/4/2020 23:34	1746	73	914
	Philippines	4/4/2020 23:34	3094	144	57
	Poland	4/4/2020 23:34	3627	79	116
	Portugal	4/4/2020 23:34	10524	266	75
	Qatar	4/4/2020 23:34	1325	3	109
	Romania	4/4/2020 23:34	3613	146	329
	Russia	4/4/2020 23:34	4731	43	333
	Rwanda	4/4/2020 23:34	102	0	0
	Saint Kitts and Nevis	4/4/2020 23:34	9	0	0
	Saint Lucia	4/4/2020 23:34	14	0	1
	Saint Vincent and the Grenadines	4/4/2020 23:34	7	0	1
	San Marino	4/4/2020 23:34	259	32	27
	Saudi Arabia	4/4/2020 23:34	2179	29	420
	Senegal	4/4/2020 23:34	219	2	72
	Serbia	4/4/2020 23:34	1624	44	0
	Seychelles	4/4/2020 23:34	10	0	0
	Sierra Leone	4/4/2020 23:34	4	0	0
	Singapore	4/4/2020 23:34	1189	6	297
	Slovakia	4/4/2020 23:34	471	1	10
	Slovenia	4/4/2020 23:34	977	22	79
	Somalia	4/4/2020 23:34	7	0	1
	South Africa	4/4/2020 23:34	1585	9	95
	Spain	4/4/2020 23:34	126168	11947	34219
	Sri Lanka	4/4/2020 23:34	166	5	27
	Sudan	4/4/2020 23:34	10	2	2
	Suriname	4/4/2020 23:34	10	1	0
	Sweden	4/4/2020 23:34	6443	373	205
	Switzerland	4/4/2020 23:34	20505	666	6415
	Syria	4/4/2020 23:34	16	2	2
	Taiwan*	4/4/2020 11:36	355	5	50
	Tanzania	4/4/2020 23:34	20	1	3
	Thailand	4/4/2020 23:34	2067	20	674
	Timor-Leste	4/4/2020 23:34	1	0	0
	Togo	4/4/2020 23:34	41	3	17
	Trinidad and Tobago	4/4/2020 23:34	103	6	1
	Tunisia	4/4/2020 23:34	553	18	5
	Turkey	4/4/2020 23:34	23934	501	786
	Uganda	4/4/2020 23:34	48	0	0
	Ukraine	4/4/2020 23:34	1225	32	25
	United Arab Emirates	4/4/2020 23:34	1505	10	125
	United Kingdom	4/4/2020 23:34	41903	4313	135
	Uruguay	4/4/2020 23:34	400	5	93
	Uzbekistan	4/4/2020 23:34	266	2	25
	Venezuela	4/4/2020 23:34	155	7	52
	Vietnam	4/4/2020 23:34	240	0	90
	West Bank and Gaza	4/4/2020 23:34	217	1	21
	Zambia	4/4/2020 23:34	39	1	2
	Zimbabwe	4/4/2020 23:34	9	1	0
Wyoming	US	4/4/2020 23:34	0	0	0
