Province/State	Country/Region	Last Update	Confirmed	Deaths	Recovered
South Carolina	US	4/3/2020 22:46	6	0	0
Louisiana	US	4/3/2020 22:46	72	1	0
Virginia	US	4/3/2020 22:46	8	0	0
Idaho	US	4/3/2020 22:46	307	3	0
Iowa	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	6	0	0
Oklahoma	US	4/3/2020 22:46	14	0	0
Colorado	US	4/3/2020 22:46	260	7	0
Idaho	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	14	0	0
Nebraska	US	4/3/2020 22:46	6	0	0
Pennsylvania	US	4/3/2020 22:46	19	0	0
Washington	US	4/3/2020 22:46	20	0	0
Wisconsin	US	4/3/2020 22:46	1	0	0
Vermont	US	4/3/2020 22:46	32	0	0
South Carolina	US	4/3/2020 22:46	22	1	0
Florida	US	4/3/2020 22:46	110	0	0
North Carolina	US	4/3/2020 22:46	14	0	0
California	US	4/3/2020 22:46	443	12	0
Colorado	US	4/3/2020 22:46	4	0	0
New York	US	4/3/2020 22:46	267	2	0
Wyoming	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	26	0	0
Mississippi	US	4/3/2020 22:46	6	0	0
North Carolina	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	56	0	0
Iowa	US	4/3/2020 22:46	16	1	0
Michigan	US	4/3/2020 22:46	6	0	0
Maryland	US	4/3/2020 22:46	2	0	0
New York	US	4/3/2020 22:46	14	1	0
North Carolina	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Pennsylvania	US	4/3/2020 22:46	476	2	0
Indiana	US	4/3/2020 22:46	58	2	0
Kentucky	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	34	3	0
Ohio	US	4/3/2020 22:46	12	0	0
South Carolina	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	3	0	0
Virginia	US	4/3/2020 22:46	5	0	0
Virginia	US	4/3/2020 22:46	6	0	0
Mississippi	US	4/3/2020 22:46	5	1	0
Alaska	US	4/3/2020 22:46	73	1	0
Kentucky	US	4/3/2020 22:46	2	1	0
South Carolina	US	4/3/2020 22:46	62	3	0
Tennessee	US	4/3/2020 22:46	10	0	0
Texas	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	1	0	0
Maine	US	4/3/2020 22:46	19	0	0
Texas	US	4/3/2020 22:46	8	0	0
Maryland	US	4/3/2020 22:46	249	4	0
Minnesota	US	4/3/2020 22:46	34	0	0
North Carolina	US	4/3/2020 22:46	3	0	0
Nebraska	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	4	0	0
Arizona	US	4/3/2020 22:46	39	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Colorado	US	4/3/2020 22:46	441	10	0
Colorado	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	2	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	135	2	0
Pennsylvania	US	4/3/2020 22:46	11	0	0
Maine	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	222	7	0
North Carolina	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	4	0	0
Wisconsin	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	9	0	0
Louisiana	US	4/3/2020 22:46	33	0	0
Texas	US	4/3/2020 22:46	2	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	3	1	0
New Jersey	US	4/3/2020 22:46	72	1	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	14	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	4	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	4	0	0
Alabama	US	4/3/2020 22:46	12	0	0
Louisiana	US	4/3/2020 22:46	37	1	0
Colorado	US	4/3/2020 22:46	9	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Florida	US	4/3/2020 22:46	11	0	0
Georgia	US	4/3/2020 22:46	4	1	0
Alabama	US	4/3/2020 22:46	28	1	0
Georgia	US	4/3/2020 22:46	10	1	0
Maryland	US	4/3/2020 22:46	427	3	0
Maryland	US	4/3/2020 22:46	313	4	0
South Carolina	US	4/3/2020 22:46	5	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Idaho	US	4/3/2020 22:46	4	0	0
Alabama	US	4/3/2020 22:46	1	0	0
West Virginia	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	2	0	0
Massachusetts	US	4/3/2020 22:46	314	6	0
South Carolina	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Wisconsin	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	21	2	0
Michigan	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	23	0	0
Kansas	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	154	3	0
Texas	US	4/3/2020 22:46	10	0	0
Missouri	US	4/3/2020 22:46	2	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	18	0	0
Michigan	US	4/3/2020 22:46	18	0	0
Wisconsin	US	4/3/2020 22:46	3	0	0
South Dakota	US	4/3/2020 22:46	21	1	0
North Carolina	US	4/3/2020 22:46	8	0	0
South Carolina	US	4/3/2020 22:46	131	2	0
Louisiana	US	4/3/2020 22:46	13	0	0
Pennsylvania	US	4/3/2020 22:46	65	2	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	3	0	0
Tennessee	US	4/3/2020 22:46	6	0	0
Virginia	US	4/3/2020 22:46	3	0	0
New Hampshire	US	4/3/2020 22:46	13	0	0
Texas	US	4/3/2020 22:46	51	1	0
Ohio	US	4/3/2020 22:46	14	0	0
Minnesota	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Vermont	US	4/3/2020 22:46	19	0	0
Arkansas	US	4/3/2020 22:46	42	0	0
Iowa	US	4/3/2020 22:46	7	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	3	0	0
Oregon	US	4/3/2020 22:46	17	1	0
Tennessee	US	4/3/2020 22:46	4	0	0
Washington	US	4/3/2020 22:46	136	13	0
New Jersey	US	4/3/2020 22:46	4866	132	0
South Carolina	US	4/3/2020 22:46	42	0	0
West Virginia	US	4/3/2020 22:46	37	0	0
Pennsylvania	US	4/3/2020 22:46	201	1	0
Massachusetts	US	4/3/2020 22:46	240	5	0
New Mexico	US	4/3/2020 22:46	202	7	0
Georgia	US	4/3/2020 22:46	3	0	0
Michigan	US	4/3/2020 22:46	52	1	0
North Carolina	US	4/3/2020 22:46	6	1	0
Texas	US	4/3/2020 22:46	254	9	0
Alabama	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	32	1	0
Louisiana	US	4/3/2020 22:46	9	1	0
Minnesota	US	4/3/2020 22:46	1	0	0
Idaho	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	8	0	0
Indiana	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Idaho	US	4/3/2020 22:46	351	2	0
Pennsylvania	US	4/3/2020 22:46	4	0	0
Texas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	9	0	0
Tennessee	US	4/3/2020 22:46	33	0	0
Minnesota	US	4/3/2020 22:46	10	0	0
Mississippi	US	4/3/2020 22:46	32	1	0
Missouri	US	4/3/2020 22:46	1	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	3	0	0
Idaho	US	4/3/2020 22:46	1	0	0
Idaho	US	4/3/2020 22:46	3	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	38	0	0
Iowa	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	8	0	0
Missouri	US	4/3/2020 22:46	69	1	0
Louisiana	US	4/3/2020 22:46	95	2	0
Virginia	US	4/3/2020 22:46	8	0	0
Colorado	US	4/3/2020 22:46	132	2	0
Kansas	US	4/3/2020 22:46	3	0	0
Kentucky	US	4/3/2020 22:46	2	1	0
Texas	US	4/3/2020 22:46	10	1	0
Utah	US	4/3/2020 22:46	10	0	0
Kentucky	US	4/3/2020 22:46	4	1	0
Kentucky	US	4/3/2020 22:46	4	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	5	0	0
Pennsylvania	US	4/3/2020 22:46	9	0	0
Arkansas	US	4/3/2020 22:46	4	0	0
Tennessee	US	4/3/2020 22:46	21	0	0
Michigan	US	4/3/2020 22:46	6	0	0
Texas	US	4/3/2020 22:46	123	1	0
Texas	US	4/3/2020 22:46	72	5	0
Kentucky	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	62	0	0
Massachusetts	US	4/3/2020 22:46	517	4	0
Rhode Island	US	4/3/2020 22:46	21	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Montana	US	4/3/2020 22:46	3	0	0
South Dakota	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	5	0	0
New York	US	4/3/2020 22:46	56	4	0
Colorado	US	4/3/2020 22:46	30	2	0
Florida	US	4/3/2020 22:46	1598	22	0
Indiana	US	4/3/2020 22:46	3	0	0
Minnesota	US	4/3/2020 22:46	2	0	0
Ohio	US	4/3/2020 22:46	3	1	0
South Dakota	US	4/3/2020 22:46	7	0	0
Texas	US	4/3/2020 22:46	4	0	0
Wisconsin	US	4/3/2020 22:46	24	0	0
North Carolina	US	4/3/2020 22:46	23	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	12	1	0
Oklahoma	US	4/3/2020 22:46	3	0	0
Iowa	US	4/3/2020 22:46	3	0	0
Missouri	US	4/3/2020 22:46	8	0	0
Virginia	US	4/3/2020 22:46	3	0	0
Pennsylvania	US	4/3/2020 22:46	450	8	0
Virginia	US	4/3/2020 22:46	1	0	0
Nebraska	US	4/3/2020 22:46	9	1	0
Wisconsin	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	6	1	0
Georgia	US	4/3/2020 22:46	5	0	0
Alabama	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	31	1	0
Illinois	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	8	0	0
North Carolina	US	4/3/2020 22:46	10	0	0
North Dakota	US	4/3/2020 22:46	2	0	0
North Dakota	US	4/3/2020 22:46	32	0	0
Texas	US	4/3/2020 22:46	1	0	0
New Jersey	US	4/3/2020 22:46	367	9	0
Texas	US	4/3/2020 22:46	4	0	0
Alabama	US	4/3/2020 22:46	1	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	7	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	49	1	0
Pennsylvania	US	4/3/2020 22:46	75	2	0
California	US	4/3/2020 22:46	10	0	0
Georgia	US	4/3/2020 22:46	9	0	0
North Carolina	US	4/3/2020 22:46	58	1	0
West Virginia	US	4/3/2020 22:46	5	0	0
Utah	US	4/3/2020 22:46	15	0	0
Louisiana	US	4/3/2020 22:46	377	10	0
Oklahoma	US	4/3/2020 22:46	2	0	0
California	US	4/3/2020 22:46	3	0	0
Louisiana	US	4/3/2020 22:46	119	1	0
Louisiana	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	2	0	0
Vermont	US	4/3/2020 22:46	4	0	0
Alabama	US	4/3/2020 22:46	18	0	0
Florida	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	10	1	0
Michigan	US	4/3/2020 22:46	31	1	0
Mississippi	US	4/3/2020 22:46	4	0	0
South Carolina	US	4/3/2020 22:46	3	1	0
Texas	US	4/3/2020 22:46	8	0	0
Missouri	US	4/3/2020 22:46	18	0	0
Kentucky	US	4/3/2020 22:46	3	0	0
Wisconsin	US	4/3/2020 22:46	3	0	0
Maryland	US	4/3/2020 22:46	30	1	0
Idaho	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Missouri	US	4/3/2020 22:46	19	1	0
New Jersey	US	4/3/2020 22:46	406	7	0
Pennsylvania	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	55	0	0
Texas	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	8	1	0
Tennessee	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Wyoming	US	4/3/2020 22:46	6	0	0
Oklahoma	US	4/3/2020 22:46	29	1	0
Georgia	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	4	0	0
Idaho	US	4/3/2020 22:46	79	1	0
Missouri	US	4/3/2020 22:46	15	0	0
New Jersey	US	4/3/2020 22:46	44	0	0
Montana	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	34	1	0
Utah	US	4/3/2020 22:46	1	0	0
Wyoming	US	4/3/2020 22:46	3	0	0
Minnesota	US	4/3/2020 22:46	5	0	0
Maryland	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	143	2	0
Illinois	US	4/3/2020 22:46	4	1	0
Indiana	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Maryland	US	4/3/2020 22:46	129	5	0
Mississippi	US	4/3/2020 22:46	5	0	0
New Hampshire	US	4/3/2020 22:46	14	0	0
Ohio	US	4/3/2020 22:46	5	0	0
Tennessee	US	4/3/2020 22:46	6	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Nevada	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	4	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
North Carolina	US	4/3/2020 22:46	16	0	0
Minnesota	US	4/3/2020 22:46	10	0	0
Montana	US	4/3/2020 22:46	11	0	0
Indiana	US	4/3/2020 22:46	2	0	0
Michigan	US	4/3/2020 22:46	6	1	0
Minnesota	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	21	1	0
Nebraska	US	4/3/2020 22:46	2	0	0
North Dakota	US	4/3/2020 22:46	46	1	0
Texas	US	4/3/2020 22:46	4	0	0
Idaho	US	4/3/2020 22:46	3	1	0
Texas	US	4/3/2020 22:46	9	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	6	1	0
North Carolina	US	4/3/2020 22:46	20	1	0
Georgia	US	4/3/2020 22:46	6	0	0
New York	US	4/3/2020 22:46	9	0	0
New York	US	4/3/2020 22:46	6	0	0
Maryland	US	4/3/2020 22:46	25	1	0
Iowa	US	4/3/2020 22:46	11	0	0
Missouri	US	4/3/2020 22:46	5	0	0
Pennsylvania	US	4/3/2020 22:46	32	0	0
Iowa	US	4/3/2020 22:46	10	0	0
Colorado	US	4/3/2020 22:46	18	2	0
Alabama	US	4/3/2020 22:46	80	5	0
Texas	US	4/3/2020 22:46	11	0	0
Illinois	US	4/3/2020 22:46	51	0	0
Ohio	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	4	0	0
Maryland	US	4/3/2020 22:46	90	1	0
Virginia	US	4/3/2020 22:46	4	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
South Carolina	US	4/3/2020 22:46	247	1	0
Michigan	US	4/3/2020 22:46	5	0	0
Florida	US	4/3/2020 22:46	43	1	0
Virginia	US	4/3/2020 22:46	17	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	58	3	0
North Carolina	US	4/3/2020 22:46	19	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Kansas	US	4/3/2020 22:46	2	0	0
New York	US	4/3/2020 22:46	9	1	0
New Mexico	US	4/3/2020 22:46	13	0	0
Tennessee	US	4/3/2020 22:46	11	0	0
Michigan	US	4/3/2020 22:46	6	0	0
Washington	US	4/3/2020 22:46	20	3	0
New York	US	4/3/2020 22:46	35	0	0
New York	US	4/3/2020 22:46	32	0	0
Alabama	US	4/3/2020 22:46	5	0	0
Georgia	US	4/3/2020 22:46	104	5	0
Kansas	US	4/3/2020 22:46	5	0	0
North Carolina	US	4/3/2020 22:46	11	1	0
Oklahoma	US	4/3/2020 22:46	7	0	0
South Carolina	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	6	0	0
Virginia	US	4/3/2020 22:46	50	0	0
New Hampshire	US	4/3/2020 22:46	8	0	0
Pennsylvania	US	4/3/2020 22:46	226	2	0
South Carolina	US	4/3/2020 22:46	7	0	0
Tennessee	US	4/3/2020 22:46	5	0	0
South Carolina	US	4/3/2020 22:46	10	0	0
Virginia	US	4/3/2020 22:46	89	0	0
Mississippi	US	4/3/2020 22:46	15	2	0
Arkansas	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	15	0	0
Michigan	US	4/3/2020 22:46	1	0	0
Wisconsin	US	4/3/2020 22:46	14	0	0
Minnesota	US	4/3/2020 22:46	4	0	0
Vermont	US	4/3/2020 22:46	199	4	0
Alabama	US	4/3/2020 22:46	4	0	0
Mississippi	US	4/3/2020 22:46	7	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	17	2	0
Kentucky	US	4/3/2020 22:46	7	0	0
Missouri	US	4/3/2020 22:46	12	0	0
New Mexico	US	4/3/2020 22:46	11	0	0
Florida	US	4/3/2020 22:46	28	2	0
Oregon	US	4/3/2020 22:46	66	3	0
Louisiana	US	4/3/2020 22:46	18	2	0
Mississippi	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Washington	US	4/3/2020 22:46	8	0	0
Michigan	US	4/3/2020 22:46	2	0	0
South Carolina	US	4/3/2020 22:46	34	1	0
Pennsylvania	US	4/3/2020 22:46	4	0	0
Arkansas	US	4/3/2020 22:46	27	0	0
Illinois	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	55	2	0
Kentucky	US	4/3/2020 22:46	8	0	0
Nevada	US	4/3/2020 22:46	1279	39	0
Ohio	US	4/3/2020 22:46	7	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	137	8	0
Wisconsin	US	4/3/2020 22:46	6	0	0
Alabama	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	57	8	0
Mississippi	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Oregon	US	4/3/2020 22:46	4	0	0
Alabama	US	4/3/2020 22:46	8	0	0
Florida	US	4/3/2020 22:46	69	6	0
Georgia	US	4/3/2020 22:46	7	0	0
Indiana	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	2	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	8	0	0
Mississippi	US	4/3/2020 22:46	7	0	0
Missouri	US	4/3/2020 22:46	23	0	0
North Carolina	US	4/3/2020 22:46	3	0	0
South Dakota	US	4/3/2020 22:46	3	0	0
Tennessee	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	195	6	0
Iowa	US	4/3/2020 22:46	3	0	0
Colorado	US	4/3/2020 22:46	6	0	0
Pennsylvania	US	4/3/2020 22:46	5	0	0
Minnesota	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	7	0	0
Arkansas	US	4/3/2020 22:46	64	2	0
Ohio	US	4/3/2020 22:46	17	1	0
Arkansas	US	4/3/2020 22:46	5	0	0
North Carolina	US	4/3/2020 22:46	10	0	0
Oklahoma	US	4/3/2020 22:46	130	7	0
Georgia	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	8	0	0
Indiana	US	4/3/2020 22:46	3	0	0
Iowa	US	4/3/2020 22:46	15	0	0
Michigan	US	4/3/2020 22:46	49	1	0
Missouri	US	4/3/2020 22:46	6	0	0
New York	US	4/3/2020 22:46	30	0	0
Ohio	US	4/3/2020 22:46	6	0	0
Pennsylvania	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	26	0	0
Georgia	US	4/3/2020 22:46	381	18	0
Arizona	US	4/3/2020 22:46	5	0	0
Tennessee	US	4/3/2020 22:46	1	0	0
Arizona	US	4/3/2020 22:46	175	5	0
South Dakota	US	4/3/2020 22:46	8	0	0
Alabama	US	4/3/2020 22:46	5	0	0
Georgia	US	4/3/2020 22:46	15	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Kansas	US	4/3/2020 22:46	18	1	0
Alabama	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	25	0	0
Nebraska	US	4/3/2020 22:46	1	0	0
South Carolina	US	4/3/2020 22:46	6	0	0
Florida	US	4/3/2020 22:46	203	2	0
Texas	US	4/3/2020 22:46	227	1	0
Texas	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	34	2	0
Arkansas	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	32	0	0
New York	US	4/3/2020 22:46	51	2	0
Oregon	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	15	0	0
Washington	US	4/3/2020 22:46	1	0	0
Wisconsin	US	4/3/2020 22:46	18	0	0
Ohio	US	4/3/2020 22:46	26	3	0
North Carolina	US	4/3/2020 22:46	5	0	0
California	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	18	2	0
Oklahoma	US	4/3/2020 22:46	33	0	0
Texas	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	10	1	0
Alabama	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	307	3	0
Wyoming	US	4/3/2020 22:46	3	0	0
Arkansas	US	4/3/2020 22:46	1	1	0
Georgia	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	6111	141	0
Missouri	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	6	0	0
Mississippi	US	4/3/2020 22:46	11	0	0
New York	US	4/3/2020 22:46	14	0	0
Texas	US	4/3/2020 22:46	2	0	0
Ohio	US	4/3/2020 22:46	10	0	0
Colorado	US	4/3/2020 22:46	3	0	0
Oklahoma	US	4/3/2020 22:46	4	0	0
Minnesota	US	4/3/2020 22:46	5	0	0
Alabama	US	4/3/2020 22:46	4	0	0
Mississippi	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	53	2	0
Kansas	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	18	0	0
Oklahoma	US	4/3/2020 22:46	2	0	0
Arkansas	US	4/3/2020 22:46	14	0	0
Texas	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	13	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	3	0	0
Iowa	US	4/3/2020 22:46	4	0	0
Kansas	US	4/3/2020 22:46	4	1	0
Michigan	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	7	0	0
Pennsylvania	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	1	0	0
Oklahoma	US	4/3/2020 22:46	39	1	0
Alabama	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	23	0	0
Arkansas	US	4/3/2020 22:46	37	0	0
Oregon	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	3	0	0
Colorado	US	4/3/2020 22:46	1	1	0
Alabama	US	4/3/2020 22:46	15	1	0
Virginia	US	4/3/2020 22:46	7	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Maine	US	4/3/2020 22:46	222	5	0
New Jersey	US	4/3/2020 22:46	36	1	0
North Carolina	US	4/3/2020 22:46	35	0	0
Pennsylvania	US	4/3/2020 22:46	45	2	0
Tennessee	US	4/3/2020 22:46	22	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Nebraska	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	2	0	0
New Mexico	US	4/3/2020 22:46	6	0	0
Colorado	US	4/3/2020 22:46	1	0	0
Idaho	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	5	0	0
Ohio	US	4/3/2020 22:46	780	13	0
Georgia	US	4/3/2020 22:46	1	1	0
Minnesota	US	4/3/2020 22:46	54	0	0
Alabama	US	4/3/2020 22:46	1	0	0
Alabama	US	4/3/2020 22:46	7	0	0
Iowa	US	4/3/2020 22:46	33	0	0
Texas	US	4/3/2020 22:46	921	17	0
Wisconsin	US	4/3/2020 22:46	252	5	0
Virginia	US	4/3/2020 22:46	9	0	0
North Carolina	US	4/3/2020 22:46	3	0	0
Ohio	US	4/3/2020 22:46	28	1	0
South Carolina	US	4/3/2020 22:46	15	0	0
Pennsylvania	US	4/3/2020 22:46	79	1	0
North Carolina	US	4/3/2020 22:46	51	0	0
Tennessee	US	4/3/2020 22:46	685	6	0
North Carolina	US	4/3/2020 22:46	12	2	0
Kentucky	US	4/3/2020 22:46	34	1	0
Utah	US	4/3/2020 22:46	122	1	0
South Dakota	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	13	0	0
Nebraska	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	5	0	0
Louisiana	US	4/3/2020 22:46	46	2	0
Illinois	US	4/3/2020 22:46	1	0	0
Alabama	US	4/3/2020 22:46	10	0	0
Georgia	US	4/3/2020 22:46	448	8	0
Illinois	US	4/3/2020 22:46	16	0	0
Indiana	US	4/3/2020 22:46	3	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	5	0	0
Florida	US	4/3/2020 22:46	9	1	0
Mississippi	US	4/3/2020 22:46	111	1	0
Texas	US	4/3/2020 22:46	6	0	0
Texas	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	25	1	0
Georgia	US	4/3/2020 22:46	12	0	0
Indiana	US	4/3/2020 22:46	70	4	0
Montana	US	4/3/2020 22:46	3	0	0
Ohio	US	4/3/2020 22:46	7	0	0
California	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	30	1	0
New York	US	4/3/2020 22:46	24	1	0
Ohio	US	4/3/2020 22:46	61	1	0
Oklahoma	US	4/3/2020 22:46	11	0	0
Pennsylvania	US	4/3/2020 22:46	542	10	0
Colorado	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	5	0	0
Texas	US	4/3/2020 22:46	273	6	0
Colorado	US	4/3/2020 22:46	643	11	0
Iowa	US	4/3/2020 22:46	1	0	0
Oregon	US	4/3/2020 22:46	36	0	0
Arkansas	US	4/3/2020 22:46	2	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	1	1	0
Tennessee	US	4/3/2020 22:46	21	0	0
South Carolina	US	4/3/2020 22:46	1	0	0
District of Columbia	US	4/3/2020 22:46	757	15	0
North Dakota	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	5	0	0
Minnesota	US	4/3/2020 22:46	10	0	0
Nebraska	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	14	0	0
New Mexico	US	4/3/2020 22:46	23	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	5	0	0
Georgia	US	4/3/2020 22:46	12	0	0
Wisconsin	US	4/3/2020 22:46	2	0	0
Maryland	US	4/3/2020 22:46	1	0	0
South Carolina	US	4/3/2020 22:46	36	0	0
Georgia	US	4/3/2020 22:46	560	30	0
Colorado	US	4/3/2020 22:46	171	1	0
Georgia	US	4/3/2020 22:46	71	4	0
Illinois	US	4/3/2020 22:46	9	0	0
Kansas	US	4/3/2020 22:46	31	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Nebraska	US	4/3/2020 22:46	124	1	0
Nevada	US	4/3/2020 22:46	7	0	0
Oregon	US	4/3/2020 22:46	9	0	0
Washington	US	4/3/2020 22:46	6	0	0
Wisconsin	US	4/3/2020 22:46	7	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	500	16	0
Indiana	US	4/3/2020 22:46	3	0	0
Iowa	US	4/3/2020 22:46	23	1	0
Utah	US	4/3/2020 22:46	1	0	0
Massachusetts	US	4/3/2020 22:46	16	0	0
Missouri	US	4/3/2020 22:46	6	0	0
North Dakota	US	4/3/2020 22:46	1	0	0
Wisconsin	US	4/3/2020 22:46	5	0	0
North Carolina	US	4/3/2020 22:46	4	0	0
North Carolina	US	4/3/2020 22:46	159	0	0
New York	US	4/3/2020 22:46	809	5	0
Florida	US	4/3/2020 22:46	323	9	0
Tennessee	US	4/3/2020 22:46	5	0	0
Colorado	US	4/3/2020 22:46	314	4	0
Georgia	US	4/3/2020 22:46	48	1	0
Louisiana	US	4/3/2020 22:46	389	13	0
Louisiana	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	19	0	0
Texas	US	4/3/2020 22:46	3	0	0
Michigan	US	4/3/2020 22:46	47	2	0
Wisconsin	US	4/3/2020 22:46	16	0	0
Texas	US	4/3/2020 22:46	22	0	0
New Mexico	US	4/3/2020 22:46	4	1	0
North Dakota	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	4	0	0
South Carolina	US	4/3/2020 22:46	5	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Illinois	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	19	0	0
Colorado	US	4/3/2020 22:46	340	16	0
Texas	US	4/3/2020 22:46	85	0	0
Colorado	US	4/3/2020 22:46	5	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	29	3	0
Nevada	US	4/3/2020 22:46	7	0	0
Texas	US	4/3/2020 22:46	27	1	0
Alabama	US	4/3/2020 22:46	19	0	0
Idaho	US	4/3/2020 22:46	9	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Utah	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	6	2	0
Virginia	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	9	1	0
New York	US	4/3/2020 22:46	734	19	0
Ohio	US	4/3/2020 22:46	6	1	0
Pennsylvania	US	4/3/2020 22:46	17	0	0
Alabama	US	4/3/2020 22:46	2	0	0
Florida	US	4/3/2020 22:46	113	0	0
Massachusetts	US	4/3/2020 22:46	1238	23	0
New Jersey	US	4/3/2020 22:46	3067	118	0
New York	US	4/3/2020 22:46	7	0	0
Alabama	US	4/3/2020 22:46	19	2	0
Louisiana	US	4/3/2020 22:46	18	0	0
Alaska	US	4/3/2020 22:46	42	0	0
Virginia	US	4/3/2020 22:46	372	2	0
Connecticut	US	4/3/2020 22:46	2716	75	0
Ohio	US	4/3/2020 22:46	32	0	0
South Carolina	US	4/3/2020 22:46	8	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	8	0	0
Texas	US	4/3/2020 22:46	2	0	0
Minnesota	US	4/3/2020 22:46	3	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	40	1	0
Virginia	US	4/3/2020 22:46	9	0	0
Alabama	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	58	4	0
Illinois	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	13	3	0
Iowa	US	4/3/2020 22:46	3	0	0
Kentucky	US	4/3/2020 22:46	116	6	0
Ohio	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	20	1	0
Tennessee	US	4/3/2020 22:46	17	0	0
Texas	US	4/3/2020 22:46	10	0	0
Tennessee	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	9	0	0
Kansas	US	4/3/2020 22:46	4	0	0
Florida	US	4/3/2020 22:46	28	1	0
Montana	US	4/3/2020 22:46	18	0	0
South Carolina	US	4/3/2020 22:46	29	5	0
Georgia	US	4/3/2020 22:46	77	2	0
Indiana	US	4/3/2020 22:46	37	0	0
Virginia	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	30	2	0
Illinois	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	30	0	0
Georgia	US	4/3/2020 22:46	60	1	0
North Carolina	US	4/3/2020 22:46	80	1	0
Texas	US	4/3/2020 22:46	221	2	0
North Dakota	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	2	1	0
Alabama	US	4/3/2020 22:46	5	0	0
Florida	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	5	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	48	6	0
Kansas	US	4/3/2020 22:46	9	0	0
Kentucky	US	4/3/2020 22:46	6	0	0
Louisiana	US	4/3/2020 22:46	10	0	0
Maine	US	4/3/2020 22:46	4	0	0
Massachusetts	US	4/3/2020 22:46	89	11	0
Mississippi	US	4/3/2020 22:46	3	0	0
Missouri	US	4/3/2020 22:46	19	0	0
New York	US	4/3/2020 22:46	10	0	0
North Carolina	US	4/3/2020 22:46	13	0	0
Ohio	US	4/3/2020 22:46	503	5	0
Pennsylvania	US	4/3/2020 22:46	26	0	0
Tennessee	US	4/3/2020 22:46	12	1	0
Texas	US	4/3/2020 22:46	1	0	0
Vermont	US	4/3/2020 22:46	21	0	0
Virginia	US	4/3/2020 22:46	9	0	0
Washington	US	4/3/2020 22:46	45	1	0
Virginia	US	4/3/2020 22:46	3	0	0
Maryland	US	4/3/2020 22:46	54	3	0
Virginia	US	4/3/2020 22:46	20	0	0
Virginia	US	4/3/2020 22:46	4	0	0
Minnesota	US	4/3/2020 22:46	7	0	0
Colorado	US	4/3/2020 22:46	2	0	0
Idaho	US	4/3/2020 22:46	1	0	0
Wyoming	US	4/3/2020 22:46	27	0	0
California	US	4/3/2020 22:46	94	0	0
Georgia	US	4/3/2020 22:46	882	23	0
Indiana	US	4/3/2020 22:46	1	0	0
New York	US	4/3/2020 22:46	6	0	0
Ohio	US	4/3/2020 22:46	4	0	0
Florida	US	4/3/2020 22:46	3	0	0
Nebraska	US	4/3/2020 22:46	2	1	0
Texas	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Montana	US	4/3/2020 22:46	93	0	0
Ohio	US	4/3/2020 22:46	4	1	0
Texas	US	4/3/2020 22:46	130	0	0
Colorado	US	4/3/2020 22:46	43	1	0
Oklahoma	US	4/3/2020 22:46	5	0	0
Utah	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	37	0	0
Maryland	US	4/3/2020 22:46	3	0	0
Oklahoma	US	4/3/2020 22:46	8	0	0
Missouri	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	39	1	0
North Carolina	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	41	0	0
Idaho	US	4/3/2020 22:46	6	0	0
Michigan	US	4/3/2020 22:46	422	11	0
New York	US	4/3/2020 22:46	17	1	0
Mississippi	US	4/3/2020 22:46	4	0	0
South Carolina	US	4/3/2020 22:46	16	0	0
Indiana	US	4/3/2020 22:46	4	0	0
Tennessee	US	4/3/2020 22:46	7	0	0
Arizona	US	4/3/2020 22:46	2	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Montana	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	3	1	0
Michigan	US	4/3/2020 22:46	2	0	0
California	US	4/3/2020 22:46	2	0	0
New Jersey	US	4/3/2020 22:46	183	3	0
Virginia	US	4/3/2020 22:46	8	0	0
Georgia	US	4/3/2020 22:46	23	0	0
Michigan	US	4/3/2020 22:46	3	1	0
Texas	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	8	0	0
Minnesota	US	4/3/2020 22:46	5	0	0
Idaho	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	21	2	0
Wyoming	US	4/3/2020 22:46	2	0	0
Nebraska	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Oklahoma	US	4/3/2020 22:46	5	0	0
New Hampshire	US	4/3/2020 22:46	38	0	0
Arizona	US	4/3/2020 22:46	2	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Colorado	US	4/3/2020 22:46	4	0	0
Utah	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	6	0	0
Michigan	US	4/3/2020 22:46	11	2	0
Arkansas	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	12	0	0
Kentucky	US	4/3/2020 22:46	1	1	0
Louisiana	US	4/3/2020 22:46	5	0	0
New Mexico	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	1	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Oregon	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	75	0	0
Wisconsin	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	22	0	0
Michigan	US	4/3/2020 22:46	5	0	0
Texas	US	4/3/2020 22:46	2	0	0
Washington	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	12	0	0
Wisconsin	US	4/3/2020 22:46	8	0	0
West Virginia	US	4/3/2020 22:46	3	0	0
Alabama	US	4/3/2020 22:46	5	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	9	0	0
Indiana	US	4/3/2020 22:46	9	0	0
Missouri	US	4/3/2020 22:46	54	6	0
New York	US	4/3/2020 22:46	23	0	0
North Carolina	US	4/3/2020 22:46	5	0	0
Ohio	US	4/3/2020 22:46	9	1	0
Pennsylvania	US	4/3/2020 22:46	11	0	0
Tennessee	US	4/3/2020 22:46	16	1	0
Virginia	US	4/3/2020 22:46	1	0	0
Arizona	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	4	0	0
South Carolina	US	4/3/2020 22:46	174	2	0
South Carolina	US	4/3/2020 22:46	9	0	0
Oklahoma	US	4/3/2020 22:46	5	1	0
Texas	US	4/3/2020 22:46	13	0	0
Mississippi	US	4/3/2020 22:46	4	0	0
Texas	US	4/3/2020 22:46	3	0	0
Illinois	US	4/3/2020 22:46	7	0	0
Tennessee	US	4/3/2020 22:46	11	0	0
Texas	US	4/3/2020 22:46	23	0	0
Ohio	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	88	4	0
Florida	US	4/3/2020 22:46	1	0	0
Colorado	US	4/3/2020 22:46	86	1	0
Iowa	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	329	8	0
Georgia	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	6	0	0
North Carolina	US	4/3/2020 22:46	7	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	79	0	0
Nebraska	US	4/3/2020 22:46	26	1	0
Tennessee	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	220	4	0
Nebraska	US	4/3/2020 22:46	3	0	0
New York	US	4/3/2020 22:46	2	0	0
Ohio	US	4/3/2020 22:46	203	2	0
Tennessee	US	4/3/2020 22:46	67	5	0
South Dakota	US	4/3/2020 22:46	1	0	0
Massachusetts	US	4/3/2020 22:46	661	27	0
Massachusetts	US	4/3/2020 22:46	114	3	0
South Carolina	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	29	1	0
Indiana	US	4/3/2020 22:46	41	2	0
Iowa	US	4/3/2020 22:46	3	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Maine	US	4/3/2020 22:46	2	0	0
Mississippi	US	4/3/2020 22:46	28	1	0
Ohio	US	4/3/2020 22:46	9	0	0
West Virginia	US	4/3/2020 22:46	5	0	0
Virginia	US	4/3/2020 22:46	12	0	0
Georgia	US	4/3/2020 22:46	7	0	0
Florida	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	5	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	6	0	0
Ohio	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	15	1	0
West Virginia	US	4/3/2020 22:46	2	0	0
Maryland	US	4/3/2020 22:46	41	0	0
North Carolina	US	4/3/2020 22:46	19	1	0
Georgia	US	4/3/2020 22:46	7	0	0
Texas	US	4/3/2020 22:46	1106	13	0
Indiana	US	4/3/2020 22:46	23	1	0
Iowa	US	4/3/2020 22:46	10	0	0
Kentucky	US	4/3/2020 22:46	11	0	0
Mississippi	US	4/3/2020 22:46	69	1	0
Missouri	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	5	1	0
West Virginia	US	4/3/2020 22:46	17	0	0
Virginia	US	4/3/2020 22:46	22	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Connecticut	US	4/3/2020 22:46	679	18	0
Kansas	US	4/3/2020 22:46	2	0	0
Hawaii	US	4/3/2020 22:46	20	0	0
Tennessee	US	4/3/2020 22:46	8	1	0
Texas	US	4/3/2020 22:46	47	0	0
North Carolina	US	4/3/2020 22:46	2	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	2	1	0
Texas	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	5	0	0
North Carolina	US	4/3/2020 22:46	22	1	0
Texas	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	138	1	0
Florida	US	4/3/2020 22:46	5	0	0
Minnesota	US	4/3/2020 22:46	242	6	0
Virginia	US	4/3/2020 22:46	112	2	0
Alabama	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	125	3	0
Illinois	US	4/3/2020 22:46	7	0	0
Indiana	US	4/3/2020 22:46	7	0	0
Iowa	US	4/3/2020 22:46	6	0	0
Missouri	US	4/3/2020 22:46	1	1	0
Tennessee	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	3	0	0
New York	US	4/3/2020 22:46	14	2	0
Florida	US	4/3/2020 22:46	38	0	0
North Carolina	US	4/3/2020 22:46	4	0	0
Tennessee	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	79	0	0
Ohio	US	4/3/2020 22:46	3	0	0
Florida	US	4/3/2020 22:46	26	2	0
Montana	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	3	0	0
Florida	US	4/3/2020 22:46	463	5	0
New Hampshire	US	4/3/2020 22:46	163	2	0
Michigan	US	4/3/2020 22:46	26	2	0
Mississippi	US	4/3/2020 22:46	139	0	0
Colorado	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	7	1	0
North Carolina	US	4/3/2020 22:46	9	0	0
Florida	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	16	1	0
Ohio	US	4/3/2020 22:46	2	0	0
Hawaii	US	4/3/2020 22:46	237	3	0
Texas	US	4/3/2020 22:46	8	1	0
Oregon	US	4/3/2020 22:46	3	0	0
Virginia	US	4/3/2020 22:46	7	0	0
Kentucky	US	4/3/2020 22:46	27	2	0
Texas	US	4/3/2020 22:46	3	0	0
South Carolina	US	4/3/2020 22:46	51	4	0
Arkansas	US	4/3/2020 22:46	5	0	0
Michigan	US	4/3/2020 22:46	1	0	0
Alabama	US	4/3/2020 22:46	12	1	0
Georgia	US	4/3/2020 22:46	53	5	0
Tennessee	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	25	2	0
Maryland	US	4/3/2020 22:46	166	2	0
Missouri	US	4/3/2020 22:46	1	0	0
New Jersey	US	4/3/2020 22:46	2835	59	0
Colorado	US	4/3/2020 22:46	1	0	0
South Dakota	US	4/3/2020 22:46	3	0	0
California	US	4/3/2020 22:46	37	0	0
Nevada	US	4/3/2020 22:46	7	0	0
Mississippi	US	4/3/2020 22:46	4	1	0
Tennessee	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	8	0	0
New Jersey	US	4/3/2020 22:46	148	0	0
Pennsylvania	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	3	1	0
Michigan	US	4/3/2020 22:46	4	0	0
Ohio	US	4/3/2020 22:46	5	1	0
South Dakota	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	78	3	0
Louisiana	US	4/3/2020 22:46	81	5	0
Idaho	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	52	1	0
Arkansas	US	4/3/2020 22:46	3	0	0
Florida	US	4/3/2020 22:46	47	0	0
Pennsylvania	US	4/3/2020 22:46	7	0	0
Michigan	US	4/3/2020 22:46	152	1	0
California	US	4/3/2020 22:46	10	0	0
Michigan	US	4/3/2020 22:46	6	0	0
Michigan	US	4/3/2020 22:46	1	0	0
Iowa	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	3	0	0
North Carolina	US	4/3/2020 22:46	36	0	0
Utah	US	4/3/2020 22:46	10	0	0
Wisconsin	US	4/3/2020 22:46	1	1	0
Illinois	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Michigan	US	4/3/2020 22:46	9	2	0
Minnesota	US	4/3/2020 22:46	2	0	0
Washington	US	4/3/2020 22:46	119	4	0
Virginia	US	4/3/2020 22:46	11	0	0
Minnesota	US	4/3/2020 22:46	2	0	0
Mississippi	US	4/3/2020 22:46	3	0	0
Alabama	US	4/3/2020 22:46	12	1	0
Florida	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	12	0	0
Illinois	US	4/3/2020 22:46	8	0	0
Indiana	US	4/3/2020 22:46	25	0	0
Iowa	US	4/3/2020 22:46	2	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	4	0	0
Michigan	US	4/3/2020 22:46	69	3	0
Minnesota	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	75	1	0
Missouri	US	4/3/2020 22:46	103	3	0
North Carolina	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	4	0	0
Oregon	US	4/3/2020 22:46	27	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	3	0	0
West Virginia	US	4/3/2020 22:46	11	1	0
Wisconsin	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	104	2	0
Georgia	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	13	1	0
Iowa	US	4/3/2020 22:46	8	0	0
Mississippi	US	4/3/2020 22:46	3	0	0
Missouri	US	4/3/2020 22:46	9	0	0
South Carolina	US	4/3/2020 22:46	8	0	0
Texas	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	351	6	0
Arkansas	US	4/3/2020 22:46	51	0	0
Colorado	US	4/3/2020 22:46	385	9	0
Georgia	US	4/3/2020 22:46	2	0	0
Idaho	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	5	0	0
Iowa	US	4/3/2020 22:46	2	0	0
Kansas	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	228	11	0
Louisiana	US	4/3/2020 22:46	2495	85	0
Mississippi	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	47	0	0
Montana	US	4/3/2020 22:46	2	0	0
New York	US	4/3/2020 22:46	18	0	0
Ohio	US	4/3/2020 22:46	16	0	0
Tennessee	US	4/3/2020 22:46	6	0	0
Texas	US	4/3/2020 22:46	40	1	0
Washington	US	4/3/2020 22:46	19	0	0
West Virginia	US	4/3/2020 22:46	12	0	0
Wisconsin	US	4/3/2020 22:46	13	0	0
Louisiana	US	4/3/2020 22:46	14	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	31	0	0
Idaho	US	4/3/2020 22:46	8	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	13	0	0
Texas	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	4	0	0
Arkansas	US	4/3/2020 22:46	7	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	136	4	0
Iowa	US	4/3/2020 22:46	83	0	0
Kansas	US	4/3/2020 22:46	172	7	0
Missouri	US	4/3/2020 22:46	26	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	18	1	0
Wyoming	US	4/3/2020 22:46	8	0	0
North Carolina	US	4/3/2020 22:46	25	2	0
Georgia	US	4/3/2020 22:46	6	0	0
Iowa	US	4/3/2020 22:46	5	0	0
Mississippi	US	4/3/2020 22:46	8	0	0
Oregon	US	4/3/2020 22:46	12	0	0
Alaska	US	4/3/2020 22:46	11	0	0
Wisconsin	US	4/3/2020 22:46	4	0	0
Pennsylvania	US	4/3/2020 22:46	5	0	0
Michigan	US	4/3/2020 22:46	40	1	0
Michigan	US	4/3/2020 22:46	8	1	0
West Virginia	US	4/3/2020 22:46	40	0	0
Minnesota	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	176	9	0
Utah	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	58	2	0
Missouri	US	4/3/2020 22:46	139	2	0
Texas	US	4/3/2020 22:46	2	0	0
Hawaii	US	4/3/2020 22:46	13	0	0
Texas	US	4/3/2020 22:46	9	0	0
Oklahoma	US	4/3/2020 22:46	25	1	0
Nebraska	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	4	0	0
Alaska	US	4/3/2020 22:46	10	0	0
Illinois	US	4/3/2020 22:46	37	2	0
Texas	US	4/3/2020 22:46	8	0	0
Maine	US	4/3/2020 22:46	19	1	0
Wisconsin	US	4/3/2020 22:46	81	0	0
Delaware	US	4/3/2020 22:46	54	2	0
Maryland	US	4/3/2020 22:46	5	0	0
Michigan	US	4/3/2020 22:46	136	2	0
Rhode Island	US	4/3/2020 22:46	59	0	0
Kentucky	US	4/3/2020 22:46	25	3	0
Iowa	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	173	2	0
Texas	US	4/3/2020 22:46	2	0	0
South Carolina	US	4/3/2020 22:46	136	2	0
Alaska	US	4/3/2020 22:46	14	0	0
Nebraska	US	4/3/2020 22:46	5	0	0
Washington	US	4/3/2020 22:46	2787	186	0
Virginia	US	4/3/2020 22:46	6	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Oklahoma	US	4/3/2020 22:46	3	0	0
California	US	4/3/2020 22:46	5	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Colorado	US	4/3/2020 22:46	4	0	0
Washington	US	4/3/2020 22:46	95	0	0
Washington	US	4/3/2020 22:46	10	0	0
Oregon	US	4/3/2020 22:46	13	0	0
Texas	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	9	1	0
Illinois	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	4	0	0
Maine	US	4/3/2020 22:46	9	0	0
Nebraska	US	4/3/2020 22:46	2	0	0
Ohio	US	4/3/2020 22:46	5	1	0
Tennessee	US	4/3/2020 22:46	98	1	0
Minnesota	US	4/3/2020 22:46	1	0	0
Idaho	US	4/3/2020 22:46	37	0	0
Indiana	US	4/3/2020 22:46	8	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Wisconsin	US	4/3/2020 22:46	19	0	0
Arizona	US	4/3/2020 22:46	2	0	0
Colorado	US	4/3/2020 22:46	24	0	0
Indiana	US	4/3/2020 22:46	4	0	0
Indiana	US	4/3/2020 22:46	17	1	0
Illinois	US	4/3/2020 22:46	6	1	0
Louisiana	US	4/3/2020 22:46	2	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	119	4	0
Louisiana	US	4/3/2020 22:46	276	2	0
Mississippi	US	4/3/2020 22:46	21	1	0
Missouri	US	4/3/2020 22:46	20	1	0
Louisiana	US	4/3/2020 22:46	185	3	0
Colorado	US	4/3/2020 22:46	2	0	0
Florida	US	4/3/2020 22:46	88	2	0
Illinois	US	4/3/2020 22:46	608	13	0
Indiana	US	4/3/2020 22:46	244	7	0
Montana	US	4/3/2020 22:46	4	0	0
Ohio	US	4/3/2020 22:46	65	3	0
South Dakota	US	4/3/2020 22:46	1	0	0
Alabama	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Mississippi	US	4/3/2020 22:46	9	0	0
Texas	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	1	0	0
Vermont	US	4/3/2020 22:46	17	0	0
Texas	US	4/3/2020 22:46	1	0	0
Nebraska	US	4/3/2020 22:46	14	0	0
Pennsylvania	US	4/3/2020 22:46	232	5	0
South Carolina	US	4/3/2020 22:46	31	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Oregon	US	4/3/2020 22:46	21	1	0
Georgia	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	22	0	0
Wyoming	US	4/3/2020 22:46	37	0	0
Colorado	US	4/3/2020 22:46	124	7	0
Kentucky	US	4/3/2020 22:46	1	0	0
Idaho	US	4/3/2020 22:46	1	0	0
Oklahoma	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	14	2	0
Mississippi	US	4/3/2020 22:46	50	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	15	0	0
South Carolina	US	4/3/2020 22:46	6	0	0
Texas	US	4/3/2020 22:46	1	0	0
Alabama	US	4/3/2020 22:46	4	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	22	4	0
Kentucky	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	5	0	0
Ohio	US	4/3/2020 22:46	3	0	0
Pennsylvania	US	4/3/2020 22:46	19	2	0
South Dakota	US	4/3/2020 22:46	9	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	19	0	0
New Mexico	US	4/3/2020 22:46	2	0	0
Mississippi	US	4/3/2020 22:46	7	0	0
Kansas	US	4/3/2020 22:46	31	0	0
Pennsylvania	US	4/3/2020 22:46	54	0	0
Alabama	US	4/3/2020 22:46	99	3	0
Arkansas	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	304	11	0
Georgia	US	4/3/2020 22:46	115	8	0
Mississippi	US	4/3/2020 22:46	26	1	0
North Carolina	US	4/3/2020 22:46	3	0	0
South Carolina	US	4/3/2020 22:46	13	1	0
Texas	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Michigan	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	21	1	0
Pennsylvania	US	4/3/2020 22:46	584	5	0
Michigan	US	4/3/2020 22:46	24	0	0
North Carolina	US	4/3/2020 22:46	7	0	0
Florida	US	4/3/2020 22:46	39	0	0
Texas	US	4/3/2020 22:46	2	0	0
Florida	US	4/3/2020 22:46	2	0	0
Idaho	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
New York	US	4/3/2020 22:46	2	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Washington	US	4/3/2020 22:46	12	0	0
Montana	US	4/3/2020 22:46	13	0	0
South Carolina	US	4/3/2020 22:46	78	1	0
Virginia	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	7	0	0
Montana	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	5	0	0
Ohio	US	4/3/2020 22:46	35	1	0
Alabama	US	4/3/2020 22:46	30	0	0
Texas	US	4/3/2020 22:46	3	0	0
Arkansas	US	4/3/2020 22:46	6	0	0
Colorado	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	5	0	0
Idaho	US	4/3/2020 22:46	5	0	0
Louisiana	US	4/3/2020 22:46	17	0	0
Maine	US	4/3/2020 22:46	8	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	14	0	0
Missouri	US	4/3/2020 22:46	12	0	0
Montana	US	4/3/2020 22:46	6	1	0
Nebraska	US	4/3/2020 22:46	14	1	0
North Carolina	US	4/3/2020 22:46	9	0	0
Oklahoma	US	4/3/2020 22:46	7	0	0
Oregon	US	4/3/2020 22:46	4	0	0
South Dakota	US	4/3/2020 22:46	19	0	0
Tennessee	US	4/3/2020 22:46	4	0	0
Washington	US	4/3/2020 22:46	1	0	0
Wyoming	US	4/3/2020 22:46	1	0	0
Iowa	US	4/3/2020 22:46	118	4	0
Kansas	US	4/3/2020 22:46	5	0	0
Oregon	US	4/3/2020 22:46	37	2	0
Connecticut	US	4/3/2020 22:46	173	4	0
Texas	US	4/3/2020 22:46	3	0	0
Illinois	US	4/3/2020 22:46	6	0	0
Louisiana	US	4/3/2020 22:46	40	1	0
Michigan	US	4/3/2020 22:46	121	2	0
Missouri	US	4/3/2020 22:46	1	0	0
New York	US	4/3/2020 22:46	18	1	0
Texas	US	4/3/2020 22:46	3	0	0
Colorado	US	4/3/2020 22:46	7	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	3	0	0
Ohio	US	4/3/2020 22:46	3	0	0
Oklahoma	US	4/3/2020 22:46	5	0	0
West Virginia	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	15	0	0
Ohio	US	4/3/2020 22:46	95	2	0
California	US	4/3/2020 22:46	4566	89	0
Tennessee	US	4/3/2020 22:46	12	0	0
Virginia	US	4/3/2020 22:46	130	1	0
Iowa	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	12	0	0
Oklahoma	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	28	1	0
Mississippi	US	4/3/2020 22:46	12	0	0
Texas	US	4/3/2020 22:46	117	3	0
Ohio	US	4/3/2020 22:46	233	4	0
Michigan	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	7	0	0
Pennsylvania	US	4/3/2020 22:46	484	5	0
Pennsylvania	US	4/3/2020 22:46	8	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	9	0	0
Texas	US	4/3/2020 22:46	3	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	17	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	3	0	0
Nevada	US	4/3/2020 22:46	2	0	0
Michigan	US	4/3/2020 22:46	2	0	0
Michigan	US	4/3/2020 22:46	1560	65	0
Alabama	US	4/3/2020 22:46	5	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	2	0	0
Missouri	US	4/3/2020 22:46	3	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	7	0	0
Illinois	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	28	1	0
Alabama	US	4/3/2020 22:46	121	1	0
Florida	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	5	1	0
Idaho	US	4/3/2020 22:46	4	0	0
Illinois	US	4/3/2020 22:46	31	0	0
Indiana	US	4/3/2020 22:46	67	7	0
Iowa	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	10	0	0
Louisiana	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	65	0	0
Montana	US	4/3/2020 22:46	6	1	0
Nebraska	US	4/3/2020 22:46	5	0	0
New York	US	4/3/2020 22:46	77	2	0
Ohio	US	4/3/2020 22:46	13	2	0
Tennessee	US	4/3/2020 22:46	17	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	3	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	220	12	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Oregon	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	13	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Florida	US	4/3/2020 22:46	104	3	0
Michigan	US	4/3/2020 22:46	1	0	0
Wisconsin	US	4/3/2020 22:46	9	0	0
Alabama	US	4/3/2020 22:46	7	0	0
Arizona	US	4/3/2020 22:46	1049	12	0
Missouri	US	4/3/2020 22:46	2	0	0
California	US	4/3/2020 22:46	118	6	0
Wisconsin	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	16	2	0
Florida	US	4/3/2020 22:46	38	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	1429	33	0
Kansas	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	5	0	0
Ohio	US	4/3/2020 22:46	11	0	0
Oregon	US	4/3/2020 22:46	178	4	0
South Carolina	US	4/3/2020 22:46	2	1	0
Tennessee	US	4/3/2020 22:46	14	1	0
West Virginia	US	4/3/2020 22:46	11	1	0
South Carolina	US	4/3/2020 22:46	3	0	0
Michigan	US	4/3/2020 22:46	7	0	0
Wisconsin	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	16	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	4	0	0
Iowa	US	4/3/2020 22:46	10	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	19	1	0
South Dakota	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	4	0	0
West Virginia	US	4/3/2020 22:46	4	0	0
Florida	US	4/3/2020 22:46	42	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	32	2	0
North Carolina	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	13	0	0
West Virginia	US	4/3/2020 22:46	3	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	35	2	0
Alaska	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Hawaii	US	4/3/2020 22:46	36	0	0
Tennessee	US	4/3/2020 22:46	20	0	0
Texas	US	4/3/2020 22:46	4	0	0
Oklahoma	US	4/3/2020 22:46	5	1	0
Oklahoma	US	4/3/2020 22:46	10	0	0
South Dakota	US	4/3/2020 22:46	2	0	0
South Carolina	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	8	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	8	0	0
Georgia	US	4/3/2020 22:46	5	1	0
Illinois	US	4/3/2020 22:46	102	3	0
North Dakota	US	4/3/2020 22:46	1	1	0
Georgia	US	4/3/2020 22:46	2	0	0
North Dakota	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	2	0	0
New Mexico	US	4/3/2020 22:46	46	0	0
Illinois	US	4/3/2020 22:46	35	2	0
Kentucky	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	49	1	0
Tennessee	US	4/3/2020 22:46	3	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Kansas	US	4/3/2020 22:46	6	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Montana	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	601	3	0
Virginia	US	4/3/2020 22:46	7	0	0
Michigan	US	4/3/2020 22:46	4	1	0
Ohio	US	4/3/2020 22:46	79	1	0
Texas	US	4/3/2020 22:46	3	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	4	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Wisconsin	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	16	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
New Jersey	US	4/3/2020 22:46	484	5	0
Ohio	US	4/3/2020 22:46	6	0	0
Pennsylvania	US	4/3/2020 22:46	10	0	0
West Virginia	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	10	0	0
New Hampshire	US	4/3/2020 22:46	33	0	0
Colorado	US	4/3/2020 22:46	17	0	0
Indiana	US	4/3/2020 22:46	5	0	0
Ohio	US	4/3/2020 22:46	66	8	0
Florida	US	4/3/2020 22:46	3364	25	0
Connecticut	US	4/3/2020 22:46	91	2	0
Massachusetts	US	4/3/2020 22:46	2202	38	0
New Jersey	US	4/3/2020 22:46	2125	56	0
Michigan	US	4/3/2020 22:46	16	0	0
Texas	US	4/3/2020 22:46	22	1	0
Pennsylvania	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	2	0	0
Arkansas	US	4/3/2020 22:46	8	0	0
Georgia	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	1023	24	0
Colorado	US	4/3/2020 22:46	2	0	0
West Virginia	US	4/3/2020 22:46	2	0	0
Idaho	US	4/3/2020 22:46	1	0	0
South Dakota	US	4/3/2020 22:46	68	0	0
Michigan	US	4/3/2020 22:46	1	1	0
Arkansas	US	4/3/2020 22:46	1	0	0
Montana	US	4/3/2020 22:46	17	0	0
Georgia	US	4/3/2020 22:46	43	1	0
Iowa	US	4/3/2020 22:46	2	0	0
Kansas	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Alabama	US	4/3/2020 22:46	103	5	0
Colorado	US	4/3/2020 22:46	4	0	0
Arizona	US	4/3/2020 22:46	9	0	0
Missouri	US	4/3/2020 22:46	2	0	0
New Jersey	US	4/3/2020 22:46	1743	48	0
California	US	4/3/2020 22:46	18	1	0
Iowa	US	4/3/2020 22:46	6	0	0
West Virginia	US	4/3/2020 22:46	35	0	0
Alabama	US	4/3/2020 22:46	5	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	40	1	0
Georgia	US	4/3/2020 22:46	6	0	0
Illinois	US	4/3/2020 22:46	8	0	0
Indiana	US	4/3/2020 22:46	40	0	0
Michigan	US	4/3/2020 22:46	95	0	0
Mississippi	US	4/3/2020 22:46	12	1	0
New York	US	4/3/2020 22:46	464	10	0
Pennsylvania	US	4/3/2020 22:46	397	10	0
Tennessee	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	12	0	0
California	US	4/3/2020 22:46	53	2	0
Colorado	US	4/3/2020 22:46	3	1	0
Alabama	US	4/3/2020 22:46	59	1	0
Illinois	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	12	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	6	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Maryland	US	4/3/2020 22:46	566	9	0
Mississippi	US	4/3/2020 22:46	10	1	0
Missouri	US	4/3/2020 22:46	2	0	0
New York	US	4/3/2020 22:46	10	0	0
North Carolina	US	4/3/2020 22:46	8	1	0
Ohio	US	4/3/2020 22:46	57	2	0
Pennsylvania	US	4/3/2020 22:46	875	11	0
Tennessee	US	4/3/2020 22:46	41	0	0
Texas	US	4/3/2020 22:46	130	3	0
Virginia	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	16	0	0
Colorado	US	4/3/2020 22:46	14	0	0
North Carolina	US	4/3/2020 22:46	11	0	0
Texas	US	4/3/2020 22:46	6	0	0
Louisiana	US	4/3/2020 22:46	7	0	0
Alabama	US	4/3/2020 22:46	24	0	0
Colorado	US	4/3/2020 22:46	7	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	5	1	0
Indiana	US	4/3/2020 22:46	52	1	0
Missouri	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
West Virginia	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	2	0	0
New Jersey	US	4/3/2020 22:46	1298	43	0
Texas	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	1	0	0
Oregon	US	4/3/2020 22:46	2	0	0
North Dakota	US	4/3/2020 22:46	16	1	0
Illinois	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	11	0	0
Minnesota	US	4/3/2020 22:46	15	0	0
Kentucky	US	4/3/2020 22:46	10	0	0
Oregon	US	4/3/2020 22:46	175	3	0
Georgia	US	4/3/2020 22:46	7	0	0
Iowa	US	4/3/2020 22:46	22	0	0
Georgia	US	4/3/2020 22:46	30	0	0
Michigan	US	4/3/2020 22:46	30	2	0
Ohio	US	4/3/2020 22:46	4	0	0
Oklahoma	US	4/3/2020 22:46	16	2	0
Montana	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	12	1	0
California	US	4/3/2020 22:46	18	1	0
North Carolina	US	4/3/2020 22:46	16	0	0
Florida	US	4/3/2020 22:46	19	0	0
New York	US	4/3/2020 22:46	12024	95	0
Louisiana	US	4/3/2020 22:46	6	0	0
Wyoming	US	4/3/2020 22:46	21	0	0
Arizona	US	4/3/2020 22:46	245	1	0
Texas	US	4/3/2020 22:46	5	1	0
Kentucky	US	4/3/2020 22:46	3	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Nebraska	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	5	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	30	0	0
Delaware	US	4/3/2020 22:46	279	7	0
North Carolina	US	4/3/2020 22:46	42	0	0
Connecticut	US	4/3/2020 22:46	891	18	0
Virginia	US	4/3/2020 22:46	6	0	0
Connecticut	US	4/3/2020 22:46	40	3	0
Missouri	US	4/3/2020 22:46	1	0	0
New York	US	4/3/2020 22:46	57159	1584	0
Michigan	US	4/3/2020 22:46	2	0	0
South Carolina	US	4/3/2020 22:46	5	0	0
Rhode Island	US	4/3/2020 22:46	33	0	0
Virginia	US	4/3/2020 22:46	37	1	0
Arkansas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	40	1	0
Indiana	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	4	0	0
Missouri	US	4/3/2020 22:46	6	0	0
Texas	US	4/3/2020 22:46	1	0	0
Idaho	US	4/3/2020 22:46	13	2	0
New York	US	4/3/2020 22:46	94	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	5	0	0
Oklahoma	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Massachusetts	US	4/3/2020 22:46	1045	24	0
Virginia	US	4/3/2020 22:46	43	0	0
North Carolina	US	4/3/2020 22:46	36	1	0
Pennsylvania	US	4/3/2020 22:46	466	10	0
Virginia	US	4/3/2020 22:46	2	0	0
Pennsylvania	US	4/3/2020 22:46	8	0	0
Virginia	US	4/3/2020 22:46	3	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Oklahoma	US	4/3/2020 22:46	7	0	0
Mississippi	US	4/3/2020 22:46	5	0	0
Texas	US	4/3/2020 22:46	41	0	0
Nevada	US	4/3/2020 22:46	6	0	0
Iowa	US	4/3/2020 22:46	3	0	0
Michigan	US	4/3/2020 22:46	2540	136	0
Tennessee	US	4/3/2020 22:46	2	1	0
New Jersey	US	4/3/2020 22:46	1685	45	0
Michigan	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	19	0	0
South Carolina	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	1	1	0
Indiana	US	4/3/2020 22:46	1	0	0
West Virginia	US	4/3/2020 22:46	11	0	0
Florida	US	4/3/2020 22:46	54	1	0
Washington	US	4/3/2020 22:46	4	0	0
Florida	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	237	10	0
Oklahoma	US	4/3/2020 22:46	7	0	0
Mississippi	US	4/3/2020 22:46	23	0	0
Kentucky	US	4/3/2020 22:46	6	0	0
Texas	US	4/3/2020 22:46	2	1	0
North Dakota	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	76	1	0
New York	US	4/3/2020 22:46	71	1	0
Wisconsin	US	4/3/2020 22:46	3	0	0
New York	US	4/3/2020 22:46	322	3	0
North Carolina	US	4/3/2020 22:46	10	1	0
New York	US	4/3/2020 22:46	28	0	0
California	US	4/3/2020 22:46	711	13	0
Florida	US	4/3/2020 22:46	602	6	0
Indiana	US	4/3/2020 22:46	5	0	0
New York	US	4/3/2020 22:46	2397	30	0
North Carolina	US	4/3/2020 22:46	44	0	0
Texas	US	4/3/2020 22:46	7	0	0
Vermont	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	4	0	0
South Carolina	US	4/3/2020 22:46	25	0	0
Louisiana	US	4/3/2020 22:46	3476	148	0
New York	US	4/3/2020 22:46	6	0	0
Vermont	US	4/3/2020 22:46	8	0	0
Kansas	US	4/3/2020 22:46	3	0	0
Missouri	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	21	1	0
Kansas	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	201	4	0
Michigan	US	4/3/2020 22:46	3	0	0
Michigan	US	4/3/2020 22:46	2	0	0
New York	US	4/3/2020 22:46	28	0	0
Colorado	US	4/3/2020 22:46	3	0	0
New Mexico	US	4/3/2020 22:46	1	0	0
Nebraska	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	20	0	0
New York	US	4/3/2020 22:46	21	1	0
Kansas	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	37	0	0
Ohio	US	4/3/2020 22:46	6	0	0
Oklahoma	US	4/3/2020 22:46	8	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	114	1	0
Colorado	US	4/3/2020 22:46	0	1	0
Hawaii	US	4/3/2020 22:46	2	0	0
Michigan	US	4/3/2020 22:46	74	1	0
Oklahoma	US	4/3/2020 22:46	2	0	0
Tennessee	US	4/3/2020 22:46	187	1	0
Wisconsin	US	4/3/2020 22:46	19	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	13	0	0
Idaho	US	4/3/2020 22:46	2	0	0
Maine	US	4/3/2020 22:46	10	0	0
Wisconsin	US	4/3/2020 22:46	50	5	0
Iowa	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Florida	US	4/3/2020 22:46	858	29	0
Texas	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	3	0	0
Mississippi	US	4/3/2020 22:46	8	1	0
Texas	US	4/3/2020 22:46	4	1	0
Colorado	US	4/3/2020 22:46	3	0	0
Montana	US	4/3/2020 22:46	6	0	0
Wyoming	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	5	0	0
Florida	US	4/3/2020 22:46	77	2	0
North Carolina	US	4/3/2020 22:46	7	0	0
New Jersey	US	4/3/2020 22:46	2216	34	0
Georgia	US	4/3/2020 22:46	42	0	0
Oklahoma	US	4/3/2020 22:46	16	1	0
Idaho	US	4/3/2020 22:46	5	0	0
Oklahoma	US	4/3/2020 22:46	18	0	0
Georgia	US	4/3/2020 22:46	9	1	0
Mississippi	US	4/3/2020 22:46	41	0	0
Missouri	US	4/3/2020 22:46	3	0	0
Washington	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
West Virginia	US	4/3/2020 22:46	1	0	0
South Dakota	US	4/3/2020 22:46	6	1	0
Maine	US	4/3/2020 22:46	20	0	0
Illinois	US	4/3/2020 22:46	11	0	0
Wisconsin	US	4/3/2020 22:46	7	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	11	1	0
Missouri	US	4/3/2020 22:46	19	0	0
Ohio	US	4/3/2020 22:46	2	0	0
Pennsylvania	US	4/3/2020 22:46	4	1	0
Tennessee	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	2	0	0
Alaska	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	8	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	2430	14	0
Colorado	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	13	0	0
Alabama	US	4/3/2020 22:46	10	0	0
Georgia	US	4/3/2020 22:46	9	1	0
South Carolina	US	4/3/2020 22:46	17	0	0
Georgia	US	4/3/2020 22:46	14	0	0
North Dakota	US	4/3/2020 22:46	2	0	0
Washington	US	4/3/2020 22:46	571	7	0
Wisconsin	US	4/3/2020 22:46	7	0	0
Alabama	US	4/3/2020 22:46	10	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Mississippi	US	4/3/2020 22:46	21	0	0
Missouri	US	4/3/2020 22:46	2	0	0
Ohio	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	83	1	0
Arizona	US	4/3/2020 22:46	280	11	0
Arizona	US	4/3/2020 22:46	77	0	0
Florida	US	4/3/2020 22:46	318	7	0
Colorado	US	4/3/2020 22:46	36	2	0
North Carolina	US	4/3/2020 22:46	33	0	0
Oklahoma	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	97	2	0
Louisiana	US	4/3/2020 22:46	75	4	0
Missouri	US	4/3/2020 22:46	13	0	0
Nebraska	US	4/3/2020 22:46	3	0	0
West Virginia	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	1	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Massachusetts	US	4/3/2020 22:46	745	7	0
Arkansas	US	4/3/2020 22:46	5	0	0
Louisiana	US	4/3/2020 22:46	13	0	0
Arkansas	US	4/3/2020 22:46	5	0	0
Florida	US	4/3/2020 22:46	126	2	0
Georgia	US	4/3/2020 22:46	16	0	0
Iowa	US	4/3/2020 22:46	100	1	0
North Carolina	US	4/3/2020 22:46	6	0	0
Oregon	US	4/3/2020 22:46	20	1	0
Tennessee	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	7	0	0
Mississippi	US	4/3/2020 22:46	11	1	0
Oklahoma	US	4/3/2020 22:46	7	0	0
Arkansas	US	4/3/2020 22:46	8	0	0
Virginia	US	4/3/2020 22:46	3	0	0
Ohio	US	4/3/2020 22:46	64	3	0
Wisconsin	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	45	0	0
Virginia	US	4/3/2020 22:46	17	0	0
Indiana	US	4/3/2020 22:46	5	0	0
Kansas	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	11	0	0
Iowa	US	4/3/2020 22:46	6	0	0
Pennsylvania	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	21	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Iowa	US	4/3/2020 22:46	6	1	0
Virginia	US	4/3/2020 22:46	4	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	9	0	0
Michigan	US	4/3/2020 22:46	1	0	0
West Virginia	US	4/3/2020 22:46	4	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	10	0	0
Maryland	US	4/3/2020 22:46	563	9	0
Virginia	US	4/3/2020 22:46	131	1	0
Rhode Island	US	4/3/2020 22:46	418	3	0
Colorado	US	4/3/2020 22:46	26	2	0
Arkansas	US	4/3/2020 22:46	130	2	0
Georgia	US	4/3/2020 22:46	6	0	0
Kentucky	US	4/3/2020 22:46	8	1	0
Missouri	US	4/3/2020 22:46	8	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	15	1	0
Georgia	US	4/3/2020 22:46	2	0	0
Indiana	US	4/3/2020 22:46	13	1	0
New York	US	4/3/2020 22:46	252	7	0
Tennessee	US	4/3/2020 22:46	50	0	0
West Virginia	US	4/3/2020 22:46	5	0	0
Maryland	US	4/3/2020 22:46	12	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	4	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Wisconsin	US	4/3/2020 22:46	41	0	0
Virginia	US	4/3/2020 22:46	1	0	0
West Virginia	US	4/3/2020 22:46	3	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	71	2	0
North Dakota	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	21	0	0
Alabama	US	4/3/2020 22:46	10	1	0
Arkansas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	8	0	0
Illinois	US	4/3/2020 22:46	12	0	0
Indiana	US	4/3/2020 22:46	4	1	0
Missouri	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	19	1	0
West Virginia	US	4/3/2020 22:46	2	0	0
Mississippi	US	4/3/2020 22:46	64	1	0
Louisiana	US	4/3/2020 22:46	81	4	0
Montana	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	9	0	0
New York	US	4/3/2020 22:46	67	0	0
Minnesota	US	4/3/2020 22:46	2	0	0
Missouri	US	4/3/2020 22:46	2	0	0
Minnesota	US	4/3/2020 22:46	3	0	0
Louisiana	US	4/3/2020 22:46	4	0	0
Ohio	US	4/3/2020 22:46	8	0	0
South Carolina	US	4/3/2020 22:46	224	5	0
Wisconsin	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	50	1	0
Virginia	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	76	0	0
Kansas	US	4/3/2020 22:46	11	0	0
New Mexico	US	4/3/2020 22:46	5	0	0
Colorado	US	4/3/2020 22:46	5	0	0
Indiana	US	4/3/2020 22:46	47	1	0
Missouri	US	4/3/2020 22:46	2	0	0
California	US	4/3/2020 22:46	493	14	0
Tennessee	US	4/3/2020 22:46	3	0	0
West Virginia	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	9	0	0
Virginia	US	4/3/2020 22:46	4	0	0
South Dakota	US	4/3/2020 22:46	3	0	0
Tennessee	US	4/3/2020 22:46	51	0	0
Texas	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	3	0	0
Wisconsin	US	4/3/2020 22:46	20	1	0
Illinois	US	4/3/2020 22:46	24	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Kentucky	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	63	2	0
New Hampshire	US	4/3/2020 22:46	170	1	0
North Carolina	US	4/3/2020 22:46	3	1	0
Virginia	US	4/3/2020 22:46	11	0	0
New York	US	4/3/2020 22:46	4289	42	0
Texas	US	4/3/2020 22:46	10	0	0
Oklahoma	US	4/3/2020 22:46	10	0	0
Montana	US	4/3/2020 22:46	1	0	0
New Mexico	US	4/3/2020 22:46	1	0	0
Michigan	US	4/3/2020 22:46	2	0	0
Ohio	US	4/3/2020 22:46	3	0	0
Colorado	US	4/3/2020 22:46	23	0	0
North Carolina	US	4/3/2020 22:46	37	1	0
Indiana	US	4/3/2020 22:46	8	1	0
Texas	US	4/3/2020 22:46	7	0	0
Wisconsin	US	4/3/2020 22:46	1	0	0
Alabama	US	4/3/2020 22:46	4	0	0
North Carolina	US	4/3/2020 22:46	12	0	0
Tennessee	US	4/3/2020 22:46	127	3	0
Vermont	US	4/3/2020 22:46	17	0	0
Louisiana	US	4/3/2020 22:46	4	0	0
California	US	4/3/2020 22:46	390	10	0
Maine	US	4/3/2020 22:46	12	0	0
Michigan	US	4/3/2020 22:46	90	0	0
Colorado	US	4/3/2020 22:46	3	0	0
New Jersey	US	4/3/2020 22:46	25	2	0
Virginia	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	19	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	4	0	0
Utah	US	4/3/2020 22:46	541	4	0
South Carolina	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	4	1	0
California	US	4/3/2020 22:46	23	1	0
California	US	4/3/2020 22:46	304	8	0
California	US	4/3/2020 22:46	966	16	0
California	US	4/3/2020 22:46	497	7	0
Texas	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	180	9	0
New Mexico	US	4/3/2020 22:46	72	0	0
Utah	US	4/3/2020 22:46	12	0	0
Washington	US	4/3/2020 22:46	6	0	0
California	US	4/3/2020 22:46	93	0	0
California	US	4/3/2020 22:46	486	13	0
Colorado	US	4/3/2020 22:46	7	0	0
New Mexico	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	3	0	0
New Mexico	US	4/3/2020 22:46	66	2	0
Ohio	US	4/3/2020 22:46	5	0	0
Illinois	US	4/3/2020 22:46	20	2	0
Michigan	US	4/3/2020 22:46	10	1	0
California	US	4/3/2020 22:46	139	1	0
California	US	4/3/2020 22:46	1019	36	0
Arizona	US	4/3/2020 22:46	3	0	0
California	US	4/3/2020 22:46	57	1	0
New Mexico	US	4/3/2020 22:46	48	0	0
Florida	US	4/3/2020 22:46	48	2	0
Florida	US	4/3/2020 22:46	124	7	0
New York	US	4/3/2020 22:46	141	1	0
Nebraska	US	4/3/2020 22:46	24	0	0
Wisconsin	US	4/3/2020 22:46	18	2	0
Nebraska	US	4/3/2020 22:46	3	0	0
New York	US	4/3/2020 22:46	110	5	0
Georgia	US	4/3/2020 22:46	4	0	0
New York	US	4/3/2020 22:46	11	0	0
New York	US	4/3/2020 22:46	3	0	0
Pennsylvania	US	4/3/2020 22:46	63	0	0
North Carolina	US	4/3/2020 22:46	2	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	6	1	0
Iowa	US	4/3/2020 22:46	31	0	0
Kentucky	US	4/3/2020 22:46	6	0	0
Minnesota	US	4/3/2020 22:46	11	0	0
Mississippi	US	4/3/2020 22:46	17	0	0
Missouri	US	4/3/2020 22:46	6	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Nebraska	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Arkansas	US	4/3/2020 22:46	2	0	0
Arkansas	US	4/3/2020 22:46	8	0	0
Kansas	US	4/3/2020 22:46	85	1	0
Florida	US	4/3/2020 22:46	163	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
New York	US	4/3/2020 22:46	6	0	0
Ohio	US	4/3/2020 22:46	5	1	0
Tennessee	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	4	1	0
Arkansas	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	13	0	0
Mississippi	US	4/3/2020 22:46	2	0	0
California	US	4/3/2020 22:46	11	1	0
Kansas	US	4/3/2020 22:46	26	2	0
Wisconsin	US	4/3/2020 22:46	20	1	0
Alabama	US	4/3/2020 22:46	109	4	0
Indiana	US	4/3/2020 22:46	26	0	0
Iowa	US	4/3/2020 22:46	5	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	7	0	0
Tennessee	US	4/3/2020 22:46	640	7	0
Texas	US	4/3/2020 22:46	10	0	0
Virginia	US	4/3/2020 22:46	10	0	0
Minnesota	US	4/3/2020 22:46	8	0	0
Wyoming	US	4/3/2020 22:46	10	0	0
Michigan	US	4/3/2020 22:46	18	0	0
Minnesota	US	4/3/2020 22:46	1	0	0
Montana	US	4/3/2020 22:46	11	0	0
Kentucky	US	4/3/2020 22:46	9	1	0
Mississippi	US	4/3/2020 22:46	5	0	0
Iowa	US	4/3/2020 22:46	5	0	0
North Dakota	US	4/3/2020 22:46	1	0	0
California	US	4/3/2020 22:46	3	0	0
Washington	US	4/3/2020 22:46	153	4	0
Washington	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	6	0	0
Tennessee	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	53	1	0
Virginia	US	4/3/2020 22:46	2	0	0
Washington	US	4/3/2020 22:46	1376	42	0
Pennsylvania	US	4/3/2020 22:46	4	1	0
New Mexico	US	4/3/2020 22:46	8	0	0
California	US	4/3/2020 22:46	61	1	0
Maine	US	4/3/2020 22:46	2	0	0
Maryland	US	4/3/2020 22:46	4	0	0
New Jersey	US	4/3/2020 22:46	641	23	0
Pennsylvania	US	4/3/2020 22:46	3	0	0
California	US	4/3/2020 22:46	95	2	0
Virginia	US	4/3/2020 22:46	4	0	0
Alaska	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	23	1	0
South Carolina	US	4/3/2020 22:46	60	0	0
Indiana	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	194	7	0
Virginia	US	4/3/2020 22:46	11	0	0
Louisiana	US	4/3/2020 22:46	196	7	0
Louisiana	US	4/3/2020 22:46	210	11	0
Missouri	US	4/3/2020 22:46	105	4	0
Alabama	US	4/3/2020 22:46	23	0	0
Illinois	US	4/3/2020 22:46	57	2	0
Michigan	US	4/3/2020 22:46	66	0	0
Wisconsin	US	4/3/2020 22:46	7	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	9	0	0
Louisiana	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	116	4	0
Louisiana	US	4/3/2020 22:46	290	17	0
Florida	US	4/3/2020 22:46	119	2	0
Indiana	US	4/3/2020 22:46	72	1	0
Michigan	US	4/3/2020 22:46	10	0	0
Louisiana	US	4/3/2020 22:46	68	2	0
New York	US	4/3/2020 22:46	43	0	0
Minnesota	US	4/3/2020 22:46	13	0	0
Missouri	US	4/3/2020 22:46	712	4	0
Missouri	US	4/3/2020 22:46	239	1	0
Florida	US	4/3/2020 22:46	60	3	0
Louisiana	US	4/3/2020 22:46	69	3	0
Louisiana	US	4/3/2020 22:46	47	0	0
Maryland	US	4/3/2020 22:46	30	0	0
Louisiana	US	4/3/2020 22:46	435	10	0
Kansas	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	29	0	0
California	US	4/3/2020 22:46	51	0	0
North Carolina	US	4/3/2020 22:46	7	0	0
North Dakota	US	4/3/2020 22:46	19	0	0
Ohio	US	4/3/2020 22:46	72	4	0
Indiana	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	3	0	0
Minnesota	US	4/3/2020 22:46	5	0	0
Minnesota	US	4/3/2020 22:46	6	0	0
Georgia	US	4/3/2020 22:46	5	0	0
Oklahoma	US	4/3/2020 22:46	8	1	0
Illinois	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	2	0	0
New York	US	4/3/2020 22:46	46	0	0
Kansas	US	4/3/2020 22:46	1	0	0
Washington	US	4/3/2020 22:46	5	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Missouri	US	4/3/2020 22:46	3	0	0
North Carolina	US	4/3/2020 22:46	5	0	0
Arkansas	US	4/3/2020 22:46	5	0	0
Missouri	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	5	0	0
New Hampshire	US	4/3/2020 22:46	35	0	0
Wyoming	US	4/3/2020 22:46	1	0	0
Massachusetts	US	4/3/2020 22:46	2183	21	0
New York	US	4/3/2020 22:46	10154	84	0
Virginia	US	4/3/2020 22:46	10	0	0
Indiana	US	4/3/2020 22:46	3	0	0
New Hampshire	US	4/3/2020 22:46	5	0	0
New York	US	4/3/2020 22:46	168	5	0
Tennessee	US	4/3/2020 22:46	18	1	0
Colorado	US	4/3/2020 22:46	40	0	0
Ohio	US	4/3/2020 22:46	165	7	0
Utah	US	4/3/2020 22:46	222	0	0
Kansas	US	4/3/2020 22:46	2	0	0
Tennessee	US	4/3/2020 22:46	283	8	0
Alabama	US	4/3/2020 22:46	7	0	0
Florida	US	4/3/2020 22:46	68	2	0
Georgia	US	4/3/2020 22:46	59	3	0
South Carolina	US	4/3/2020 22:46	75	3	0
Mississippi	US	4/3/2020 22:46	13	1	0
North Carolina	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	3	0	0
Pennsylvania	US	4/3/2020 22:46	4	0	0
Delaware	US	4/3/2020 22:46	117	3	0
New Jersey	US	4/3/2020 22:46	210	8	0
Virginia	US	4/3/2020 22:46	2	0	0
California	US	4/3/2020 22:46	14	1	0
Florida	US	4/3/2020 22:46	11	0	0
Wyoming	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	6	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Maryland	US	4/3/2020 22:46	5	0	0
Alabama	US	4/3/2020 22:46	11	0	0
Mississippi	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	19	1	0
Iowa	US	4/3/2020 22:46	22	0	0
Missouri	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	55	1	0
New Mexico	US	4/3/2020 22:46	13	0	0
Texas	US	4/3/2020 22:46	383	7	0
Mississippi	US	4/3/2020 22:46	13	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	23	0	0
Illinois	US	4/3/2020 22:46	7	0	0
Virginia	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Colorado	US	4/3/2020 22:46	7	1	0
Louisiana	US	4/3/2020 22:46	102	2	0
Georgia	US	4/3/2020 22:46	50	2	0
Texas	US	4/3/2020 22:46	4	0	0
Idaho	US	4/3/2020 22:46	3	0	0
Wyoming	US	4/3/2020 22:46	32	0	0
Missouri	US	4/3/2020 22:46	1	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	17	0	0
Washington	US	4/3/2020 22:46	58	0	0
Georgia	US	4/3/2020 22:46	30	0	0
Oregon	US	4/3/2020 22:46	3	0	0
New York	US	4/3/2020 22:46	8	0	0
Pennsylvania	US	4/3/2020 22:46	3	0	0
Mississippi	US	4/3/2020 22:46	30	3	0
Indiana	US	4/3/2020 22:46	26	1	0
Indiana	US	4/3/2020 22:46	5	0	0
Tennessee	US	4/3/2020 22:46	28	0	0
Mississippi	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	1	0	0
South Dakota	US	4/3/2020 22:46	1	0	0
Connecticut	US	4/3/2020 22:46	79	10	0
Texas	US	4/3/2020 22:46	17	0	0
New York	US	4/3/2020 22:46	87	0	0
Utah	US	4/3/2020 22:46	16	0	0
Montana	US	4/3/2020 22:46	6	3	0
Georgia	US	4/3/2020 22:46	5	1	0
New Mexico	US	4/3/2020 22:46	3	0	0
Georgia	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	5	0	0
Minnesota	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	351	3	0
Wisconsin	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	26	1	0
Tennessee	US	4/3/2020 22:46	7	1	0
Ohio	US	4/3/2020 22:46	72	7	0
West Virginia	US	4/3/2020 22:46	3	0	0
California	US	4/3/2020 22:46	81	2	0
Oklahoma	US	4/3/2020 22:46	175	8	0
Mississippi	US	4/3/2020 22:46	14	1	0
California	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	12	0	0
South Dakota	US	4/3/2020 22:46	3	0	0
Alabama	US	4/3/2020 22:46	41	0	0
Ohio	US	4/3/2020 22:46	18	0	0
Michigan	US	4/3/2020 22:46	15	2	0
Georgia	US	4/3/2020 22:46	2	0	0
Idaho	US	4/3/2020 22:46	32	0	0
Texas	US	4/3/2020 22:46	2	0	0
Wyoming	US	4/3/2020 22:46	1	0	0
Utah	US	4/3/2020 22:46	1	0	0
New York	US	4/3/2020 22:46	263	3	0
Oregon	US	4/3/2020 22:46	5	0	0
Alaska	US	4/3/2020 22:46	0	2	0
Arizona	US	4/3/2020 22:46	0	12	0
Arkansas	US	4/3/2020 22:46	47	6	0
California	US	4/3/2020 22:46	0	2	0
Colorado	US	4/3/2020 22:46	144	0	0
Connecticut	US	4/3/2020 22:46	218	1	0
Delaware	US	4/3/2020 22:46	0	2	0
Florida	US	4/3/2020 22:46	10	7	0
Georgia	US	4/3/2020 22:46	507	4	0
Hawaii	US	4/3/2020 22:46	11	0	0
Illinois	US	4/3/2020 22:46	415	1	0
Iowa	US	4/3/2020 22:46	0	1	0
Kentucky	US	4/3/2020 22:46	113	3	0
Louisiana	US	4/3/2020 22:46	40	4	0
Maine	US	4/3/2020 22:46	11	2	0
Maryland	US	4/3/2020 22:46	0	0	0
Massachusetts	US	4/3/2020 22:46	213	9	0
Michigan	US	4/3/2020 22:46	215	1	0
Minnesota	US	4/3/2020 22:46	0	11	0
Montana	US	4/3/2020 22:46	0	0	0
Nebraska	US	4/3/2020 22:46	1	1	0
Nevada	US	4/3/2020 22:46	16	0	0
New Hampshire	US	4/3/2020 22:46	0	2	0
New Jersey	US	4/3/2020 22:46	4808	4	0
New Mexico	US	4/3/2020 22:46	3	0	0
New York	US	4/3/2020 22:46	0	955	0
North Dakota	US	4/3/2020 22:46	0	0	0
Northern Mariana Islands	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	0	0	0
Rhode Island	US	4/3/2020 22:46	146	11	0
South Dakota	US	4/3/2020 22:46	0	0	0
Tennessee	US	4/3/2020 22:46	54	0	0
Vermont	US	4/3/2020 22:46	6	12	0
Virginia	US	4/3/2020 22:46	0	31	0
Washington	US	4/3/2020 22:46	501	0	0
Wisconsin	US	4/3/2020 22:46	0	4	0
Tennessee	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	10	0	0
Florida	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	17	0	0
Mississippi	US	4/3/2020 22:46	5	0	0
New Jersey	US	4/3/2020 22:46	2487	45	0
North Carolina	US	4/3/2020 22:46	60	0	0
Ohio	US	4/3/2020 22:46	4	0	0
Oregon	US	4/3/2020 22:46	3	0	0
Pennsylvania	US	4/3/2020 22:46	3	0	0
South Carolina	US	4/3/2020 22:46	6	0	0
South Dakota	US	4/3/2020 22:46	3	0	0
Tennessee	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	3	0	0
West Virginia	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Utah	US	4/3/2020 22:46	150	0	0
Texas	US	4/3/2020 22:46	4	0	0
Texas	US	4/3/2020 22:46	5	0	0
New Mexico	US	4/3/2020 22:46	5	0	0
Idaho	US	4/3/2020 22:46	3	0	0
Arkansas	US	4/3/2020 22:46	20	0	0
Iowa	US	4/3/2020 22:46	5	0	0
Michigan	US	4/3/2020 22:46	12	1	0
Ohio	US	4/3/2020 22:46	2	0	0
Texas	US	4/3/2020 22:46	3	1	0
North Carolina	US	4/3/2020 22:46	7	0	0
Indiana	US	4/3/2020 22:46	33	0	0
Pennsylvania	US	4/3/2020 22:46	3	0	0
California	US	4/3/2020 22:46	177	6	0
Illinois	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	18	1	0
Indiana	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	8	0	0
Texas	US	4/3/2020 22:46	27	0	0
Indiana	US	4/3/2020 22:46	9	2	0
Wisconsin	US	4/3/2020 22:46	3	0	0
Virginia	US	4/3/2020 22:46	128	1	0
Florida	US	4/3/2020 22:46	125	1	0
Indiana	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	6	0	0
Oklahoma	US	4/3/2020 22:46	30	2	0
Washington	US	4/3/2020 22:46	1	0	0
North Carolina	US	4/3/2020 22:46	275	0	0
Florida	US	4/3/2020 22:46	3	0	0
Maine	US	4/3/2020 22:46	3	0	0
Alabama	US	4/3/2020 22:46	48	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Texas	US	4/3/2020 22:46	5	0	0
Washington	US	4/3/2020 22:46	8	0	0
Texas	US	4/3/2020 22:46	7	0	0
Oregon	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	11	0	0
Florida	US	4/3/2020 22:46	19	0	0
Georgia	US	4/3/2020 22:46	16	0	0
Wisconsin	US	4/3/2020 22:46	15	0	0
Iowa	US	4/3/2020 22:46	1	0	0
North Dakota	US	4/3/2020 22:46	14	0	0
Georgia	US	4/3/2020 22:46	16	2	0
Georgia	US	4/3/2020 22:46	4	0	0
Indiana	US	4/3/2020 22:46	2	1	0
Iowa	US	4/3/2020 22:46	8	0	0
Kentucky	US	4/3/2020 22:46	13	0	0
Mississippi	US	4/3/2020 22:46	2	0	0
Missouri	US	4/3/2020 22:46	7	0	0
New Jersey	US	4/3/2020 22:46	149	3	0
New York	US	4/3/2020 22:46	19	0	0
North Carolina	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	31	0	0
Pennsylvania	US	4/3/2020 22:46	1	0	0
Tennessee	US	4/3/2020 22:46	1	0	0
Virginia	US	4/3/2020 22:46	4	0	0
Indiana	US	4/3/2020 22:46	10	0	0
Utah	US	4/3/2020 22:46	69	0	0
Oregon	US	4/3/2020 22:46	7	0	0
Minnesota	US	4/3/2020 22:46	3	0	0
Wyoming	US	4/3/2020 22:46	2	0	0
Alabama	US	4/3/2020 22:46	5	1	0
Arkansas	US	4/3/2020 22:46	24	0	0
Colorado	US	4/3/2020 22:46	1	0	0
Florida	US	4/3/2020 22:46	1	0	0
Georgia	US	4/3/2020 22:46	6	0	0
Idaho	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	1	0	0
Indiana	US	4/3/2020 22:46	14	0	0
Iowa	US	4/3/2020 22:46	43	2	0
Kentucky	US	4/3/2020 22:46	1	0	0
Louisiana	US	4/3/2020 22:46	57	2	0
Maine	US	4/3/2020 22:46	1	0	0
Maryland	US	4/3/2020 22:46	27	0	0
Minnesota	US	4/3/2020 22:46	51	0	0
Mississippi	US	4/3/2020 22:46	31	0	0
Nebraska	US	4/3/2020 22:46	19	0	0
New York	US	4/3/2020 22:46	15	0	0
North Carolina	US	4/3/2020 22:46	3	0	0
Ohio	US	4/3/2020 22:46	4	0	0
Oklahoma	US	4/3/2020 22:46	28	0	0
Oregon	US	4/3/2020 22:46	228	4	0
Pennsylvania	US	4/3/2020 22:46	40	0	0
Rhode Island	US	4/3/2020 22:46	34	0	0
Tennessee	US	4/3/2020 22:46	20	0	0
Texas	US	4/3/2020 22:46	17	1	0
Utah	US	4/3/2020 22:46	21	1	0
Vermont	US	4/3/2020 22:46	21	0	0
Virginia	US	4/3/2020 22:46	3	0	0
Wisconsin	US	4/3/2020 22:46	52	1	0
Utah	US	4/3/2020 22:46	2	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Nevada	US	4/3/2020 22:46	184	4	0
Michigan	US	4/3/2020 22:46	477	8	0
North Carolina	US	4/3/2020 22:46	8	0	0
Minnesota	US	4/3/2020 22:46	3	0	0
Wisconsin	US	4/3/2020 22:46	141	4	0
Wisconsin	US	4/3/2020 22:46	2	1	0
Indiana	US	4/3/2020 22:46	6	0	0
Kentucky	US	4/3/2020 22:46	3	0	0
Michigan	US	4/3/2020 22:46	6096	223	0
Mississippi	US	4/3/2020 22:46	1	0	0
New York	US	4/3/2020 22:46	30	0	0
North Carolina	US	4/3/2020 22:46	11	0	0
Ohio	US	4/3/2020 22:46	13	0	0
Pennsylvania	US	4/3/2020 22:46	23	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	3	0	0
Tennessee	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	65	5	0
Utah	US	4/3/2020 22:46	58	1	0
Georgia	US	4/3/2020 22:46	1	0	0
Iowa	US	4/3/2020 22:46	1	0	0
Kentucky	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	23	2	0
Mississippi	US	4/3/2020 22:46	8	1	0
Missouri	US	4/3/2020 22:46	2	0	0
Colorado	US	4/3/2020 22:46	329	16	0
Indiana	US	4/3/2020 22:46	2	0	0
Louisiana	US	4/3/2020 22:46	23	3	0
Louisiana	US	4/3/2020 22:46	11	0	0
New York	US	4/3/2020 22:46	12351	67	0
Pennsylvania	US	4/3/2020 22:46	110	0	0
Virginia	US	4/3/2020 22:46	1	0	0
West Virginia	US	4/3/2020 22:46	2	0	0
Michigan	US	4/3/2020 22:46	4	0	0
Texas	US	4/3/2020 22:46	9	0	0
Washington	US	4/3/2020 22:46	182	9	0
Georgia	US	4/3/2020 22:46	1	0	0
Arkansas	US	4/3/2020 22:46	23	0	0
Georgia	US	4/3/2020 22:46	3	0	0
Indiana	US	4/3/2020 22:46	3	0	0
Tennessee	US	4/3/2020 22:46	2	0	0
Nevada	US	4/3/2020 22:46	1	0	0
Illinois	US	4/3/2020 22:46	9	1	0
Georgia	US	4/3/2020 22:46	15	1	0
Indiana	US	4/3/2020 22:46	4	0	0
Washington	US	4/3/2020 22:46	11	0	0
Texas	US	4/3/2020 22:46	44	0	0
Maryland	US	4/3/2020 22:46	7	1	0
Alabama	US	4/3/2020 22:46	6	0	0
Georgia	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	3	0	0
North Carolina	US	4/3/2020 22:46	4	1	0
Minnesota	US	4/3/2020 22:46	2	0	0
Georgia	US	4/3/2020 22:46	1	0	0
Mississippi	US	4/3/2020 22:46	22	2	0
Illinois	US	4/3/2020 22:46	455	10	0
Texas	US	4/3/2020 22:46	3	0	0
North Dakota	US	4/3/2020 22:46	5	0	0
Ohio	US	4/3/2020 22:46	1	0	0
South Carolina	US	4/3/2020 22:46	6	0	0
Virginia	US	4/3/2020 22:46	9	1	0
Illinois	US	4/3/2020 22:46	2	0	0
Tennessee	US	4/3/2020 22:46	221	3	0
Texas	US	4/3/2020 22:46	71	1	0
North Carolina	US	4/3/2020 22:46	21	0	0
Tennessee	US	4/3/2020 22:46	71	0	0
Texas	US	4/3/2020 22:46	6	0	0
Virginia	US	4/3/2020 22:46	9	0	0
Connecticut	US	4/3/2020 22:46	27	0	0
Vermont	US	4/3/2020 22:46	21	0	0
Vermont	US	4/3/2020 22:46	20	1	0
Louisiana	US	4/3/2020 22:46	2	0	0
Illinois	US	4/3/2020 22:46	28	1	0
Wisconsin	US	4/3/2020 22:46	24	0	0
Iowa	US	4/3/2020 22:46	4	0	0
Minnesota	US	4/3/2020 22:46	11	0	0
Alabama	US	4/3/2020 22:46	3	0	0
Mississippi	US	4/3/2020 22:46	11	0	0
West Virginia	US	4/3/2020 22:46	1	0	0
Texas	US	4/3/2020 22:46	3	0	0
Virginia	US	4/3/2020 22:46	1	0	0
Ohio	US	4/3/2020 22:46	20	0	0
Texas	US	4/3/2020 22:46	1	0	0
West Virginia	US	4/3/2020 22:46	5	0	0
Wisconsin	US	4/3/2020 22:46	2	0	0
Iowa	US	4/3/2020 22:46	8	0	0
Illinois	US	4/3/2020 22:46	4	0	0
Kentucky	US	4/3/2020 22:46	5	0	0
Arkansas	US	4/3/2020 22:46	1	0	0
Kansas	US	4/3/2020 22:46	3	0	0
Oklahoma	US	4/3/2020 22:46	1	0	0
Maryland	US	4/3/2020 22:46	5	0	0
Massachusetts	US	4/3/2020 22:46	825	14	0
Georgia	US	4/3/2020 22:46	30	1	0
Iowa	US	4/3/2020 22:46	1	0	0
Minnesota	US	4/3/2020 22:46	7	0	0
Missouri	US	4/3/2020 22:46	6	0	0
Ohio	US	4/3/2020 22:46	2	0	0
Kansas	US	4/3/2020 22:46	137	6	0
New York	US	4/3/2020 22:46	15	1	0
Pennsylvania	US	4/3/2020 22:46	2	0	0
Virginia	US	4/3/2020 22:46	2	0	0
North Carolina	US	4/3/2020 22:46	6	0	0
Washington	US	4/3/2020 22:46	240	6	0
Mississippi	US	4/3/2020 22:46	7	0	0
Oregon	US	4/3/2020 22:46	23	3	0
South Dakota	US	4/3/2020 22:46	11	0	0
New York	US	4/3/2020 22:46	1	0	0
Arizona	US	4/3/2020 22:46	35	0	0
Mississippi	US	4/3/2020 22:46	13	1	0
Minnesota	US	4/3/2020 22:46	1	0	0
Montana	US	4/3/2020 22:46	36	0	0
California	US	4/3/2020 22:46	33	1	0
Maine	US	4/3/2020 22:46	89	1	0
Nebraska	US	4/3/2020 22:46	1	0	0
Pennsylvania	US	4/3/2020 22:46	121	1	0
South Carolina	US	4/3/2020 22:46	73	1	0
Virginia	US	4/3/2020 22:46	17	1	0
Texas	US	4/3/2020 22:46	3	0	0
California	US	4/3/2020 22:46	8	0	0
Alaska	US	4/3/2020 22:46	1	0	0
Arizona	US	4/3/2020 22:46	13	0	0
Colorado	US	4/3/2020 22:46	2	0	0
Alberta	Canada	4/3/2020 22:52	969	13	0
Anguilla	United Kingdom	4/3/2020 22:46	3	0	0
Anhui	China	3/8/2020 5:19	990	6	984
Aruba	Netherlands	4/3/2020 22:46	62	0	1
Australian Capital Territory	Australia	4/3/2020 22:52	91	1	18
Beijing	China	4/3/2020 8:47	584	8	434
Bermuda	United Kingdom	4/3/2020 22:46	35	0	14
"Bonaire, Sint Eustatius and Saba"	Netherlands	4/3/2020 22:46	2	0	0
British Columbia	Canada	4/3/2020 22:52	1174	31	0
British Virgin Islands	United Kingdom	4/3/2020 22:46	3	0	0
Cayman Islands	United Kingdom	4/3/2020 22:46	28	1	0
Channel Islands	United Kingdom	4/3/2020 22:46	232	4	13
Chongqing	China	3/29/2020 0:14	579	6	570
Curacao	Netherlands	4/3/2020 22:46	11	1	3
Diamond Princess	Canada	4/3/2020 22:52	0	1	0
Diamond Princess	US	4/3/2020 22:46	49	0	0
Faroe Islands	Denmark	4/3/2020 22:46	179	0	91
French Guiana	France	4/3/2020 22:46	57	0	22
French Polynesia	France	4/3/2020 22:46	39	0	0
Fujian	China	4/3/2020 2:47	349	1	300
Gansu	China	4/1/2020 14:00	138	2	127
Gibraltar	United Kingdom	4/3/2020 22:46	95	0	46
Grand Princess	Canada	4/3/2020 22:52	13	0	0
Grand Princess	US	4/3/2020 22:46	103	3	0
Greenland	Denmark	4/3/2020 22:46	10	0	3
Guadeloupe	France	4/3/2020 22:46	130	7	24
Guam	US	4/3/2020 22:46	84	4	0
Guangdong	China	4/3/2020 6:02	1514	8	1368
Guangxi	China	4/2/2020 0:16	254	2	252
Guizhou	China	3/18/2020 1:37	146	2	144
Hainan	China	3/24/2020 4:19	168	6	162
Hebei	China	4/3/2020 1:13	326	6	310
Heilongjiang	China	4/3/2020 0:10	489	13	469
Henan	China	3/29/2020 1:44	1276	22	1251
Hong Kong	China	4/3/2020 9:35	845	4	173
Hubei	China	4/3/2020 2:54	67802	3203	63612
Hunan	China	4/2/2020 1:30	1019	4	1014
Inner Mongolia	China	4/1/2020 23:56	117	1	74
Isle of Man	United Kingdom	4/3/2020 22:46	114	1	0
Jiangsu	China	4/3/2020 3:12	651	0	632
Jiangxi	China	3/30/2020 3:15	937	1	935
Jilin	China	3/29/2020 0:28	98	1	92
Liaoning	China	4/2/2020 13:24	141	2	124
Macau	China	4/3/2020 17:47	43	0	10
Manitoba	Canada	4/3/2020 22:52	182	2	0
Martinique	France	4/3/2020 22:46	143	3	27
Mayotte	France	4/3/2020 22:46	128	2	10
Montserrat	United Kingdom	4/3/2020 22:46	6	0	0
New Brunswick	Canada	4/3/2020 22:52	91	0	0
New Caledonia	France	4/3/2020 22:46	18	0	1
New South Wales	Australia	4/3/2020 22:52	2389	12	4
Newfoundland and Labrador	Canada	4/3/2020 22:52	195	1	0
Ningxia	China	3/16/2020 8:47	75	0	75
Northern Mariana Islands	US	4/3/2020 22:46	6	1	0
Northern Territory	Australia	4/3/2020 22:52	22	0	0
Northwest Territories	Canada	4/3/2020 22:52	2	0	0
Nova Scotia	Canada	4/3/2020 22:52	207	0	0
Ontario	Canada	4/3/2020 22:52	3255	67	0
Prince Edward Island	Canada	4/3/2020 22:52	22	0	0
Puerto Rico	US	4/3/2020 22:46	316	15	0
Qinghai	China	2/23/2020 11:19	18	0	18
Quebec	Canada	4/3/2020 22:52	6101	61	0
Queensland	Australia	4/3/2020 22:52	873	4	8
Recovered	Canada	4/3/2020 22:52	0	0	2175
Recovered	US	4/3/2020 22:46	0	0	9707
Reunion	France	4/3/2020 22:46	321	0	40
Saint Barthelemy	France	4/3/2020 22:46	6	0	1
Saskatchewan	Canada	4/3/2020 22:52	220	3	0
Shaanxi	China	4/3/2020 5:47	255	3	244
Shandong	China	4/3/2020 0:46	778	7	754
Shanghai	China	4/3/2020 6:56	526	6	348
Shanxi	China	3/31/2020 23:35	137	0	133
Sichuan	China	4/3/2020 4:49	555	3	537
Sint Maarten	Netherlands	4/3/2020 22:46	23	2	6
South Australia	Australia	4/3/2020 22:52	396	0	46
St Martin	France	4/3/2020 22:46	22	1	2
Tasmania	Australia	4/3/2020 22:52	74	2	5
Tianjin	China	4/3/2020 9:22	180	3	140
Tibet	China	2/23/2020 11:19	1	0	1
Turks and Caicos Islands	United Kingdom	4/3/2020 22:46	5	0	0
Victoria	Australia	4/3/2020 22:52	1085	7	476
Virgin Islands	US	4/3/2020 22:46	37	0	0
Western Australia	Australia	4/3/2020 22:52	400	2	92
Xinjiang	China	3/8/2020 5:31	76	3	73
Yukon	Canada	4/3/2020 22:52	6	0	0
Yunnan	China	4/2/2020 23:33	184	2	172
Zhejiang	China	4/3/2020 3:12	1260	1	1228
	Afghanistan	4/3/2020 22:46	281	6	10
	Albania	4/3/2020 22:46	304	17	89
	Algeria	4/3/2020 22:46	1171	105	62
	Andorra	4/3/2020 22:46	439	16	16
	Angola	4/3/2020 22:46	8	2	1
	Antigua and Barbuda	4/3/2020 22:46	15	0	0
	Argentina	4/3/2020 22:46	1265	39	266
	Armenia	4/3/2020 22:46	736	7	43
	Austria	4/3/2020 22:46	11524	168	2022
	Azerbaijan	4/3/2020 22:46	443	5	32
	Bahamas	4/3/2020 22:46	24	1	1
	Bahrain	4/3/2020 22:46	672	4	382
	Bangladesh	4/3/2020 22:46	61	6	26
	Barbados	4/3/2020 22:46	51	0	0
	Belarus	4/3/2020 22:46	351	4	53
	Belgium	4/3/2020 22:46	16770	1143	2872
	Belize	4/3/2020 22:46	4	0	0
	Benin	4/3/2020 22:46	16	0	2
	Bhutan	4/3/2020 22:46	5	0	2
	Bolivia	4/3/2020 22:46	132	9	1
	Bosnia and Herzegovina	4/3/2020 22:46	579	17	27
	Botswana	4/3/2020 22:46	4	1	0
	Brazil	4/3/2020 22:46	9056	359	127
	Brunei	4/3/2020 22:46	134	1	65
	Bulgaria	4/3/2020 22:46	485	14	30
	Burkina Faso	4/3/2020 22:46	302	16	50
	Burma	4/3/2020 22:46	20	1	0
	Burundi	4/3/2020 22:46	3	0	0
	Cabo Verde	4/3/2020 22:46	6	1	0
	Cambodia	4/3/2020 22:46	114	0	35
	Cameroon	4/3/2020 22:46	509	8	17
	Central African Republic	4/3/2020 22:46	8	0	0
	Chad	4/3/2020 22:46	8	0	0
	Chile	4/3/2020 22:46	3737	22	427
	Colombia	4/3/2020 22:46	1267	25	55
	Congo (Brazzaville)	4/3/2020 22:46	22	2	2
	Congo (Kinshasa)	4/3/2020 22:46	134	13	3
	Costa Rica	4/3/2020 22:46	416	2	11
	Cote d'Ivoire	4/3/2020 22:46	218	1	19
	Croatia	4/3/2020 22:46	1079	8	92
	Cuba	4/3/2020 22:46	269	6	15
	Cyprus	4/3/2020 22:46	396	11	28
	Czechia	4/3/2020 22:46	4091	53	72
	Denmark	4/3/2020 22:46	3757	139	1193
	Diamond Princess	4/3/2020 22:46	712	11	619
	Djibouti	4/3/2020 22:46	49	0	8
	Dominica	4/3/2020 22:46	12	0	0
	Dominican Republic	4/3/2020 22:46	1488	68	16
	Ecuador	4/3/2020 22:46	3368	145	65
	Egypt	4/3/2020 22:46	985	66	216
	El Salvador	4/3/2020 22:46	46	2	0
	Equatorial Guinea	4/3/2020 22:46	16	0	1
	Eritrea	4/3/2020 22:46	22	0	0
	Estonia	4/3/2020 22:46	961	12	48
	Eswatini	4/3/2020 22:46	9	0	0
	Ethiopia	4/3/2020 22:46	35	0	3
	Fiji	4/3/2020 22:46	7	0	0
	Finland	4/3/2020 22:46	1615	20	300
	France	4/3/2020 22:46	64338	6507	14008
	Gabon	4/3/2020 22:46	21	1	1
	Gambia	4/3/2020 22:46	4	1	2
	Georgia	4/3/2020 22:46	155	0	28
	Germany	4/3/2020 22:46	91159	1275	24575
	Ghana	4/3/2020 22:46	205	5	31
	Greece	4/3/2020 22:46	1613	63	78
	Grenada	4/3/2020 22:46	12	0	0
	Guatemala	4/3/2020 22:46	50	1	12
	Guinea	4/3/2020 22:46	73	0	2
	Guinea-Bissau	4/3/2020 22:46	15	0	0
	Guyana	4/3/2020 22:46	23	4	0
	Haiti	4/3/2020 22:46	18	0	1
	Holy See	4/3/2020 22:46	7	0	0
	Honduras	4/3/2020 22:46	222	15	3
	Hungary	4/3/2020 22:46	623	26	43
	Iceland	4/3/2020 22:46	1364	4	309
	India	4/3/2020 22:46	2567	72	192
	Indonesia	4/3/2020 22:46	1986	181	134
	Iran	4/3/2020 22:46	53183	3294	17935
	Iraq	4/3/2020 22:46	820	54	226
	Ireland	4/3/2020 22:46	4273	120	5
	Israel	4/3/2020 22:46	7428	40	403
	Italy	4/3/2020 22:46	119827	14681	19758
	Jamaica	4/3/2020 22:46	47	3	2
	Japan	4/3/2020 22:46	2617	63	514
	Jordan	4/3/2020 22:46	310	5	58
	Kazakhstan	4/3/2020 22:46	464	6	29
	Kenya	4/3/2020 22:46	122	4	4
	"Korea, South"	4/3/2020 22:46	10062	174	6021
	Kosovo	4/3/2020 22:46	126	1	10
	Kuwait	4/3/2020 22:46	417	0	82
	Kyrgyzstan	4/3/2020 22:46	130	1	6
	Laos	4/3/2020 22:46	10	0	0
	Latvia	4/3/2020 22:46	493	1	1
	Lebanon	4/3/2020 22:46	508	17	50
	Liberia	4/3/2020 22:46	7	0	0
	Libya	4/3/2020 22:46	11	1	0
	Liechtenstein	4/3/2020 22:46	75	0	0
	Lithuania	4/3/2020 22:46	696	9	7
	Luxembourg	4/3/2020 22:46	2612	31	500
	MS Zaandam	4/3/2020 22:46	9	2	0
	Madagascar	4/3/2020 22:46	70	0	0
	Malawi	4/3/2020 22:46	3	0	0
	Malaysia	4/3/2020 22:46	3333	53	827
	Maldives	4/3/2020 22:46	19	0	13
	Mali	4/3/2020 22:46	39	3	0
	Malta	4/3/2020 22:46	202	0	2
	Mauritania	4/3/2020 22:46	6	1	2
	Mauritius	4/3/2020 22:46	186	7	0
	Mexico	4/3/2020 22:46	1510	50	633
	Moldova	4/3/2020 22:46	591	8	26
	Monaco	4/3/2020 22:46	64	1	3
	Mongolia	4/3/2020 22:46	14	0	2
	Montenegro	4/3/2020 22:46	174	2	1
	Morocco	4/3/2020 22:46	791	48	57
	Mozambique	4/3/2020 22:46	10	0	0
	Namibia	4/3/2020 22:46	14	0	3
	Nepal	4/3/2020 22:46	6	0	1
	Netherlands	4/3/2020 22:46	15723	1487	250
	New Zealand	4/3/2020 22:46	868	1	103
	Nicaragua	4/3/2020 22:46	5	1	0
	Niger	4/3/2020 22:46	120	5	0
	Nigeria	4/3/2020 22:46	210	4	25
	North Macedonia	4/3/2020 22:46	430	12	20
	Norway	4/3/2020 22:46	5370	59	32
	Oman	4/3/2020 22:46	252	1	57
	Pakistan	4/3/2020 22:46	2686	40	126
	Panama	4/3/2020 22:46	1475	37	10
	Papua New Guinea	4/3/2020 22:46	1	0	0
	Paraguay	4/3/2020 22:46	92	3	6
	Peru	4/3/2020 22:46	1595	61	537
	Philippines	4/3/2020 22:46	3018	136	52
	Poland	4/3/2020 22:46	3383	71	56
	Portugal	4/3/2020 22:46	9886	246	68
	Qatar	4/3/2020 22:46	1075	3	93
	Romania	4/3/2020 22:46	3183	133	283
	Russia	4/3/2020 22:46	4149	34	281
	Rwanda	4/3/2020 22:46	89	0	0
	Saint Kitts and Nevis	4/3/2020 22:46	9	0	0
	Saint Lucia	4/3/2020 22:46	13	0	1
	Saint Vincent and the Grenadines	4/3/2020 22:46	3	0	1
	San Marino	4/3/2020 22:46	245	30	21
	Saudi Arabia	4/3/2020 22:46	2039	25	351
	Senegal	4/3/2020 22:46	207	1	66
	Serbia	4/3/2020 22:46	1476	39	0
	Seychelles	4/3/2020 22:46	10	0	0
	Sierra Leone	4/3/2020 22:46	2	0	0
	Singapore	4/3/2020 22:46	1114	5	282
	Slovakia	4/3/2020 22:46	450	1	10
	Slovenia	4/3/2020 22:46	934	20	70
	Somalia	4/3/2020 22:46	7	0	1
	South Africa	4/3/2020 22:46	1505	9	95
	Spain	4/3/2020 22:46	119199	11198	30513
	Sri Lanka	4/3/2020 22:46	159	4	24
	Sudan	4/3/2020 22:46	10	2	2
	Suriname	4/3/2020 22:46	10	1	0
	Sweden	4/3/2020 22:46	6131	358	205
	Switzerland	4/3/2020 22:46	19606	591	4846
	Syria	4/3/2020 22:46	16	2	0
	Taiwan*	4/3/2020 8:10	348	5	50
	Tanzania	4/3/2020 22:46	20	1	3
	Thailand	4/3/2020 22:46	1978	19	612
	Timor-Leste	4/3/2020 22:46	1	0	0
	Togo	4/3/2020 22:46	40	3	17
	Trinidad and Tobago	4/3/2020 22:46	98	6	1
	Tunisia	4/3/2020 22:46	495	18	5
	Turkey	4/3/2020 22:46	20921	425	484
	Uganda	4/3/2020 22:46	48	0	0
	Ukraine	4/3/2020 22:46	1072	27	22
	United Arab Emirates	4/3/2020 22:46	1264	9	108
	United Kingdom	4/3/2020 22:46	38168	3605	135
	Uruguay	4/3/2020 22:46	369	4	68
	Uzbekistan	4/3/2020 22:46	227	2	25
	Venezuela	4/3/2020 22:46	153	7	52
	Vietnam	4/3/2020 22:46	237	0	85
	West Bank and Gaza	4/3/2020 22:46	194	1	21
	Zambia	4/3/2020 22:46	39	1	2
	Zimbabwe	4/3/2020 22:46	9	1	0
Wyoming	US	4/3/2020 22:46	0	0	0
